<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/msgr_ic_share" android:id="@id/image_code_action_share" android:title="@string/image_code_share_title" app:showAsAction="always" />
</menu>