<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/orca_composer_send" android:id="@id/action_share_send" android:title="@string/send_button_description" fb:showAsAction="always" />
</menu>