<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <item android:id="@id/action_add_account" android:title="@string/orca_switch_accounts_add_account" fb:showAsAction="collapseActionView|ifRoom" />
</menu>