<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@id/toggle_switch" android:title="@string/preference_neue_notifications_group_title" app:showAsAction="always" app:actionLayout="@layout/orca_me_action_bar_switch" />
</menu>