<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <item android:enabled="false" android:id="@id/review_update_send" android:title="@string/review_update_sent_button_text_default" fb:showAsAction="always" />
</menu>