<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/msgr_ic_done" android:id="@id/save_username_button" android:title="@string/save_username_title" app:showAsAction="always" />
</menu>