<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/orca_pin_action" android:id="@id/action_pin_group_suggestions" android:title="@string/orca_neue_pinned_groups_suggestions" fb:showAsAction="never" />
</menu>