<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/orca_add_contact_action" android:id="@id/action_add_contact" android:title="@string/orca_action_add_contact" fb:showAsAction="never" />
</menu>