<?xml version="1.0" encoding="utf-8"?>
<scale android:duration="200" android:pivotX="10.000002%" android:pivotY="10.000002%" android:startOffset="100" android:fromXScale="0.1" android:toXScale="1.0" android:fromYScale="0.1" android:toYScale="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android" />