<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.widget.text.BetterTextView android:id="@id/ad_preview_link" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/view_preview_link" android:drawableRight="@drawable/chevron_right_light_grey_m" style="@style/AdInterfacesAdPreviewLink" />
</merge>