<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.adinterfaces.ui.AdInterfacesUnifiedAudienceOptionsView android:id="@id/ad_interfaces_audience_view" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.facebook.fbui.widget.layout.SegmentedLinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="55.0dip" fb:showDividers="middle" fb:divider="@drawable/adinterfaces_horizontal_divider" fb:dividerThickness="1.0px">
        <com.facebook.widget.text.BetterTextView android:gravity="center" android:id="@id/ad_interfaces_audience_see_all_button" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" style="@style/AdInterfacesText.LargeSize.Regular" />
        <com.facebook.widget.text.BetterTextView android:gravity="center" android:id="@id/ad_interfaces_audience_create_new_button" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/ad_interfaces_audience_create_new" android:layout_weight="1.0" style="@style/AdInterfacesText.LargeSize.Regular" />
    </com.facebook.fbui.widget.layout.SegmentedLinearLayout>
</merge>