<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.resources.ui.FbButton android:id="@id/ad_interfaces_overview_resume_button" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ad_interfaces_footer_vertical_margin" android:text="@string/ad_interfaces_resume_boost" style="@style/Widget.Button.FBUi.Light.Regular.Medium" />
    <com.facebook.resources.ui.FbButton android:id="@id/ad_interfaces_overview_pause_button" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ad_interfaces_footer_vertical_margin" android:text="@string/ad_interfaces_pause_ad" style="@style/Widget.Button.FBUi.Light.Regular.Medium" />
    <com.facebook.resources.ui.FbButton android:id="@id/ad_interfaces_overview_boost_again_button" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ad_interfaces_footer_vertical_margin" android:text="@string/ad_interfaces_boost_again" style="@style/Widget.Button.FBUi.Light.Regular.Medium" />
    <com.facebook.resources.ui.FbButton android:id="@id/ad_interfaces_overview_increase_budget_button" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ad_interfaces_footer_vertical_margin" android:text="@string/ad_interfaces_add_budget" style="@style/Widget.Button.FBUi.Light.Regular.Medium" />
    <com.facebook.resources.ui.FbButton android:id="@id/ad_interfaces_overview_delete_boost_button" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ad_interfaces_footer_vertical_margin" android:text="@string/ad_interfaces_delete_ad" style="@style/Widget.Button.FBUi.Light.Regular.Medium" />
</merge>