<?xml version="1.0" encoding="utf-8"?>
<com.facebook.adinterfaces.ui.AdInterfacesCardLayout android:layout_gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" fb:cardTitle="@string/ad_interfaces_audience" fb:cardIcon="@drawable/fbui_group_l" style="@style/AdInterfacesCard"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.adinterfaces.ui.AdInterfacesAudienceSelectorView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" fb:showDividers="middle" fb:divider="@drawable/adinterfaces_horizontal_divider" fb:dividerThickness="1.0px" />
</com.facebook.adinterfaces.ui.AdInterfacesCardLayout>