<?xml version="1.0" encoding="utf-8"?>
<com.facebook.messaging.business.common.view.BusinessPairTextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/airline_margin_default" fb:textOrientation="horizontal"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto" />