<?xml version="1.0" encoding="utf-8"?>
<com.facebook.messaging.business.airline.view.AirlineReceiptRouteView android:id="@id/airline_confirmation_bubble_flight_route" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/airline_margin_default" android:layout_marginTop="@dimen/airline_margin_default" android:layout_marginRight="@dimen/airline_margin_default" android:layout_marginBottom="@dimen/airline_bubble_margin_vertical" android:layout_marginStart="@dimen/airline_margin_default" android:layout_marginEnd="@dimen/airline_margin_default"
  xmlns:android="http://schemas.android.com/apk/res/android" />