<?xml version="1.0" encoding="utf-8"?>
<com.facebook.messaging.business.airline.view.AirlineHeaderView android:id="@id/airline_itinerary_header" android:background="@color/airline_messenger_blue" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/airline_bubble_header_height" fb:bubbleType="receipt"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto" />