<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.messaging.business.airline.view.AirlineGridView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/airline_margin_default">
        <com.facebook.messaging.business.common.view.BusinessPairTextView android:id="@id/airline_itinerary_flight_number" android:layout_width="wrap_content" android:layout_height="wrap_content" fb:titleString="@string/airline_flight_number_title" fb:textOrientation="vertical" />
        <com.facebook.messaging.business.common.view.BusinessPairTextView android:id="@id/airline_itinerary_departs" android:layout_width="wrap_content" android:layout_height="wrap_content" fb:titleString="@string/airline_departs_title" fb:textOrientation="vertical" />
        <com.facebook.messaging.business.common.view.BusinessPairTextView android:id="@id/airline_itinerary_arrives" android:layout_width="wrap_content" android:layout_height="wrap_content" fb:titleString="@string/airline_arrives_title" fb:textOrientation="vertical" />
    </com.facebook.messaging.business.airline.view.AirlineGridView>
    <com.facebook.messaging.business.airline.view.AirlineGridView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/airline_margin_default">
        <com.facebook.messaging.business.common.view.BusinessPairTextView android:id="@id/airline_itinerary_flight_date" android:layout_width="wrap_content" android:layout_height="wrap_content" fb:titleString="@string/airline_flight_date_title" fb:textOrientation="vertical" />
        <com.facebook.messaging.business.common.view.BusinessPairTextView android:id="@id/airline_itinerary_flight_terminal" android:layout_width="wrap_content" android:layout_height="wrap_content" fb:titleString="@string/airline_terminal_title" fb:textOrientation="vertical" />
        <com.facebook.messaging.business.common.view.BusinessPairTextView android:id="@id/airline_itinerary_aircraft" android:layout_width="wrap_content" android:layout_height="wrap_content" fb:titleString="@string/airline_aircraft_title" fb:textOrientation="vertical" />
    </com.facebook.messaging.business.airline.view.AirlineGridView>
</merge>