<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.ui.compat.fbrelativelayout.FbRelativeLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/airline_detail_logo_margin_top" android:minHeight="@dimen/airline_bubble_header_height" style="@style/airline_horizontal_margin_default">
        <com.facebook.drawee.fbpipeline.FbDraweeView android:id="@id/airline_boarding_pass_logo" android:layout_width="@dimen/airline_header_logo_width" android:layout_height="@dimen/airline_header_logo_height" android:maxWidth="@dimen/airline_header_logo_width" android:maxHeight="@dimen/airline_header_logo_height" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" fb:actualImageScaleType="fitStart" />
        <com.facebook.drawee.fbpipeline.FbDraweeView android:id="@id/airline_boarding_pass_header_image" android:layout_width="@dimen/airline_header_logo_width" android:layout_height="@dimen/airline_detail_header_image_height" android:maxWidth="@dimen/airline_header_logo_width" android:maxHeight="@dimen/airline_detail_header_image_height" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" fb:actualImageScaleType="fitEnd" />
    </com.facebook.ui.compat.fbrelativelayout.FbRelativeLayout>
    <include layout="@layout/airline_boarding_pass_detail_info_section" />
    <com.facebook.drawee.fbpipeline.FbDraweeView android:layout_gravity="center" android:id="@id/airline_boarding_pass_footer_image" android:layout_width="@dimen/airline_detail_qr_code_background_size" android:layout_height="@dimen/airline_detail_footer_image_height" android:layout_marginTop="@dimen/airline_margin_default" android:maxWidth="@dimen/airline_detail_qr_code_background_size" android:maxHeight="@dimen/airline_header_logo_height" fb:actualImageScaleType="fitCenter" />
    <com.facebook.drawee.fbpipeline.FbDraweeView android:layout_gravity="center" android:id="@id/airline_boarding_pass_detail_qr_code" android:background="@drawable/airline_qr_code_background" android:layout_width="@dimen/airline_detail_qr_code_background_size" android:layout_height="@dimen/airline_detail_qr_code_background_size" android:layout_marginTop="@dimen/airline_detail_qr_code_margin_top" android:layout_marginBottom="@dimen/airline_detail_qr_code_margin_bottom" fb:actualImageScaleType="fitCenter" />
    <include layout="@layout/airline_divider_reverse" />
    <com.facebook.widget.text.BetterButton android:id="@id/airline_boarding_pass_detail_share" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/airline_boarding_pass_share_label" style="@style/airline_boarding_pass_detail_button" />
    <include layout="@layout/airline_divider_reverse" />
    <com.facebook.widget.text.BetterButton android:id="@id/airline_boarding_pass_detail_message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/airline_boarding_pass_message_us_label" style="@style/airline_boarding_pass_detail_button" />
    <View android:layout_width="fill_parent" android:layout_height="@dimen/airline_pager_indicator_height" />
</merge>