<?xml version="1.0" encoding="utf-8"?>
<com.facebook.messaging.business.airline.view.AirlineItineraryReceiptView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/airline_detail_section_margin_bottom" style="@style/airline_horizontal_margin_default"
  xmlns:android="http://schemas.android.com/apk/res/android" />