<?xml version="1.0" encoding="utf-8"?>
<com.facebook.fbui.widget.layout.ImageBlockLayout android:background="@color/fig_ui_white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/appointment_request_detail_item_icon" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginLeft="@dimen/fbui_padding_standard" android:layout_marginStart="@dimen/fbui_padding_standard" fb:layout_useAsThumbnail="true" />
    <com.facebook.widget.text.BetterTextView android:textSize="@dimen/fbui_text_size_medium" android:textColor="?professionalServiceTitleTextColor" android:id="@id/appointment_request_detail_item_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fbui_padding_standard" android:layout_marginRight="@dimen/fbui_padding_standard" android:layout_marginStart="@dimen/fbui_padding_standard" android:layout_marginEnd="@dimen/fbui_padding_standard" />
    <com.facebook.widget.text.BetterTextView android:textSize="@dimen/fbui_text_size_small" android:textColor="?professionalServiceSubtitleTextColor" android:id="@id/appointment_request_detail_item_subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fbui_padding_standard" android:layout_marginRight="@dimen/fbui_padding_standard" android:layout_marginStart="@dimen/fbui_padding_standard" android:layout_marginEnd="@dimen/fbui_padding_standard" />
</com.facebook.fbui.widget.layout.ImageBlockLayout>