<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/bank_web_view_fragment" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/webview_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ProgressBar android:layout_gravity="top" android:id="@id/webview_progress_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-8.0dip" style="?android:attr/progressBarStyleHorizontal" />
</FrameLayout>