<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/block_people_list_footer" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.resources.ui.FbTextView android:gravity="center_vertical" android:id="@id/block_people_add_someone" android:paddingLeft="@dimen/block_people_left_right_padding" android:paddingRight="@dimen/block_people_left_right_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/blocked_people_footer_row_min_height" android:text="@string/block_people_add_someone" style="@style/BlockSettings.ItemHeaderText" />
    <ImageView android:layout_width="fill_parent" android:layout_height="1.0dip" android:src="@drawable/block_settings_divider" />
    <com.facebook.resources.ui.FbTextView android:id="@id/block_people_learn_more" android:paddingLeft="@dimen/block_people_left_right_padding" android:paddingTop="@dimen/block_people_item_top_bottom_padding" android:paddingRight="@dimen/block_people_left_right_padding" android:paddingBottom="@dimen/block_people_item_top_bottom_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/BlockSettings.ItemDetailText" />
</LinearLayout>