<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.widget.CustomRelativeLayout android:background="@drawable/professionalservices_booking_appointment_banner_status_bar_bg" android:padding="@dimen/fbui_padding_standard" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.facebook.fbui.glyph.GlyphView android:id="@id/booking_appointment_notification_banner_icon" android:layout_width="@dimen/professionalservices_booking_appointment_banner_icon_size" android:layout_height="@dimen/professionalservices_booking_appointment_banner_icon_size" android:layout_marginTop="1.0dip" android:layout_marginRight="@dimen/fbui_padding_standard" android:src="@drawable/fbui_event_l" android:layout_alignParentTop="true" android:layout_marginEnd="@dimen/fbui_padding_standard" />
        <com.facebook.widget.text.BetterTextView android:textSize="@dimen/fbui_text_size_small" android:textColor="?professionalServiceTitleTextColor" android:id="@id/booking_appointment_banner_booking_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_toRightOf="@id/booking_appointment_notification_banner_icon" android:layout_alignParentTop="true" android:layout_toEndOf="@id/booking_appointment_notification_banner_icon" />
        <com.facebook.widget.text.BetterTextView android:textSize="@dimen/fbui_text_size_small" android:textStyle="bold" android:id="@id/booking_appointment_banner_booking_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
        <com.facebook.widget.text.BetterTextView android:textSize="@dimen/fbui_text_size_small" android:textColor="?professionalServiceSubtitleTextColor" android:id="@id/booking_appointment_banner_service_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/booking_appointment_banner_booking_time" android:layout_alignLeft="@id/booking_appointment_banner_booking_time" android:layout_alignStart="@id/booking_appointment_banner_booking_time" />
    </com.facebook.widget.CustomRelativeLayout>
    <LinearLayout android:orientation="horizontal" android:padding="@dimen/fbui_padding_standard" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.facebook.widget.text.BetterTextView android:textSize="@dimen/fbui_text_size_small" android:textStyle="bold" android:textColor="?professionalServicesActionButtonColorBlue" android:gravity="center" android:id="@id/booking_appointment_banner_left_cta" android:background="?android:selectableItemBackground" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <com.facebook.widget.text.BetterTextView android:textSize="@dimen/fbui_text_size_small" android:textStyle="bold" android:textColor="?professionalServicesActionButtonColorBlue" android:gravity="center" android:id="@id/booking_appointment_banner_right_cta" android:background="?android:selectableItemBackground" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
    </LinearLayout>
</merge>