<?xml version="1.0" encoding="utf-8"?>
<com.facebook.ui.compat.fbrelativelayout.FbRelativeLayout android:id="@id/bookmark_item_holder" android:background="@drawable/bookmark_tab_item_bg" android:paddingLeft="@dimen/bookmark_tab_standard_margins" android:paddingRight="@dimen/bookmark_tab_standard_margins" android:layout_width="fill_parent" android:layout_height="@dimen/bookmark_tab_item_size" android:layout_marginBottom="@dimen/one_px"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:orca="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.fbpipeline.FbDraweeView android:id="@id/bookmark_item_icon" android:layout_width="@dimen/bookmark_tab_item_icon_size" android:layout_height="@dimen/bookmark_tab_item_icon_size" android:layout_marginTop="@dimen/bookmark_tab_standard_margins" android:layout_marginRight="@dimen/bookmark_tab_standard_margins" android:layout_marginBottom="@dimen/bookmark_tab_standard_margins" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/bookmark_tab_standard_margins" android:layout_alignParentStart="true" orca:placeholderImage="@drawable/photo_downloading" />
    <com.facebook.resources.ui.FbTextView android:id="@id/bookmark_item_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="false" android:layout_toLeftOf="@id/bookmark_sub_item" android:layout_toRightOf="@id/bookmark_item_icon" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" android:layout_toStartOf="@id/bookmark_sub_item" android:layout_toEndOf="@id/bookmark_item_icon" style="@style/bookmark_tab_item_text" />
</com.facebook.ui.compat.fbrelativelayout.FbRelativeLayout>