<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.fbui.widget.contentview.CheckedContentView android:id="@id/boost_type0" android:paddingLeft="@dimen/ad_interfaces_audience_radio_button_padding" android:paddingRight="@dimen/ad_interfaces_standard_horizontal_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:checkMark="@drawable/radio_button_selected" fb:titleTextAppearance="@style/AdInterfacesText.MediumSize.Title" fb:subtitleTextAppearance="@style/AdInterfacesText.MediumSize.Subtitle" fb:thumbnailGravity="top" fb:thumbnailPadding="@dimen/ad_interfaces_radio_button_padding" fb:maxLinesFromThumbnailSize="false" fb:checkMarkPosition="start" />
    <com.facebook.fbui.widget.contentview.CheckedContentView android:id="@id/boost_type1" android:paddingLeft="@dimen/ad_interfaces_audience_radio_button_padding" android:paddingRight="@dimen/ad_interfaces_standard_horizontal_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:checkMark="@drawable/radio_button_selected" fb:titleTextAppearance="@style/AdInterfacesText.MediumSize.Title" fb:subtitleTextAppearance="@style/AdInterfacesText.MediumSize.Subtitle" fb:thumbnailGravity="top" fb:thumbnailPadding="@dimen/ad_interfaces_radio_button_padding" fb:maxLinesFromThumbnailSize="false" fb:checkMarkPosition="start" />
</merge>