<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@drawable/bot_menu_header_divider" android:layout_alignParentBottom="true" android:showDividers="middle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.facebook.fbui.glyph.GlyphButton android:layout_gravity="center" android:id="@id/bot_menu_close_button" android:background="@color/white" android:padding="@dimen/bot_menu_close_button_padding_default" android:layout_width="@dimen/bot_menu_header_layout_height" android:layout_height="@dimen/bot_menu_header_layout_height" android:src="@drawable/msgr_ic_close_small" android:scaleType="centerCrop" fb:glyphColor="@color/grey53" style="@style/Widget.Messenger.BotMenu.CloseButton" />
        <com.facebook.widget.text.BetterTextView android:gravity="center_vertical" android:id="@id/bot_menu_title_text" android:layout_width="fill_parent" android:layout_height="@dimen/bot_menu_header_layout_height" android:layout_marginLeft="@dimen/bot_menu_layout_margin_horizontal" android:layout_marginRight="@dimen/bot_menu_layout_margin_horizontal" android:text="@string/bot_menu_header_title" android:layout_marginStart="@dimen/bot_menu_layout_margin_horizontal" android:layout_marginEnd="@dimen/bot_menu_layout_margin_horizontal" style="@style/Widget.Messenger.BotMenu.HeaderText" />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView android:id="@id/bot_menu_recycler_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bot_menu_layout_margin_horizontal" android:layout_marginTop="@dimen/bot_menu_layout_margin_vertical" android:layout_marginRight="@dimen/bot_menu_layout_margin_horizontal" android:layout_marginBottom="@dimen/bot_menu_layout_margin_vertical" android:overScrollMode="never" android:layout_marginStart="@dimen/bot_menu_layout_margin_horizontal" android:layout_marginEnd="@dimen/bot_menu_layout_margin_horizontal" />
</LinearLayout>