<?xml version="1.0" encoding="utf-8"?>
<com.facebook.widget.text.BetterTextView android:ellipsize="end" android:gravity="center_vertical" android:id="@id/bot_menu_dialog_entry_text" android:layout_width="wrap_content" android:layout_height="@dimen/bot_menu_entry_layout_height" android:maxLines="1" style="@style/Widget.Messenger.BotMenu.ItemText"
  xmlns:android="http://schemas.android.com/apk/res/android" />