<?xml version="1.0" encoding="utf-8"?>
<com.facebook.fbui.widget.layout.ImageBlockLayout android:gravity="center" android:paddingLeft="@dimen/bottom_sheet_padding" android:paddingRight="@dimen/bottom_sheet_padding" android:layout_width="fill_parent" android:layout_height="@dimen/bottom_sheet_title_row_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.fbui.widget.text.BadgeTextView android:layout_gravity="center_vertical" android:id="@id/bottomsheet_list_title" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" fb:badgeTextAppearance="@style/Widget.Bottomsheet.BadgeText" style="?attr/bottomsheetTitleStyle" />
</com.facebook.fbui.widget.layout.ImageBlockLayout>