<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/lite_continued_flow_text_container" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="@dimen/lead_gen_height" android:layout_alignParentBottom="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/lite_page_profile_photo" android:layout_width="20.0dip" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="16.0dip" android:src="@drawable/timeline_profile_question_checkmark" android:scaleType="centerCrop" android:layout_marginStart="24.0dip" />
    <TextView android:textSize="14.0sp" android:textColor="@color/browser_lead_gen_text_color" android:id="@id/lite_continued_flow_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="34.0dip" android:layout_toRightOf="@id/lite_page_profile_photo" android:layout_marginStart="8.0dip" android:layout_marginEnd="34.0dip" android:layout_toEndOf="@id/lite_page_profile_photo" />
    <TextView android:textSize="@dimen/lead_gen_description_font_size" android:textColor="@color/browser_lead_gen_text_color" android:id="@id/lite_continued_flow_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="34.0dip" android:layout_marginBottom="16.0dip" android:layout_below="@id/lite_continued_flow_title" android:layout_marginStart="24.0dip" android:layout_marginEnd="34.0dip" />
    <ImageView android:layout_gravity="center" android:id="@id/lite_x_out_button" android:paddingTop="16.0dip" android:paddingRight="@dimen/lead_gen_close_icon_margin" android:layout_width="@dimen/lead_gen_close_icon_size" android:layout_height="@dimen/lead_gen_close_icon_size" android:src="@drawable/cross_light_grey_s" android:scaleType="centerCrop" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
</RelativeLayout>