<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@android:color/white" android:paddingLeft="@dimen/orca_reg_side_margin" android:paddingTop="@dimen/orca_reg_side_margin" android:paddingRight="@dimen/orca_reg_side_margin" android:paddingBottom="@dimen/orca_reg_normal_margin" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.facebook.resources.ui.FbTextView android:gravity="center" android:id="@id/business_request_code_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/orca_reg_normal_margin" android:text="@string/native_sign_up_title_no_verified_number" style="@style/Widget.Messenger.TextView.Title" />
            <com.facebook.resources.ui.FbTextView android:gravity="center" android:id="@id/business_request_code_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/orca_reg_intertitle_margin" android:text="@string/native_sign_up_message_no_verified_number" style="@style/Widget.Messenger.TextView.Secondary" />
            <LinearLayout android:orientation="horizontal" android:background="@drawable/orca_reg_text_field" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:addStatesFromChildren="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/orca_reg_normal_margin">
                <com.facebook.resources.ui.FbTextView android:gravity="center_vertical" android:id="@id/business_request_code_country_button" android:background="@android:color/transparent" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" style="@style/OrcaRegTextInput" />
                <com.facebook.resources.ui.FbEditText android:textColorHint="@color/orca_neue_nux_neutral" android:id="@id/business_request_code_phone_number" android:background="@android:color/transparent" android:paddingLeft="20.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/native_sign_up_phone_edittext_hint" android:inputType="phone" style="@style/OrcaRegTextInput" />
            </LinearLayout>
            <com.facebook.widget.text.BetterButton android:enabled="false" android:id="@id/business_request_code_request_code" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/orca_reg_normal_margin" android:text="@string/dialog_ok" android:contentDescription="@string/dialog_ok" style="@style/Widget.Messenger.Button.Blue.Nux" />
        </LinearLayout>
    </ScrollView>
    <ImageView android:layout_gravity="start" android:id="@id/business_sign_up_back_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/native_sign_up_cross_margin_left" android:layout_marginTop="@dimen/native_sign_up_cross_margin_top" android:src="@drawable/msgr_ic_arrow_back" android:tint="@color/black" android:contentDescription="@string/generic_back" android:alpha="@dimen/native_sign_up_default_alpha" android:layout_marginStart="@dimen/native_sign_up_cross_margin_left" />
</FrameLayout>