<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.widget.text.BetterTextView android:textSize="@dimen/fbui_text_size_medium" android:textColor="@color/business_greeting_text_color" android:gravity="center" android:id="@id/greeting_text_view" android:paddingLeft="@dimen/business_greeting_text_padding_horizontal" android:paddingTop="@dimen/business_greeting_text_padding_vertical" android:paddingRight="@dimen/business_greeting_text_padding_horizontal" android:paddingBottom="@dimen/business_greeting_text_padding_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:lineSpacingExtra="@dimen/fbui_padding_one_fourth_standard" fb:fontFamily="roboto" fb:fontWeight="regular" />
</merge>