<?xml version="1.0" encoding="utf-8"?>
<com.facebook.fbui.widget.layout.ImageBlockLayout android:gravity="center" android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="@dimen/business_bottomsheet_row_height" fb:thumbnailGravity="center"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.fbpipeline.FbDraweeView android:id="@id/business_bottomsheet_logo_image" android:layout_width="@dimen/business_bottomsheet_logo_size" android:layout_height="@dimen/business_bottomsheet_logo_size" android:layout_marginLeft="@dimen/business_bottomsheet_logo_margin_left" android:layout_marginTop="@dimen/business_margin_default" android:layout_marginRight="@dimen/business_margin_default" android:layout_marginBottom="@dimen/business_margin_default" android:layout_marginStart="@dimen/business_bottomsheet_logo_margin_left" android:layout_marginEnd="@dimen/business_margin_default" fb:placeholderImage="@color/business_bottomsheet_place_holder_background" fb:roundAsCircle="true" fb:layout_useAsThumbnail="true" />
    <com.facebook.widget.text.BetterTextView android:id="@id/business_bottomsheet_list_item_title" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/business_buttomsheet_text_default" />
    <com.facebook.widget.text.BetterTextView android:id="@id/business_bottomsheet_list_item_subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/business_buttomsheet_subtitle_default" />
    <com.facebook.widget.text.BetterTextView android:id="@id/business_bottomsheet_list_item_message" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/business_buttomsheet_message_default" />
</com.facebook.fbui.widget.layout.ImageBlockLayout>