<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.widget.text.BetterTextView android:layout_gravity="center" android:id="@id/business_error_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/business_generic_error_info" fb:minimallyWide="true" fb:minimallyWideIncludeWhiteSpace="true" style="@style/business_error_view" />
</merge>