<?xml version="1.0" encoding="utf-8"?>
<com.facebook.messaging.permissions.PermissionRequestView android:layout_width="fill_parent" android:layout_height="wrap_content" fb:permissionRequestText="@string/messenger_runtime_permissions_camera"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto" />