<?xml version="1.0" encoding="utf-8"?>
<com.facebook.notifications.widget.CaspianNotificationsView android:gravity="top" android:orientation="horizontal" android:paddingLeft="@dimen/caspian_notification_spacing" android:paddingTop="?contentViewVerticalPadding" android:paddingRight="@dimen/caspian_notification_spacing" android:paddingBottom="?contentViewVerticalPadding" android:layout_width="fill_parent" android:layout_height="wrap_content" fb:thumbnailWidth="?contentViewThumbnailLarge" fb:thumbnailHeight="?contentViewThumbnailLarge" fb:thumbnailPadding="@dimen/caspian_notification_spacing"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto" />