<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="bottom" android:orientation="horizontal" android:id="@id/channel_feed_inline_seek_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" fb:layout_anchorTo="bottom" fb:layout_anchorIndex="3"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/seek_bar_plugin_common" />
</LinearLayout>