<?xml version="1.0" encoding="utf-8"?>
<com.facebook.fbui.widget.layout.ImageBlockLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:orca="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/header_layout_actor_image" />
    <com.facebook.video.followvideos.VideoHomeFollowVideosButton android:id="@id/subscribe_button" android:layout_width="wrap_content" android:layout_height="28.0dip" android:layout_marginRight="12.0dip" android:layout_marginEnd="12.0dip" orca:layout_useAsAuxView="true" />
    <include layout="@layout/header_title_text_layout" />
    <include layout="@layout/header_subtitle_text_layout" />
</com.facebook.fbui.widget.layout.ImageBlockLayout>