<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.resources.ui.FbTextView android:textSize="14.0sp" android:textColor="@color/channel_feed_light_grey" android:ellipsize="end" android:gravity="center" android:id="@id/title" android:background="@drawable/channel_feed_footer_background" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="12.0dip" android:singleLine="true" android:layout_marginStart="12.0dip" />
</FrameLayout>