<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/fbui_padding_standard" android:paddingRight="@dimen/fbui_padding_standard" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.widget.text.BetterTextView android:id="@android:id/text1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:lines="1" android:layout_weight="1.0" />
    <com.facebook.widget.text.BetterTextView android:id="@android:id/text2" android:paddingLeft="@dimen/fbui_padding_standard" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>