<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignBottom="@id/video_container"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <View android:background="@color/fbui_black" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.facebook.video.commercialbreak.plugins.CommercialBreakSquareFrameLayout android:layout_gravity="top" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.facebook.video.player.RichVideoPlayer android:id="@id/commercial_break_video_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <com.facebook.widget.text.BetterTextView android:textSize="@dimen/fbui_text_size_medium" android:textStyle="bold" android:textColor="@color/fbui_white" android:layout_gravity="top" android:id="@id/commercial_break_indicator" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/commercial_break_indicator_margin" android:layout_marginTop="@dimen/commercial_break_indicator_margin" android:singleLine="true" android:shadowColor="#99000000" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="6.0" android:layout_marginStart="@dimen/commercial_break_indicator_margin" fb:fontFamily="roboto" fb:fontWeight="bold" />
        <LinearLayout android:gravity="end" android:layout_gravity="bottom" android:orientation="horizontal" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignBottom="@id/commercial_break_video_view">
            <com.facebook.widget.text.BetterTextView android:textSize="12.0sp" android:textColor="@color/fbui_white" android:id="@id/countdown_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="#99000000" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="6.0" />
            <com.facebook.resources.ui.FbTextView android:textSize="20.0sp" android:textColor="@color/fbui_white" android:id="@id/countdown_text" android:paddingLeft="18.0dip" android:paddingRight="23.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="#99000000" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="6.0" />
        </LinearLayout>
        <ProgressBar android:layout_gravity="bottom" android:id="@id/progress_bar" android:paddingTop="9.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxHeight="5.0dip" android:progressDrawable="@drawable/commercial_break_progress_bar" android:minHeight="5.0dip" android:layout_alignBottom="@id/commercial_break_video_view" style="@style/FbProgressHorizontal" />
    </com.facebook.video.commercialbreak.plugins.CommercialBreakSquareFrameLayout>
</FrameLayout>