<?xml version="1.0" encoding="utf-8"?>
<com.facebook.widget.text.BetterTextView android:textSize="@dimen/fbui_text_size_small" android:textColor="@color/fbui_text_light" android:ellipsize="end" android:gravity="center" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/comment_composer_edit_text_margin" android:layout_marginRight="@dimen/comment_composer_edit_text_margin" android:minHeight="@dimen/comment_composer_min_height" android:maxLines="2" android:layout_weight="1.0" android:layout_marginStart="@dimen/comment_composer_edit_text_margin" android:layout_marginEnd="@dimen/comment_composer_edit_text_margin" fb:fontFamily="roboto" fb:fontWeight="medium"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto" />