<?xml version="1.0" encoding="utf-8"?>
<com.facebook.widget.CustomFrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.widget.CustomLinearLayout android:orientation="vertical" android:id="@id/comment_place_info_layout" android:background="@drawable/comment_place_info_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/comment_place_info_vertical_margin" android:layout_marginBottom="@dimen/comment_place_info_vertical_margin">
        <LinearLayout android:orientation="horizontal" android:background="@drawable/comment_place_info_header_background" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.facebook.widget.text.BetterTextView android:textSize="@dimen/fbui_text_size_small" android:gravity="top" android:id="@id/comment_place_info_header" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fbui_padding_half_standard" android:layout_marginTop="@dimen/fbui_padding_half_standard" android:layout_marginBottom="@dimen/fbui_padding_half_standard" android:layout_weight="1.0" android:layout_marginStart="@dimen/fbui_padding_half_standard" fb:fontFamily="roboto" fb:fontWeight="regular" />
            <com.facebook.fbui.glyph.GlyphView android:id="@id/comment_place_info_remove_glyph" android:layout_width="@dimen/comment_place_info_remove_glyph_size" android:layout_height="@dimen/comment_place_info_remove_glyph_size" android:layout_marginTop="@dimen/fbui_padding_half_standard" android:layout_marginRight="@dimen/fbui_padding_half_standard" android:layout_marginBottom="@dimen/fbui_padding_half_standard" android:src="@drawable/fbui_cross_s" android:layout_marginEnd="@dimen/fbui_padding_half_standard" fb:glyphColor="@color/fig_usage_secondary_glyph" />
        </LinearLayout>
        <com.facebook.fbui.widget.layout.ImageBlockLayout android:id="@id/comment_place_info_image_block" android:padding="@dimen/fbui_padding_half_standard" android:layout_width="fill_parent" android:layout_height="wrap_content" fb:thumbnailWidth="@dimen/comment_place_info_photo_size" fb:thumbnailHeight="@dimen/comment_place_info_photo_size" fb:thumbnailGravity="center" fb:thumbnailPadding="@dimen/fbui_padding_half_standard" fb:maxLinesFromThumbnailSize="false">
            <com.facebook.widget.text.BetterTextView android:textSize="@dimen/fbui_text_size_medium" android:textColor="@color/fbui_bluegrey_80" android:ellipsize="end" android:id="@id/comment_place_info_place_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/comment_place_info_photo_text_spacing" android:layout_marginBottom="@dimen/one_dp" android:maxLines="1" android:layout_marginStart="@dimen/comment_place_info_photo_text_spacing" fb:fontFamily="roboto" fb:fontWeight="medium" />
            <com.facebook.widget.text.BetterTextView android:textSize="@dimen/fbui_text_size_small" android:ellipsize="end" android:id="@id/comment_place_info_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/comment_place_info_photo_text_spacing" android:layout_marginBottom="@dimen/one_dp" android:maxLines="1" android:layout_marginStart="@dimen/comment_place_info_photo_text_spacing" fb:fontFamily="roboto" fb:fontWeight="regular" />
            <com.facebook.widget.text.BetterTextView android:textSize="@dimen/fbui_text_size_small" android:textColor="@color/fbui_bluegrey_30" android:ellipsize="end" android:id="@id/comment_place_info_address" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/comment_place_info_photo_text_spacing" android:maxLines="1" android:layout_marginStart="@dimen/comment_place_info_photo_text_spacing" fb:fontFamily="roboto" fb:fontWeight="regular" />
        </com.facebook.fbui.widget.layout.ImageBlockLayout>
        <com.facebook.widget.text.BetterTextView android:textSize="@dimen/fbui_text_size_medium" android:textColor="@color/fig_usage_blue_link" android:gravity="end" android:id="@id/comment_place_info_add_to_map_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fbui_padding_half_standard" android:layout_marginRight="@dimen/fbui_button_padding_right_medium" android:layout_marginBottom="@dimen/fbui_padding_standard" android:text="@string/comment_place_info_add_to_map_button" android:layout_marginEnd="@dimen/fbui_button_padding_right_medium" fb:fontFamily="roboto" fb:fontWeight="medium" />
    </com.facebook.widget.CustomLinearLayout>
    <FrameLayout android:id="@id/comment_add_another_place_info_layout" android:background="@drawable/add_comment_place_info_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/comment_place_info_vertical_margin" android:layout_marginBottom="@dimen/comment_place_info_vertical_margin">
        <com.facebook.widget.text.BetterTextView android:textSize="@dimen/fbui_text_size_small" android:textColor="@color/fig_usage_secondary_text" android:layout_gravity="center" android:id="@id/add_place_to_map_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/comment_add_another_place_to_map_button" fb:fontFamily="roboto" fb:fontWeight="medium" />
    </FrameLayout>
</com.facebook.widget.CustomFrameLayout>