<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/comment_replying_to_stub_layout" />
    <include layout="@layout/comment_mirrored_noticed_stub_layout" />
    <include layout="@layout/comment_image_preview_stub_layout" />
    <LinearLayout android:id="@id/comment_composer_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include layout="@layout/comment_add_photo_button_layout" />
        <ViewStub android:id="@id/comment_edit_text_stub" android:layout="@layout/comment_edit_text_layout_mention_autocomplete" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="?attr/commentComposerEditTextStyle" />
        <include layout="@layout/comment_transliteration_button_layout" />
        <include layout="@layout/comment_post_button_layout" />
    </LinearLayout>
    <include layout="@layout/custom_keyboard_layout" />
</merge>