<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.drawee.fbpipeline.FbDraweeView android:id="@id/life_event_icon" android:focusable="true" android:layout_width="@dimen/fbui_image_button_size_large" android:layout_height="@dimen/fbui_image_button_size_large" android:contentDescription="@string/composer_life_event_icon_description" />
    <com.facebook.resources.ui.FbEditText android:id="@id/life_event_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:inputType="textAutoCorrect" />
    <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_small" android:textColor="@color/fbui_text_light" android:id="@id/life_event_date" android:background="@drawable/pill_bg" android:padding="@dimen/fbui_padding_half_text" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</merge>