<?xml version="1.0" encoding="utf-8"?>
<com.facebook.composer.ui.feedonly.ComposerFeedOnlyPostToggleView android:orientation="horizontal" android:background="@drawable/feed_only_post_border" android:paddingLeft="@dimen/feed_only_post_padding" android:paddingRight="@dimen/feed_only_post_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="48.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />