<?xml version="1.0" encoding="utf-8"?>
<com.facebook.drawee.fbpipeline.FbDraweeView android:id="@id/gif_view" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxHeight="@dimen/gif_composer_attachment_max_height" android:contentDescription="@string/composer_gif_accessibility_label" fb:viewAspectRatio="2.0" fb:actualImageScaleType="fitCenter"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto" />