<?xml version="1.0" encoding="utf-8"?>
<ImageView android:background="@drawable/composer_plus_icon_border" android:layout_width="@dimen/composer_attachment_plus_icon_width" android:layout_height="@dimen/composer_attachment_large_thumbnails_size" android:layout_marginTop="@dimen/composer_attachment_add_photo_button_margin_top" android:src="@drawable/plus_icon" android:contentDescription="@string/composer_accessibility_attachment_add_more" style="@style/composer_add_photo"
  xmlns:android="http://schemas.android.com/apk/res/android" />