<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <ViewStub android:id="@id/plugin_header_view_stub" android:paddingLeft="@dimen/composer_status_wrapper_padding" android:paddingRight="@dimen/composer_status_wrapper_padding" android:inflatedId="@id/plugin_header_view" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ViewStub android:gravity="top" android:id="@id/robotext" android:paddingLeft="@dimen/composer_status_wrapper_padding" android:paddingRight="@dimen/composer_status_wrapper_padding" android:paddingBottom="10.0dip" android:visibility="gone" android:layout="@layout/status_robotext_view" android:inflatedId="@id/robotext" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ViewStub android:id="@id/sell_view_wrapper" android:paddingLeft="@dimen/composer_status_wrapper_padding" android:paddingRight="@dimen/composer_status_wrapper_padding" android:visibility="gone" android:layout="@layout/status_sell_view" android:inflatedId="@id/sell_view_wrapper" android:layout_width="fill_parent" android:layout_height="wrap_content" fb:inflatedLayoutAndroidId="@id/sell_view_wrapper" />
    <ViewStub android:id="@id/composer_header_view_stub" android:layout="@layout/composer_header_view" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ViewStub android:layout_gravity="center" android:id="@id/composer_sticker_icon_stub" android:layout="@layout/composer_sticker_view" android:inflatedId="@id/composer_sticker_icon" android:layout_width="@dimen/composer_sticker_icon_width" android:layout_height="@dimen/composer_sticker_icon_height" />
    <ViewStub android:id="@id/status_view_content" android:paddingLeft="@dimen/composer_status_wrapper_padding" android:paddingRight="@dimen/composer_status_wrapper_padding" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ViewStub android:id="@id/composer_topic_selection_stub" android:layout="@layout/composer_topic_selection_bar" android:inflatedId="@id/topic_pills_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/composer_status_wrapper_padding" />
    <ViewStub android:id="@id/feed_attachment_stub" android:layout="@layout/composer_feed_attachment_preview" android:inflatedId="@id/feed_attachment" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <LinearLayout android:orientation="vertical" android:id="@id/underwood_attachments" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/underwood_top_margin" />
    <View android:paddingLeft="@dimen/composer_status_wrapper_padding" android:paddingRight="@dimen/composer_status_wrapper_padding" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <ViewStub android:layout_gravity="center_horizontal" android:id="@id/linear_composer_add_photo_button" android:paddingLeft="@dimen/composer_status_wrapper_padding" android:paddingRight="@dimen/composer_status_wrapper_padding" android:layout="@layout/linear_composer_add_photo_button_layout" android:inflatedId="@id/linear_composer_add_photo_button" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</merge>