<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/contacts_migrator_activity_container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <fragment android:name="com.facebook.base.fragment.DefaultNavigableFragmentController" android:id="@id/sms_migrator_fragment_controller" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>