<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/contacts_upload_dialog_progress_complete_icon" android:layout_width="@dimen/contacts_upload_completed_checkmark_size" android:layout_height="@dimen/contacts_upload_completed_checkmark_size" android:layout_marginBottom="@dimen/contacts_upload_progress_icon_bottom_margin" android:src="@drawable/contacts_upload_dialog_completed_checkmark" />
    <com.facebook.widget.text.BetterTextView android:textSize="@dimen/contacts_upload_progress_view_title_font_size" android:textColor="@android:color/black" android:id="@id/contacts_upload_dialog_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/contacts_upload_progress_title_bottom_margin" fb:fontFamily="roboto" fb:fontWeight="light" />
    <ProgressBar android:id="@id/contacts_upload_dialog_progress_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/contacts_upload_progress_bar_bottom_margin" style="@style/OrcaNeueProgressHorizontal" />
    <android.support.v7.internal.widget.ViewStubCompat android:id="@id/contacts_upload_dialog_facepile" android:layout="@layout/contacts_upload_facepile" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/contacts_upload_progress_facepile_bottom_margin" />
    <com.facebook.widget.text.BetterTextView android:textSize="@dimen/contacts_upload_progress_view_message_font_size" android:textColor="@color/contacts_upload_dialog_secondary_text_color" android:id="@id/contacts_upload_dialog_message" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>