<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:paddingTop="@dimen/create_group_input_container_padding" android:paddingBottom="@dimen/create_group_input_container_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.facebook.fbui.glyph.GlyphView android:id="@id/pinned_group_time_glyph" fb:glyphColor="@color/grey53" fb:source="@drawable/msgr_ic_clock" style="@style/CreateGroupInputGlyph" />
        <com.facebook.resources.ui.FbTextView android:id="@id/pinned_group_time_text" android:hint="@string/orca_neue_pinned_group_pick_time_text" style="@style/CreateGroupInputText" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingTop="@dimen/create_group_input_container_padding" android:paddingBottom="@dimen/create_group_input_container_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.facebook.fbui.glyph.GlyphView android:id="@id/pinned_group_location_glyph" fb:glyphColor="@color/grey53" fb:source="@drawable/msgr_ic_place" style="@style/CreateGroupInputGlyph" />
        <com.facebook.resources.ui.FbTextView android:id="@id/pinned_group_location_text" android:hint="@string/orca_neue_pinned_group_pick_location_text" style="@style/CreateGroupInputText" />
    </LinearLayout>
</merge>