<?xml version="1.0" encoding="utf-8"?>
<com.facebook.widget.CustomLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/group_create_toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/action_bar_toolbar" />
    <com.facebook.messaging.groups.create.CreateCustomizableNamedGroupView android:id="@id/create_customizable_group_view" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
</com.facebook.widget.CustomLinearLayout>