<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.widget.text.BetterTextView android:layout_gravity="center" android:id="@id/caption_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/msgr_inline_thread_theme_picker_caption" style="@style/Widget.Messenger.Dialog.SlidingSheet.Text.Caption" />
    <com.facebook.resources.ui.FbTextView android:layout_gravity="center" android:id="@id/subcaption_text" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Widget.Messenger.Dialog.SlidingSheet.Text.Subcaption" />
    <android.support.v7.widget.RecyclerView android:id="@id/color_picker" android:layout_width="fill_parent" android:layout_height="@dimen/msgr_thread_theme_view_height" style="@style/Widget.Messenger.Dialog.SlidingSheet.List" />
</merge>