<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:orientation="vertical" android:background="@color/fbui_white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:background="@color/fbui_bluegrey_50" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.facebook.resources.ui.FbTextView android:textAppearance="@style/TextAppearance.Fig.MediumSize.PrimaryColor" android:textColor="@color/fig_ui_light_30" android:gravity="center_horizontal" android:id="@id/header_text_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fbui_padding_standard" android:layout_marginBottom="@dimen/fbui_padding_half_standard" android:text="@string/lightswitch_facebook_flex" />
        <com.facebook.resources.ui.FbTextView android:textAppearance="@style/TextAppearance.Fig.XXLargeSize.PrimaryColor" android:textColor="@color/fbui_white" android:gravity="center" android:id="@id/nux_title_text_view" android:paddingLeft="@dimen/dialtone_lightswitch_nux_title_padding_left" android:paddingRight="@dimen/dialtone_lightswitch_nux_title_padding_right" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fbui_padding_standard" android:layout_marginBottom="@dimen/fbui_padding_standard" />
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.facebook.dialtone.ui.LightswitchPhoneImageWithText android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:src="@drawable/free_phone" android:adjustViewBounds="true" android:layout_weight="1.0" android:layout_marginEnd="8.0dip" fb:mode="free" />
            <com.facebook.dialtone.ui.LightswitchPhoneImageWithText android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:src="@drawable/data_phone" android:adjustViewBounds="true" android:layout_weight="1.0" android:layout_marginStart="8.0dip" fb:mode="paid" />
        </LinearLayout>
        <View android:background="@color/fbui_bluegrey_5" android:layout_width="fill_parent" android:layout_height="0.5dip" />
        <FrameLayout android:background="@color/fbui_white" android:padding="@dimen/dialtone_lightswitch_nux_layout_padding" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <ProgressBar android:layout_gravity="center" android:id="@id/nux_progress_spinner" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminateOnly="true" style="@android:style/Widget.ProgressBar.Inverse" />
            <LinearLayout android:orientation="vertical" android:id="@id/nux_action_group" android:background="@color/fbui_white" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <com.facebook.resources.ui.FbTextView android:textAppearance="@style/TextAppearance.Fig.MediumSize.SecondaryColor" android:gravity="center" android:id="@id/nux_description_text_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dialtone_lightswitch_nux_description_margin_left" android:layout_marginTop="@dimen/fbui_padding_standard" android:layout_marginRight="@dimen/dialtone_lightswitch_nux_description_margin_right" android:layout_marginBottom="@dimen/fbui_padding_standard" android:text="@string/dialtone_toggle_nux_description_new" android:lineSpacingExtra="@dimen/dialtone_lightswitch_nux_title_text_line_space" android:layout_marginStart="@dimen/dialtone_lightswitch_nux_description_margin_left" android:layout_marginEnd="@dimen/dialtone_lightswitch_nux_description_margin_right" />
                <com.facebook.fig.button.FigButton android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/nux_ok_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dialtone_lightswitch_nux_continue_button_margin_left" android:layout_marginTop="@dimen/dialtone_lightswitch_nux_continue_button_margin_top" android:layout_marginRight="@dimen/dialtone_lightswitch_nux_continue_button_margin_right" android:text="@string/dialtone_toggle_nux_button_text" android:layout_marginStart="@dimen/dialtone_lightswitch_nux_continue_button_margin_left" android:layout_marginEnd="@dimen/dialtone_lightswitch_nux_continue_button_margin_right" fb:buttonType="filled_large" />
                <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_tiny_small" android:textColor="@color/fbui_grey_50" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/nux_terms_link" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dialtone_lightswitch_nux_terms_margin_left" android:layout_marginTop="@dimen/dialtone_lightswitch_nux_terms_margin_top" android:layout_marginRight="@dimen/dialtone_lightswitch_nux_terms_margin_right" android:layout_marginStart="@dimen/dialtone_lightswitch_nux_terms_margin_left" android:layout_marginEnd="@dimen/dialtone_lightswitch_nux_terms_margin_right" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</ScrollView>