<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:layout_gravity="end|center" android:background="@color/omvp_divider_grey" android:layout_width="fill_parent" android:layout_height="1.0dip" />
</LinearLayout>