<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.messaging.doodle.ColourIndicator android:layout_gravity="right" android:id="@id/colour_indicator" android:paddingLeft="@dimen/colour_indicator_padding_left" android:paddingRight="@dimen/colour_indicator_padding_right" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/colour_indicator_margin_top" fb:colour_radius="@dimen/colour_indicator_colour_radius" />
    <com.facebook.messaging.doodle.ColourPicker android:layout_gravity="center|right" android:id="@id/colour_picker" android:paddingLeft="@dimen/colour_picker_padding_left" android:paddingTop="@dimen/colour_picker_padding_top" android:paddingRight="@dimen/colour_picker_padding_right" android:paddingBottom="@dimen/colour_picker_padding_bottom" android:visibility="gone" android:layout_width="@dimen/colour_picker_view_width" android:layout_height="fill_parent" android:layout_marginTop="@dimen/colour_picker_margin_top" android:layout_marginBottom="@dimen/colour_picker_margin_bottom" android:contentDescription="@string/color_picker_description" fb:default_colour="@color/colour_picker_default_color" fb:min_stroke_width="@dimen/colour_picker_min_stroke_width" fb:max_stroke_width="@dimen/colour_picker_max_stroke_width" />
</merge>