<?xml version="1.0" encoding="utf-8"?>
<com.facebook.widget.CustomLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.messaging.events.banner.EventReminderSettingsRow android:id="@id/event_reminder_date_time_edit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/event_reminder_settings_row_minheight" />
    <com.facebook.messaging.events.banner.EventReminderSettingsRow android:id="@id/event_reminder_title_edit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/event_reminder_settings_row_minheight" />
    <com.facebook.messaging.events.banner.EventReminderMembersRowView android:id="@id/event_reminder_members_row" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/event_reminder_members_row_margin" android:layout_marginBottom="@dimen/event_reminder_members_row_margin" android:minHeight="@dimen/event_reminder_settings_row_minheight" />
    <com.facebook.resources.ui.FbCheckedTextView android:gravity="center_vertical" android:id="@id/event_reminder_going_checkbox" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/event_reminder_rsvp_row_margin_h" android:layout_marginRight="@dimen/event_reminder_rsvp_row_margin_h" android:checkMark="@drawable/fbui_checkbox_dark" android:minHeight="@dimen/event_reminder_settings_row_minheight" android:text="@string/event_reminder_going_checkbox_text" />
    <com.facebook.resources.ui.FbCheckedTextView android:gravity="center_vertical" android:id="@id/event_reminder_declined_checkbox" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/event_reminder_rsvp_row_margin_h" android:layout_marginRight="@dimen/event_reminder_rsvp_row_margin_h" android:checkMark="@drawable/fbui_checkbox_dark" android:minHeight="@dimen/event_reminder_settings_row_minheight" android:text="@string/event_reminder_declined_checkbox_text" />
</com.facebook.widget.CustomLinearLayout>