<?xml version="1.0" encoding="utf-8"?>
<com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_small_medium" android:textColor="@color/fbui_accent_blue" android:gravity="center" android:id="@id/edit_external_links" android:background="@drawable/timeline_edit_fav_photos_button_bg" android:paddingLeft="@dimen/timeline_external_links_horizontal_padding" android:paddingTop="@dimen/timeline_intro_card_item_top_bottom_padding" android:paddingRight="@dimen/timeline_external_links_horizontal_padding" android:paddingBottom="@dimen/timeline_intro_card_item_top_bottom_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/timeline_edit_external_links_prompt"
  xmlns:android="http://schemas.android.com/apk/res/android" />