<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="98.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fig="http://schemas.android.com/apk/res-auto">
    <com.facebook.resources.ui.FbTextView android:textSize="@dimen/save_upsell_text_size" android:textColor="@color/fig_usage_secondary_text" android:gravity="center_horizontal" android:id="@id/save_upsell_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/save_upsell_margin" android:text="@string/feedback_upsell_save" />
    <com.facebook.fig.button.FigButton android:id="@id/save_upsell_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dialog_yes" fig:buttonType="outline_secondary_medium" />
</LinearLayout>