<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/real_time_activity_info_container" android:layout_width="fill_parent" android:layout_height="@dimen/feed_discovery_facepile_face_size">
        <include layout="@layout/feed_discovery_real_time_activity_info_container_content" />
    </LinearLayout>
    <com.facebook.feedback.reactions.ui.PillsBlingBarView android:layout_gravity="center_vertical" android:id="@id/real_time_activity_info_bling_bar_view" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</merge>