<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/feed_pymk_ccu_promo_card" android:background="@drawable/feed_attachment_background_white" android:focusable="true" android:layout_width="@dimen/feed_pymk_image_width" android:layout_height="@dimen/feed_pymk_page_height">
        <com.facebook.widget.FbImageView android:id="@id/pymk_ccu_promo_card_image" android:layout_width="fill_parent" android:layout_height="70.0dip" android:src="@drawable/friending_pymk_ccu_promo_card_header" android:scaleType="centerCrop" android:adjustViewBounds="true" />
        <com.facebook.widget.text.BetterTextView android:textSize="@dimen/fbui_text_size_large" android:textColor="@color/fbui_text_dark" android:gravity="center_horizontal" android:id="@id/pymk_ccu_promo_card_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="14.0dip" fb:fontFamily="roboto" fb:fontWeight="medium" />
        <com.facebook.widget.text.BetterTextView android:textSize="@dimen/fbui_text_size_medium" android:textColor="@color/fbui_text_light" android:gravity="center_horizontal" android:id="@id/pymk_ccu_promo_card_subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:text="@string/feed_pymk_ccu_promotion_card_subtitle" android:layout_weight="1.0" fb:fontFamily="roboto" fb:fontWeight="regular" />
        <com.facebook.friends.ui.SmartButtonLite android:textStyle="normal" android:ellipsize="end" android:id="@id/feed_pymk_ccu_promo_card_start_button" android:paddingTop="0.0dip" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="9.0dip" android:maxLines="1" android:singleLine="true" android:includeFontPadding="false" android:layout_weight="0.0" fb:preferredFontSize="@dimen/fbui_text_size_all_caps" style="?attr/buttonPrimarySmall" />
    </LinearLayout>
</merge>