<?xml version="1.0" encoding="utf-8"?>
<com.facebook.feedback.ui.FlyoutLinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/feedback_container" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent" fb:showDividers="middle" fb:divider="@color/fbui_bluegrey_5" fb:dividerThickness="@dimen/one_px"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <ProgressBar android:layout_gravity="center" android:id="@id/loading_view" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" style="@style/Widget.ProgressBar.FBUi" />
</com.facebook.feedback.ui.FlyoutLinearLayout>