<?xml version="1.0" encoding="utf-8"?>
<com.facebook.fig.button.FigButton android:textSize="@dimen/fbui_text_size_small" android:textColor="@color/feed_text_body_color" android:layout_gravity="center_vertical" android:id="@id/feed_story_location_review_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/review_button_title" fb:fontFamily="roboto" fb:fontWeight="medium" fb:buttonType="outline_secondary_small"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto" />