<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/feed_feedback_bling_bar" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:flowlayout="http://schemas.android.com/apk/res-auto">
    <com.facebook.widget.FlowLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/feed_feedback_bling_bar_container" android:background="@drawable/feed_generic_press_state_background_rounded" android:paddingLeft="@dimen/feed_bling_bar_padding" android:paddingTop="@dimen/feed_bling_bar_padding_top" android:paddingRight="@dimen/feed_bling_bar_padding" android:paddingBottom="@dimen/feed_bling_bar_padding_bottom" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" flowlayout:horizontalSpacing="8.0dip">
        <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_small" android:textStyle="bold" android:textColor="?android:textColorTertiary" android:id="@id/feed_feedback_likers_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" />
        <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_small" android:textStyle="bold" android:textColor="?android:textColorTertiary" android:id="@id/feed_feedback_commenters_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" />
        <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_small" android:textStyle="bold" android:textColor="?android:textColorTertiary" android:id="@id/feed_feedback_play_count_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" />
    </com.facebook.widget.FlowLayout>
    <View android:id="@id/feed_bling_bar_dummy_expand_view" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <com.facebook.widget.text.HideIfExceedsParentBoundsTextView android:textSize="@dimen/fbui_text_size_small" android:textStyle="bold" android:textColor="?android:textColorTertiary" android:layout_gravity="center_vertical" android:id="@id/feed_ufi_bling_bar_extra_text" android:background="@drawable/feed_generic_press_state_background_rounded" android:paddingLeft="@dimen/feed_bling_bar_padding" android:paddingRight="@dimen/feed_bling_bar_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:textAlignment="viewEnd" />
</LinearLayout>