<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.widget.FbImageView android:id="@id/story_find_friends_image" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/friending_ci_fb4a_daily_dialogue" android:scaleType="centerCrop" android:adjustViewBounds="true" />
    <com.facebook.widget.text.BetterTextView android:textSize="@dimen/fbui_text_size_large" android:textColor="@color/fbui_text_dark" android:gravity="center_horizontal" android:id="@id/story_find_friends_title" android:paddingTop="@dimen/two_grid_size" android:paddingBottom="@dimen/two_grid_size" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:textDirection="locale" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" fb:fontFamily="roboto" fb:fontWeight="medium" />
    <com.facebook.widget.text.BetterTextView android:textSize="@dimen/fbui_text_size_medium" android:textColor="@color/fbui_text_medium" android:gravity="center_horizontal" android:id="@id/story_find_friends_subtitle" android:paddingBottom="@dimen/two_grid_size" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:text="@string/feed_find_friends_subtitle_new" android:lineSpacingExtra="4.0dip" android:textDirection="locale" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" fb:fontFamily="roboto" fb:fontWeight="regular" />
    <com.facebook.resources.ui.FbButton android:textSize="@dimen/fbui_text_size_large" android:textStyle="bold" android:textColor="@color/fig_ui_white" android:gravity="center" android:id="@id/find_friends_button" android:background="@drawable/find_friends_bg" android:padding="10.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="12.0dip" android:text="@string/find_friends" android:textAllCaps="true" />
</LinearLayout>