<?xml version="1.0" encoding="utf-8"?>
<com.facebook.widget.CustomFrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.widget.FbSwipeRefreshLayout android:id="@id/swipe_container" android:layout_width="fill_parent" android:layout_height="fill_parent"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <com.facebook.widget.listview.BetterListView android:id="@id/page_identity_list_view" android:background="@color/fbui_wash_mobile" android:scrollbars="none" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="@color/feed_list_item_bg_color" android:divider="@color/feed_list_item_bg_color" android:dividerHeight="0.0dip"
          xmlns:android="http://schemas.android.com/apk/res/android" />
    </com.facebook.widget.FbSwipeRefreshLayout>
    <com.facebook.feed.ui.GenericNotificationBanner android:id="@id/page_identity_error_banner" android:layout_width="fill_parent" android:layout_height="@dimen/feed_top_bar_height" />
    <FrameLayout android:layout_gravity="bottom" android:id="@id/quickpromotion_page_surface_footer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</com.facebook.widget.CustomFrameLayout>