<?xml version="1.0" encoding="utf-8"?>
<com.facebook.maps.FbMapViewDelegate android:id="@id/friend_location_pulse_map" android:layout_width="fill_parent" android:layout_height="@dimen/friend_location_feed_unit_pulse_map_height" fb:map_source="facebook" fb:uiRotateGestures="false" fb:uiScrollGestures="false" fb:uiZoomControls="false" fb:uiZoomGestures="false" fb:surface="friend_location_pulse_map"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/facebook" />