<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/friend_location_swipe_unit_view" android:background="@drawable/feed_attachment_background" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <FrameLayout android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/friend_location_feed_unit_image_border" android:layout_marginRight="@dimen/friend_location_feed_unit_image_border" android:layout_marginStart="@dimen/friend_location_feed_unit_image_border" android:layout_marginEnd="@dimen/friend_location_feed_unit_image_border">
            <com.facebook.widget.ShimmerFrameLayout android:id="@id/friend_location_cover_background" android:layout_width="fill_parent" android:layout_height="@dimen/friend_location_feed_unit_image_height" fb:auto_start="true" fb:base_alpha="0.45" fb:duration="3000">
                <View android:background="@drawable/map_loader_grid" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </com.facebook.widget.ShimmerFrameLayout>
            <com.facebook.maps.FbStaticMapView android:id="@id/friend_location_cover_map" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/friend_location_feed_unit_image_height" />
            <ViewStub android:id="@id/friend_location_pulse_map_stub" android:layout="@layout/friends_location_pulse_map" android:inflatedId="@id/friend_location_pulse_map" android:layout_width="fill_parent" android:layout_height="@dimen/friend_location_feed_unit_pulse_map_height" />
            <com.facebook.drawee.fbpipeline.FbDraweeView android:layout_gravity="center" android:id="@id/friend_location_pulse_profile_image" android:visibility="gone" android:clickable="true" android:layout_width="24.0dip" android:layout_height="24.0dip" fb:placeholderImage="@color/fbui_white" fb:roundAsCircle="true" fb:roundingBorderWidth="1.0dip" fb:roundingBorderColor="@color/fbui_white" />
            <FrameLayout android:layout_gravity="center" android:id="@id/friend_location_center_frame" android:background="@drawable/feed_profile_circle" android:visibility="gone" android:layout_width="@dimen/friend_location_feed_unit_center_profile_size" android:layout_height="@dimen/friend_location_feed_unit_center_profile_size">
                <com.facebook.drawee.view.DraweeView android:layout_gravity="center" android:id="@id/friend_location_center" android:clickable="true" android:layout_width="@dimen/friend_location_feed_unit_center_profile_inner_size" android:layout_height="@dimen/friend_location_feed_unit_center_profile_inner_size" android:scaleType="fitCenter" />
                <ImageView android:id="@id/friend_location_center_badge" android:visibility="gone" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginLeft="36.0dip" android:layout_marginTop="36.0dip" android:src="@drawable/nearby_friends_user_badge" android:layout_marginStart="36.0dip" />
            </FrameLayout>
            <com.facebook.feedplugins.nearbyfriends.rows.ui.PopupFacepileView android:layout_gravity="bottom|center" android:id="@id/friend_location_popup_facepile" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/friend_location_feed_unit_pulse_map_half" />
        </FrameLayout>
        <LinearLayout android:orientation="horizontal" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/friend_location_feed_unit_image_border" android:layout_marginRight="@dimen/friend_location_feed_unit_image_border" android:layout_marginStart="@dimen/friend_location_feed_unit_image_border" android:layout_marginEnd="@dimen/friend_location_feed_unit_image_border">
            <LinearLayout android:orientation="vertical" android:id="@id/friend_location_title_section" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:layout_weight="1.0" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip">
                <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_small" android:textStyle="bold" android:textColor="@color/feed_story_link_text_color" android:id="@id/friend_location_title" android:background="@drawable/feed_generic_press_state_background_rounded" android:paddingTop="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="3.0dip" android:singleLine="true" android:includeFontPadding="false" />
                <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_small" android:textColor="@color/feed_story_dark_gray_text_color" android:id="@id/friend_location_subtitle" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:drawablePadding="4.0dip" />
            </LinearLayout>
            <View android:id="@id/friend_location_action_button_divider" android:background="@color/light_grey" android:visibility="gone" android:layout_width="@dimen/one_px" android:layout_height="fill_parent" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/friend_location_action_button" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:scaleType="center" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>