<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.fbpipeline.FbDraweeView android:id="@id/fundraiser_share_image" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:actualImageScaleType="centerCrop" />
    <com.facebook.widget.text.BetterTextView android:textSize="@dimen/fbui_text_size_medium" android:textColor="@color/black_alpha_87" android:ellipsize="end" android:gravity="start" android:id="@id/title_text" android:paddingLeft="@dimen/fbui_padding_standard" android:paddingTop="@dimen/fbui_padding_text" android:paddingRight="@dimen/fbui_padding_standard" android:paddingBottom="@dimen/fbui_padding_half_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" />
    <com.facebook.widget.text.BetterTextView android:textSize="@dimen/fbui_text_size_small" android:textColor="@color/black_alpha_54" android:ellipsize="end" android:gravity="start" android:id="@id/subtitle_text" android:paddingLeft="@dimen/fbui_padding_standard" android:paddingRight="@dimen/fbui_padding_standard" android:paddingBottom="@dimen/fbui_padding_half_standard" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" />
    <com.facebook.widget.text.BetterTextView android:textSize="@dimen/fbui_text_size_small" android:textColor="@color/black_alpha_38" android:ellipsize="end" android:gravity="start" android:id="@id/fundraiser_progress_text" android:paddingLeft="@dimen/fbui_padding_standard" android:paddingRight="@dimen/fbui_padding_standard" android:paddingBottom="@dimen/fbui_padding_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" />
    <com.facebook.widget.text.BetterTextView android:textSize="@dimen/fbui_text_size_medium" android:textStyle="bold" android:textColor="@color/orca_neue_primary" android:ellipsize="end" android:gravity="center" android:layout_gravity="end" android:id="@id/donate_button" android:background="?android:selectableItemBackground" android:paddingLeft="@dimen/fbui_button_padding_left_small" android:paddingRight="@dimen/fbui_button_padding_right_small" android:layout_width="wrap_content" android:layout_height="@dimen/fundraiser_share_donate_button_height" android:maxLines="1" />
</merge>