<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/gysc_swipe_unit_view" android:background="@drawable/gysc_unit_background" android:padding="@dimen/one_dp" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.resources.ui.FbFrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.facebook.fbui.facepile.FacepileView android:gravity="center" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/gysc_facepile_view" android:background="@color/fbui_bluegrey_2" android:layout_width="@dimen/gysc_feed_unit_image_width" android:layout_height="@dimen/gysc_feed_unit_image_height" fb:roundingBorderWidth="@dimen/gysc_feed_unit_large_facepile_border_width" fb:roundingBorderColor="@color/fbui_white" fb:horizontalPadding="@dimen/gysc_feed_unit_large_facepile_padding" fb:faceSize="@dimen/gysc_feed_unit_large_facepile_size" fb:roundFaces="true" fb:showOverflowView="true" fb:centralizedSymmetric="true" fb:faceSizeOffset="@dimen/gysc_feed_unit_large_facepile_size_offset" />
        <ImageView android:layout_gravity="end|center|top" android:id="@id/gysc_suggestion_blacklist_icon" android:background="@drawable/feed_unit_blacklist_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/feed_unit_blacklist_icon" />
    </com.facebook.resources.ui.FbFrameLayout>
    <LinearLayout android:orientation="horizontal" android:paddingTop="@dimen/gysc_feed_unit_bottom_container_vertical_padding" android:paddingBottom="@dimen/gysc_feed_unit_bottom_container_vertical_padding" android:layout_width="@dimen/gysc_feed_unit_image_width" android:layout_height="@dimen/gysc_feed_unit_bottom_container_height">
        <LinearLayout android:orientation="vertical" android:id="@id/gysc_suggestion_name_container" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/gysc_feed_unit_side_margin" android:layout_marginRight="@dimen/gysc_feed_unit_button_side_margin" android:layout_weight="1.0" android:layout_marginStart="@dimen/gysc_feed_unit_side_margin" android:layout_marginEnd="@dimen/gysc_feed_unit_button_side_margin">
            <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_medium" android:textColor="@color/fbui_text_medium" android:id="@id/gysc_group_name" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
            <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_small" android:textColor="@color/fbui_text_light" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gysc_messenger_type_create_text" android:singleLine="true" />
            <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_small" android:textColor="@color/fbui_text_light" android:id="@id/gysc_suggest_friends_text" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        </LinearLayout>
        <com.facebook.groups.widget.actionbuttonwithdivider.HscrollActionButtonWithVerticalDivider android:layout_gravity="center_vertical" android:id="@id/gysc_suggestion_action_button" android:background="@color/transparent" android:layout_width="@dimen/gysc_feed_unit_button_width" android:layout_height="fill_parent" android:src="@drawable/fbui_plus_solid_l" android:scaleType="center" android:contentDescription="@string/gysc_create_button_description" fb:glyphColor="@color/fig_usage_primary_glyph" />
    </LinearLayout>
</LinearLayout>