<?xml version="1.0" encoding="utf-8"?>
<com.facebook.ui.compat.fbrelativelayout.FbRelativeLayout android:id="@id/container" android:layout_width="fill_parent" android:layout_height="@dimen/heatmap_container_height" android:layout_marginBottom="@dimen/heatmap_bottom_margin" fb:layout_anchorTo="inner_bottom"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <ViewStub android:id="@id/heatmap_stub" android:layout="@layout/heatmap_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/heatmap_seekbar_top_bottom_margin" android:layout_alignParentBottom="true" />
    <SeekBar android:id="@id/seek_bar" android:paddingLeft="0.0dip" android:paddingTop="20.0dip" android:paddingRight="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxHeight="@dimen/heatmap_seekbar_control_height" android:max="1000" android:progressDrawable="@drawable/heatmap_seek_bar" android:minHeight="@dimen/heatmap_seekbar_control_height" android:thumb="@drawable/heatmap_seek_bar_scrubber" android:thumbOffset="0.0dip" android:layout_alignParentBottom="true" android:paddingStart="0.0dip" android:paddingEnd="0.0dip" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/seek_bar_height" android:layout_marginBottom="@dimen/heatmap_seekbar_top_bottom_margin" android:layout_alignParentBottom="true">
        <com.facebook.resources.ui.FbTextView android:id="@id/elapsed_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/heatmap_seekbar_text_side_margin" android:layout_marginStart="@dimen/heatmap_seekbar_text_side_margin" style="@style/heatmap_seekbar_text" />
        <View android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <com.facebook.resources.ui.FbTextView android:id="@id/remaining_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/heatmap_seekbar_text_side_margin" android:layout_marginEnd="@dimen/heatmap_seekbar_text_side_margin" style="@style/heatmap_seekbar_text" />
        <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_medium" android:textStyle="bold" android:textColor="@color/grey68" android:id="@id/resolution_toggle" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/heatmap_seekbar_text_side_margin" android:text="@string/full_screen_hd_button_text" android:layout_marginEnd="@dimen/heatmap_seekbar_text_side_margin" />
    </LinearLayout>
</com.facebook.ui.compat.fbrelativelayout.FbRelativeLayout>