<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/richdocument_inline_email_cta_details_page" android:background="@drawable/inline_email_cta_block_background" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/richdocument_block_new">
        <LinearLayout android:orientation="horizontal" android:id="@id/richdocument_inline_email_cta_details_page_images_and_body" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/richdocument_block_new"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <com.facebook.ui.compat.fbrelativelayout.FbRelativeLayout android:id="@id/richdocument_inline_email_cta_details_page_images" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/richdocument_block_new"
              xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
                <com.facebook.drawee.fbpipeline.FbDraweeView android:id="@id/richdocument_inline_email_cta_details_page_user_profile_photo" android:layout_width="40.0dip" android:layout_height="40.0dip" fb:placeholderImage="@color/richdocument_ham_placeholder_on_white" fb:actualImageScaleType="fitXY" />
                <com.facebook.drawee.fbpipeline.FbDraweeView android:id="@id/richdocument_inline_email_cta_details_page_page_profile_photo" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:layout_marginStart="20.0dip" fb:placeholderImage="@color/richdocument_ham_placeholder_on_white" fb:actualImageScaleType="fitXY" />
            </com.facebook.ui.compat.fbrelativelayout.FbRelativeLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/richdocument_inline_email_cta_details_page_body" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/richdocument_block_new"
              xmlns:android="http://schemas.android.com/apk/res/android">
                <com.facebook.richdocument.view.widget.RichTextView android:gravity="top" android:layout_gravity="center_vertical" android:id="@id/richdocument_inline_email_cta_details_page_title" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/richdocument_inline_email_cta_title_text_style" />
                <com.facebook.richdocument.view.widget.RichTextView android:gravity="top" android:layout_gravity="center_vertical" android:id="@id/richdocument_inline_email_cta_details_page_description" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/richdocument_inline_email_cta_description_text_style" />
                <com.facebook.richdocument.view.widget.RichTextView android:gravity="top" android:layout_gravity="center_vertical" android:id="@id/richdocument_inline_email_cta_details_page_privacy_policy" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/richdocument_inline_email_cta_privacy_policy_text_style" />
            </LinearLayout>
        </LinearLayout>
        <com.facebook.ui.compat.fbrelativelayout.FbRelativeLayout android:id="@id/richdocument_inline_email_cta_details_page_emails" android:background="@drawable/inline_email_cta_block_background" android:layout_width="fill_parent" android:layout_height="44.0dip" style="@style/richdocument_block_new"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <com.facebook.richdocument.view.widget.RichTextView android:layout_gravity="center_vertical" android:id="@id/richdocument_inline_email_cta_details_page_selected_email" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerInParent="true" android:layout_alignParentStart="true" style="@style/richdocument_inline_email_cta_email_text_style" />
            <com.facebook.richdocument.view.widget.RichTextView android:layout_gravity="center_vertical" android:id="@id/richdocument_inline_email_cta_details_page_change_email" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/richdocument_inline_email_cta_change_email" android:layout_alignParentRight="true" android:layout_centerInParent="true" android:layout_alignParentEnd="true" style="@style/richdocument_inline_email_cta_email_change_text_style" />
        </com.facebook.ui.compat.fbrelativelayout.FbRelativeLayout>
        <com.facebook.richdocument.view.widget.RichTextView android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/richdocument_inline_email_cta_details_page_button" android:paddingTop="@dimen/richdocument_inline_email_cta_top_padding" android:paddingBottom="@dimen/richdocument_inline_email_cta_bottom_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/richdocument_inline_email_cta_details_page_button_text" style="@style/richdocument_inline_email_cta_button_text_style" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/richdocument_inline_email_cta_confirmation_page" android:background="@drawable/inline_email_cta_block_background" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/richdocument_block_new"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <com.facebook.richdocument.view.widget.RichTextView android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/richdocument_inline_email_cta_confirmation_page_title" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/richdocument_inline_email_cta_title_text_style" />
        <com.facebook.richdocument.view.widget.RichTextView android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/richdocument_inline_email_cta_confirmation_page_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/richdocument_inline_email_cta_confirmation" style="@style/richdocument_inline_email_cta_description_text_style" />
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/richdocument_inline_email_cta_images_confirmation_page_profile_images" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.facebook.drawee.fbpipeline.FbDraweeView android:id="@id/richdocument_inline_email_cta_images_confirmation_page_user_profile_photo" android:layout_width="80.0dip" android:layout_height="80.0dip" fb:placeholderImage="@color/richdocument_ham_placeholder_on_white" fb:actualImageScaleType="fitXY" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/richdocument_inline_email_cta_images_confirmation_page_envelope" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:src="@drawable/fbui_envelope_l" />
            <com.facebook.drawee.fbpipeline.FbDraweeView android:id="@id/richdocument_inline_email_cta_images_confirmation_page_page_profile_photo" android:layout_width="80.0dip" android:layout_height="80.0dip" fb:placeholderImage="@color/richdocument_ham_placeholder_on_white" fb:actualImageScaleType="fitXY" />
        </LinearLayout>
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/richdocument_inline_email_cta_confirmation_page_button_container" android:background="@drawable/inline_email_cta_block_background" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.facebook.richdocument.view.widget.RichTextView android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/richdocument_inline_email_cta_confirmation_page_button" android:paddingTop="@dimen/richdocument_inline_email_cta_top_padding" android:paddingBottom="@dimen/richdocument_inline_email_cta_bottom_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/richdocument_inline_email_cta_confirmation_page_button_text" style="@style/richdocument_inline_email_cta_button_text_style" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>