<?xml version="1.0" encoding="utf-8"?>
<com.facebook.widget.CustomLinearLayout android:orientation="vertical" android:id="@id/richdocument_native_ad_body_block" android:background="@drawable/native_ad_body_block_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.widget.CustomLinearLayout android:orientation="horizontal" android:id="@id/rich_document_native_ad_title_subtitle_cta_block" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.facebook.widget.CustomLinearLayout android:orientation="vertical" android:id="@id/rich_document_native_ad_title_subtitle_block" android:layout_width="@dimen/richdocument_native_ad_title_subtitle_block_width" android:layout_height="wrap_content" android:layout_weight="1.0">
            <com.facebook.richdocument.view.widget.RichTextView android:ellipsize="end" android:id="@id/richdocument_native_ad_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:textAllCaps="true" style="@style/richdocument_richtext_native_ad_title" />
            <com.facebook.richdocument.view.widget.RichTextView android:ellipsize="end" android:id="@id/richdocument_native_ad_subtitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/richdocument_richtext_native_ad_subtitle" />
            <com.facebook.richdocument.view.widget.RichTextView android:ellipsize="end" android:id="@id/richdocument_native_ad_body_no_subtitle" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" style="@style/richdocument_richtext_native_ad_body" />
        </com.facebook.widget.CustomLinearLayout>
        <com.facebook.richdocument.view.widget.RichTextView android:ellipsize="end" android:gravity="top" android:layout_gravity="center_vertical" android:id="@id/richdocument_native_ad_cta_button" android:background="@drawable/richdocument_native_ad_cta_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:textAllCaps="true" style="@style/richdocument_richtext_native_ad_cta_button" />
    </com.facebook.widget.CustomLinearLayout>
    <com.facebook.richdocument.view.widget.RichTextView android:ellipsize="end" android:id="@id/richdocument_native_ad_body" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" style="@style/richdocument_richtext_native_ad_body" />
</com.facebook.widget.CustomLinearLayout>