<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.facebook.widget.CustomLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar android:id="@id/image_code_nux_toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:navigationIcon="@drawable/msgr_ic_close" app:navigationContentDescription="@string/dialog_close" style="?toolbarStyle" />
        <com.facebook.messaging.imagecode.MessengerCodeView android:layout_gravity="center" android:id="@id/messenger_code" android:layout_width="@dimen/image_code_nux_code_size" android:layout_height="@dimen/image_code_nux_code_size" android:layout_marginLeft="@dimen/image_code_nux_margin_horizontal" android:layout_marginTop="@dimen/image_code_nux_margin_top" android:layout_marginRight="@dimen/image_code_nux_margin_horizontal" />
        <com.facebook.widget.CustomLinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/image_code_nux_margin_horizontal" android:layout_marginTop="@dimen/image_code_nux_margin_top" android:layout_marginRight="@dimen/image_code_nux_margin_horizontal">
            <com.facebook.resources.ui.FbTextView android:textSize="@dimen/image_code_nux_username_text_size" android:layout_gravity="center" android:id="@id/image_code_nux_username" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <com.facebook.resources.ui.FbTextView android:textSize="@dimen/image_code_nux_username_text_size" android:textColor="@color/orca_neue_primary" android:layout_gravity="center" android:id="@id/image_code_nux_username_edit" android:background="?android:selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/image_code_nux_edit_button_margin" android:text="@string/image_code_nux_edit" android:layout_marginStart="@dimen/image_code_nux_edit_button_margin" />
        </com.facebook.widget.CustomLinearLayout>
        <com.facebook.resources.ui.FbTextView android:textSize="@dimen/msgr_title_size" android:textColor="?android:textColorPrimary" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/image_code_nux_margin_horizontal" android:layout_marginTop="@dimen/image_code_nux_margin_top" android:layout_marginRight="@dimen/image_code_nux_margin_horizontal" android:text="@string/image_code_nux_title" />
        <com.facebook.resources.ui.FbTextView android:textSize="@dimen/msgr_secondary_text_size" android:textColor="?android:textColorPrimary" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/image_code_nux_margin_horizontal" android:layout_marginTop="@dimen/image_code_nux_margin_top_secondary" android:layout_marginRight="@dimen/image_code_nux_margin_horizontal" android:text="@string/image_code_nux_description" android:lineSpacingExtra="@dimen/image_code_nux_line_spacing" />
        <com.facebook.widget.text.BetterButton android:layout_gravity="center" android:id="@id/image_code_nux_claim_username_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/image_code_nux_margin_horizontal" android:layout_marginTop="@dimen/image_code_nux_margin_top" android:layout_marginRight="@dimen/image_code_nux_margin_horizontal" android:text="@string/image_code_nux_button_text" style="@style/Widget.Messenger.Button.Blue.Nux" />
    </com.facebook.widget.CustomLinearLayout>
</ScrollView>