<?xml version="1.0" encoding="utf-8"?>
<com.facebook.widget.CustomLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.fbui.pagerindicator.TabbedViewPagerIndicator android:id="@id/tab_indicator" android:background="?textTabIndicatorBackground" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:elevation="?topToolbarElevation" />
    <android.support.v4.view.ViewPager android:id="@id/image_code_view_pager" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
</com.facebook.widget.CustomLinearLayout>