<?xml version="1.0" encoding="utf-8"?>
<ProgressBar android:gravity="center" android:layout_gravity="center" android:paddingLeft="0.0dip" android:paddingRight="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="0.0dip" android:layout_marginRight="0.0dip" style="?threadListItemThreadTileStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" />