<?xml version="1.0" encoding="utf-8"?>
<com.facebook.messaging.inbox2.sharing.QuickShareSuggestionsView android:id="@id/inbox_quick_share_suggestions_view" android:layout_width="fill_parent" android:layout_height="@dimen/inbox_quick_share_height"
  xmlns:android="http://schemas.android.com/apk/res/android" />