<?xml version="1.0" encoding="utf-8"?>
<com.facebook.messaging.inbox2.bymm.InboxBYMMItemView android:paddingLeft="@dimen/bymm_padding_between_items" android:paddingRight="@dimen/bymm_padding_between_items" android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" />