<?xml version="1.0" encoding="utf-8"?>
<com.facebook.resources.ui.FbTextView android:layout_gravity="end" android:id="@id/inbox_share_button" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/inbox_share_button_height" android:layout_marginRight="@dimen/inbox_share_button_horizontal_margin" android:text="@string/inbox_share_button" android:textAllCaps="true" android:layout_marginEnd="@dimen/inbox_share_button_horizontal_margin" style="?inboxButtonStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" />