<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.fbui.glyph.GlyphView android:id="@id/video_control_close_button" android:padding="@dimen/inbox_recent_video_close_button_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="center" android:contentDescription="@string/video_close_button_description" fb:glyphColor="@android:color/white" fb:source="@drawable/msgr_ic_close" fb:layout_anchorTo="top" fb:layout_anchorPosition="end" />
</merge>