<?xml version="1.0" encoding="utf-8"?>
<com.facebook.messaging.inbox2.recents.InboxRecentItemView android:orientation="vertical" android:paddingTop="@dimen/inbox_recent_item_vertical_padding" android:paddingBottom="@dimen/inbox_recent_item_vertical_padding" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" />