<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:auto="http://schemas.android.com/apk/res-auto">
    <com.facebook.widget.recyclerview.BetterRecyclerView android:id="@id/recycler_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <android.support.v7.internal.widget.ViewStubCompat android:id="@id/expanded_content_stub" android:layout="@layout/inbox_recent_view_expanded_stub" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</merge>