<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center" android:id="@id/inbox_quick_share_suggested_user_image" android:paddingLeft="0.0dip" android:paddingRight="0.0dip" android:layout_marginLeft="0.0dip" android:layout_marginRight="0.0dip" android:layout_marginStart="0.0dip" android:layout_marginEnd="0.0dip" fb:roundAsCircle="true" style="?threadListItemThreadTileStyle" />
    <com.facebook.resources.ui.FbTextView android:textSize="12.0dip" android:textColor="@android:color/black" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/inbox_quick_share_suggested_user_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:singleLine="true" />
</merge>