<?xml version="1.0" encoding="utf-8"?>
<com.facebook.fbui.widget.layout.SegmentedLinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" fb:showDividers="beginning" fb:divider="@color/fbui_divider" fb:dividerThickness="@dimen/divider_width"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.widget.text.BetterTextView android:textSize="@dimen/inline_survey_question_textsize" android:textColor="@color/fig_usage_blue_link" android:gravity="center" android:id="@id/footer_text" android:background="@color/fig_ui_light_02" android:layout_width="fill_parent" android:layout_height="@dimen/inline_survey_footer_height" fb:fontFamily="roboto" fb:fontWeight="medium" />
</com.facebook.fbui.widget.layout.SegmentedLinearLayout>