<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/feed_feedback_divider" android:background="@color/fbui_divider" android:layout_width="fill_parent" android:layout_height="@dimen/divider_width" />
    <FrameLayout android:id="@id/inline_survey_header_container" android:background="@color/fig_ui_light_02" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.facebook.fbui.widget.text.ImageWithTextView android:textSize="@dimen/inline_survey_question_textsize" android:textColor="@color/fig_usage_secondary_text" android:gravity="center" android:id="@id/inline_survey_header_view" android:background="@color/fig_ui_light_02" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/inline_survey_xout_button_padding" android:maxWidth="@dimen/inline_survey_header_maxwidth" android:text="@string/inline_survey_header" android:maxLines="2" android:drawablePadding="@dimen/inline_survey_header_padding" android:fontFamily="sans-serif-medium" fb:drawable="@drawable/fbui_app_facebook_l" />
        <com.facebook.fbui.glyph.GlyphView android:layout_gravity="end|center|top" android:id="@id/inline_survey_xout_button" android:layout_width="@dimen/inline_survey_xout_button_size" android:layout_height="@dimen/inline_survey_xout_button_size" android:src="@drawable/fbui_cross_m" android:scaleType="center" android:contentDescription="@string/inline_survey_xout_icon_description" fb:glyphColor="@color/fig_usage_inactive_glyph" />
    </FrameLayout>
    <com.facebook.resources.ui.FbTextView android:textSize="@dimen/inline_survey_question_textsize" android:textColor="@color/fig_usage_primary_text" android:gravity="center_horizontal" android:id="@id/inline_survey_question_textview" android:background="@color/fig_ui_light_02" android:paddingLeft="@dimen/inline_survey_question_padding_horizontal" android:paddingTop="@dimen/inline_survey_question_padding_top" android:paddingRight="@dimen/inline_survey_question_padding_horizontal" android:paddingBottom="@dimen/inline_survey_question_padding_bottom" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <FrameLayout android:background="@color/fig_ui_light_02" android:paddingBottom="@dimen/inline_survey_answer_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.facebook.resources.ui.FbTextView android:textSize="@dimen/inline_survey_answer_textsize" android:textColor="@color/fig_usage_secondary_text" android:layout_gravity="start|bottom|center" android:id="@id/inline_survey_first_answer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/inline_survey_answer_maxwidth" android:maxLines="2" />
        <com.facebook.resources.ui.FbTextView android:textSize="@dimen/inline_survey_answer_textsize" android:textColor="@color/fig_usage_secondary_text" android:gravity="center" android:layout_gravity="bottom|center" android:id="@id/inline_survey_mid_answer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/inline_survey_answer_maxwidth" android:maxLines="2" />
        <com.facebook.resources.ui.FbTextView android:textSize="@dimen/inline_survey_answer_textsize" android:textColor="@color/fig_usage_secondary_text" android:layout_gravity="end|bottom|center" android:id="@id/inline_survey_last_answer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/inline_survey_answer_maxwidth" android:maxLines="2" />
    </FrameLayout>
    <RadioGroup android:orientation="horizontal" android:id="@id/inline_survey_answers_container" android:background="@color/fig_ui_light_02" android:paddingLeft="@dimen/inline_survey_answer_padding_horizontal" android:paddingRight="@dimen/inline_survey_answer_padding_horizontal" android:paddingBottom="@dimen/inline_survey_question_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</merge>