<?xml version="1.0" encoding="utf-8"?>
<com.facebook.composer.inlinesprouts.InlineSproutsView android:id="@id/inline_sprouts_container" android:background="#e6ffffff" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" />