<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:paddingLeft="@dimen/contacts_permission_view_padding" android:paddingRight="@dimen/contacts_permission_view_padding" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.widget.text.BetterTextView android:textSize="@dimen/fbui_text_size_medium_large" android:textColor="@color/divebar_header_text" android:gravity="center" android:id="@id/contacts_permission_promo_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/contacts_permission_view_text_margin_top" />
    <com.facebook.widget.text.BetterButton android:textSize="@dimen/fbui_text_size_small" android:textColor="@color/contact_invite_button_text" android:id="@id/contacts_permission_promo_button" android:background="@drawable/contact_invite_button" android:paddingLeft="@dimen/contacts_permission_invite_button_padding" android:paddingRight="@dimen/contacts_permission_invite_button_padding" android:layout_width="wrap_content" android:layout_height="@dimen/contact_picker_invite_button_height" android:layout_marginTop="@dimen/contacts_permission_view_button_margin_top" android:text="@string/invites_phone_contacts_button" android:textAllCaps="true" />
</LinearLayout>