<?xml version="1.0" encoding="utf-8"?>
<com.facebook.messaging.permissions.PermissionRequestIconView android:layout_width="fill_parent" android:layout_height="fill_parent" fb:permissionRequestIcon="@drawable/contacts_permission_request_icon" fb:permissionRequestText="@string/messenger_runtime_permissions_contacts_sms_invites"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto" />