<?xml version="1.0" encoding="utf-8"?>
<com.facebook.fbui.widget.layout.SegmentedLinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/share_save_container" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.feed.widget.FeedbackCustomPressStateButton android:gravity="center" android:id="@id/link_sets_share_container" android:paddingLeft="@dimen/link_sets_footer_horizontal_margin" android:paddingTop="@dimen/fbui_padding_standard" android:paddingRight="@dimen/link_sets_footer_horizontal_margin" android:paddingBottom="@dimen/fbui_padding_standard" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="?attr/defaultFeedFeedbackButtonStyle" />
    <com.facebook.feed.widget.FeedbackCustomPressStateButton android:gravity="center" android:id="@id/link_sets_save_container" android:paddingLeft="@dimen/link_sets_footer_horizontal_margin" android:paddingTop="@dimen/fbui_padding_standard" android:paddingRight="@dimen/link_sets_footer_horizontal_margin" android:paddingBottom="@dimen/fbui_padding_standard" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="?attr/defaultFeedFeedbackButtonStyle" />
</com.facebook.fbui.widget.layout.SegmentedLinearLayout>