<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.fbui.glyph.GlyphView android:layout_gravity="center_vertical" android:id="@id/live_video_invite_friend" android:background="@drawable/live_video_invite_friend_icon_background" android:padding="@dimen/live_video_feedback_icon_padding" android:visibility="gone" android:layout_width="@dimen/live_video_feedback_icon_size" android:layout_height="@dimen/live_video_feedback_icon_size" android:layout_marginTop="@dimen/live_video_feedback_icon_vertical_margin" android:layout_marginBottom="@dimen/live_video_feedback_icon_vertical_margin" android:src="@drawable/fbui_friend_add_l" android:contentDescription="@string/live_video_invite_friend" fb:glyphColor="@color/fbui_white" style="@style/live_feedback_input_views" />
    <com.facebook.fbui.glyph.GlyphView android:layout_gravity="center_vertical" android:id="@id/live_video_social_menu" android:visibility="gone" android:layout_width="@dimen/live_video_social_menu_icon_size" android:layout_height="@dimen/live_video_social_menu_icon_size" android:layout_marginLeft="@dimen/live_video_social_menu_icon_margin" android:layout_marginRight="@dimen/live_video_social_menu_icon_margin" android:src="@drawable/fbui_friend_share_l" android:contentDescription="@string/social_menu_content_description" android:layout_marginStart="@dimen/live_video_social_menu_icon_margin" android:layout_marginEnd="@dimen/live_video_social_menu_icon_margin" style="@style/live_feedback_input_views" />
    <com.facebook.facecastdisplay.LiveEventCommentComposer android:layout_gravity="bottom" android:id="@id/live_events_comment_composer" android:paddingTop="@dimen/fbui_padding_standard" android:paddingBottom="@dimen/fbui_padding_standard" android:layout_width="0.0dip" android:layout_height="0.0dip" style="@style/live_feedback_input_views" />
    <com.facebook.facecastdisplay.streamingreactions.StreamingReactionsInputView android:layout_gravity="bottom" android:id="@id/streaming_reactions_input_view" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/live_feedback_input_views" />
</merge>