<?xml version="1.0" encoding="utf-8"?>
<com.facebook.widget.text.BetterEditTextView android:id="@id/live_event_comment_edit_text" android:paddingLeft="@dimen/fbui_padding_standard" android:paddingTop="@dimen/fbui_padding_standard" android:paddingBottom="@dimen/fbui_padding_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/live_events_comment_composer_button_height" android:maxLines="4" style="@style/live_events_comment_edit_text"
  xmlns:android="http://schemas.android.com/apk/res/android" />