<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.user.tiles.UserTileView android:id="@id/live_event_view_avatar" style="@style/live_events_avatar" />
    <ViewStub android:gravity="center" android:id="@id/live_event_block_icon_stub" android:layout="@layout/live_comment_event_block_sign" style="@style/live_events_icon_style" />
    <com.facebook.widget.springbutton.SpringScaleButton android:layout_gravity="top" android:id="@id/live_comment_like_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" style="@style/live_comment_event_like_button" />
    <com.facebook.resources.ui.FbTextView android:id="@id/live_comment_event_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/live_comment_like_button" android:layout_toRightOf="@id/live_event_view_avatar" android:layout_centerVertical="true" android:layout_toStartOf="@id/live_comment_like_button" android:layout_toEndOf="@id/live_event_view_avatar" style="?attr/liveEventsTextStyle" />
</merge>