<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.facecastdisplay.LiveFeedbackInputViewContainer android:orientation="horizontal" android:id="@id/live_feedback_input_view_container" android:paddingLeft="@dimen/live_feedback_container_horizontal_margin" android:paddingRight="@dimen/live_feedback_container_horizontal_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?attr/facecastBottomBarToolbarStyle" />
</merge>