<?xml version="1.0" encoding="utf-8"?>
<merge android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/live_indicator" android:background="@drawable/live_indicator_bg" android:paddingLeft="@dimen/live_logo_live_indicator_horizontal_padding_halved" android:paddingRight="@dimen/live_logo_live_indicator_horizontal_padding_halved" android:layout_width="wrap_content" android:layout_height="@dimen/live_logo_live_indicator_height">
        <com.facebook.widget.text.BetterTextView android:gravity="center_vertical" android:id="@id/logo_live_indicator" android:paddingLeft="@dimen/live_logo_live_indicator_horizontal_padding_halved" android:paddingRight="@dimen/live_logo_live_indicator_horizontal_padding_halved" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/live_logo_live_indicator" style="@style/live_logo_live_indicator" />
        <com.facebook.widget.text.BetterTextView android:id="@id/live_video_status_time_text" android:paddingLeft="@dimen/live_logo_live_indicator_horizontal_padding_halved" android:paddingRight="@dimen/live_logo_live_indicator_horizontal_padding_halved" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" style="@style/live_logo_live_info" />
    </LinearLayout>
    <com.facebook.fbui.widget.text.GlyphWithTextView android:layout_gravity="center" android:id="@id/video_view_count" android:background="@drawable/live_info_bg" android:paddingLeft="@dimen/live_logo_live_indicator_horizontal_padding" android:paddingRight="@dimen/live_logo_live_indicator_horizontal_padding" android:layout_width="wrap_content" android:layout_height="@dimen/live_logo_live_indicator_height" android:layout_marginLeft="@dimen/live_logo_live_indicator_horizontal_margin" android:drawablePadding="4.0dip" android:layout_marginStart="@dimen/live_logo_live_indicator_horizontal_margin" fb:glyphColor="@color/fbui_white" fb:drawable="@drawable/fbui_eye_m" style="@style/live_logo_live_info" />
    <LinearLayout android:orientation="vertical" android:id="@id/commercial_banner" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.facebook.fbui.widget.text.GlyphWithTextView android:layout_gravity="center" android:id="@id/video_view_count_commercial" android:background="@drawable/live_info_bg" android:paddingLeft="@dimen/live_logo_live_indicator_horizontal_padding" android:paddingRight="@dimen/live_logo_live_indicator_horizontal_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/live_logo_live_indicator_height" android:drawablePadding="4.0dip" fb:glyphColor="@color/fbui_white" fb:drawable="@drawable/fbui_eye_m" style="@style/live_logo_live_info" />
        <com.facebook.widget.text.BetterTextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/fbui_white" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/live_commercial_break_indicator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/live_logo_live_indicator_height" android:layout_marginTop="@dimen/live_view_count_and_commercial_break_vertical_margin" android:singleLine="true" fb:fontFamily="roboto" fb:fontWeight="bold" />
    </LinearLayout>
</merge>