<?xml version="1.0" encoding="utf-8"?>
<com.facebook.facecastdisplay.LiveVideoContextView android:id="@id/live_video_context_layout" android:background="?liveVideoContextBackgroundColor" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" />