<?xml version="1.0" encoding="utf-8"?>
<com.facebook.fbui.glyph.GlyphView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/fbui_stop_l" fb:glyphColor="@color/live_events_comment_block_sign_color"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto" />