<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.fbpipeline.FbDraweeView android:layout_gravity="top" android:id="@id/metadata_actor_image" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginLeft="0.0dip" android:layout_marginRight="7.0dip" android:layout_marginStart="0.0dip" android:layout_marginEnd="7.0dip" fb:placeholderImage="@drawable/no_avatar" fb:actualImageScaleType="centerCrop" fb:layout_useAsThumbnail="true" />
    <com.facebook.resources.ui.FbTextView android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/metadata_title" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <com.facebook.resources.ui.FbTextView android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/metadata_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="@dimen/feed_subtitle_text_space_extra" />
    <com.facebook.video.followvideos.VideoHomeFollowVideosButton android:layout_gravity="top" android:id="@id/follow_videos_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginStart="15.0dip" fb:layout_useAsAuxView="true" />
</merge>