<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/live_tip_jar_container" android:background="@color/white" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignWithParentIfMissing="true">
        <com.facebook.facecastdisplay.tipjar.LiveTipJarMetadataView android:id="@id/live_tip_jar_metadata_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/fbui_padding_standard" fb:thumbnailWidth="@dimen/live_tip_jar_metadata_actor_thumbnail_size" fb:thumbnailHeight="@dimen/live_tip_jar_metadata_actor_thumbnail_size" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <com.facebook.facecastdisplay.tipjar.LiveTipJarDollarIconText android:textSize="@dimen/live_tip_jar_amount_text_size" android:gravity="center" android:id="@id/tip_jar_dollar_icon_text" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif-thin" />
            <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_small" android:textColor="@color/fbui_grey_50" android:id="@id/clear_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/live_tip_jar_viewer_clear_amount" />
            <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_small" android:textColor="@color/fbui_grey_30" android:id="@id/fb_only_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/live_tip_jar_fb_only_text" />
        </LinearLayout>
        <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_tiny_small" android:textColor="@color/fbui_grey_50" android:gravity="center" android:id="@id/live_tip_jar_terms_and_policies" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/live_tip_jar_tip_terms_and_policies_padding_bottom" />
        <com.facebook.resources.ui.FbButton android:textSize="@dimen/fbui_text_size_medium" android:textColor="@color/fbui_white" android:gravity="center" android:id="@id/live_tip_button" android:background="@drawable/live_tip_jar_tip_button_blue_background" android:layout_width="fill_parent" android:layout_height="@dimen/live_tip_jar_tip_button_height" android:layout_marginLeft="@dimen/fbui_padding_standard" android:layout_marginRight="@dimen/fbui_padding_standard" android:layout_marginBottom="@dimen/live_tip_jar_tip_button_padding_bottom" android:text="@string/live_tip_jar_text_tip_button" android:layout_marginStart="@dimen/fbui_padding_standard" android:layout_marginEnd="@dimen/fbui_padding_standard" />
        <com.facebook.facecastdisplay.tipjar.LiveTipJarTipOptionsSelectorView android:layout_gravity="center_horizontal" android:id="@id/live_tip_jar_tip_options_selector" android:layout_width="fill_parent" android:layout_height="@dimen/live_tip_jar_bottom_tip_bar_height" />
    </LinearLayout>
</merge>