<?xml version="1.0" encoding="utf-8"?>
<com.facebook.widget.CustomLinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/m_survey_view" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.widget.text.BetterTextView android:textSize="@dimen/agent_text_size_large" android:gravity="center" android:id="@id/m_survey_header" android:layout_width="wrap_content" android:layout_height="@dimen/agent_height_zero" android:layout_marginLeft="@dimen/agent_text_size_large" android:layout_marginRight="@dimen/agent_text_size_large" android:layout_weight="1.0" />
    <com.facebook.widget.CustomLinearLayout android:gravity="center_horizontal" android:layout_gravity="center" android:orientation="vertical" android:id="@id/m_survey_body" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/agent_height_zero" android:layout_weight="2.0">
        <com.facebook.widget.text.BetterTextView android:textSize="@dimen/agent_text_size_large" android:id="@id/m_survey_question" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/agent_margin_bottom_medium" android:text="@string/m_survey_question_label" />
        <com.facebook.widget.text.BetterTextView android:id="@id/m_survey_answer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/agent_margin_bottom_small" />
        <com.facebook.widget.ratingbar.BetterRatingBar android:id="@id/m_survey_rating" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/agent_margin_bottom_large" android:rating="0.0" android:isIndicator="false" fb:numStars="3" fb:horizontalStarPadding="10.0sp" />
        <com.facebook.widget.text.BetterTextView android:id="@id/m_survey_incomplete" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/m_survey_incomplete_label" style="@style/Widget.Messenger.AgentSurveyLink" />
    </com.facebook.widget.CustomLinearLayout>
    <com.facebook.widget.CustomLinearLayout android:gravity="center_horizontal" android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/m_survey_footer" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/agent_height_zero" android:layout_weight="1.0">
        <com.facebook.widget.text.BetterTextView android:textSize="@dimen/agent_text_size_large" android:id="@id/m_survey_submit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/agent_margin_bottom_medium" android:text="@string/m_survey_submit_label" style="@style/Widget.Messenger.AgentSurveyLink" />
        <com.facebook.widget.text.BetterTextView android:id="@id/m_survey_cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/m_survey_cancel_label" style="@style/Widget.Messenger.AgentSurveyLink" />
    </com.facebook.widget.CustomLinearLayout>
</com.facebook.widget.CustomLinearLayout>