<?xml version="1.0" encoding="utf-8"?>
<com.facebook.widget.text.BetterTextView android:textSize="@dimen/fbui_text_size_medium" android:layout_gravity="center_vertical" android:id="@id/block_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/thread_title_bar_manage_title" fb:fontFamily="roboto" fb:fontWeight="medium"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto" />