<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/input_container" android:background="@color/fbui_white" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="12.0dip" android:fillViewport="true" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.facebook.drawee.fbpipeline.FbDraweeView android:id="@id/header_logo" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="@dimen/messenger_commerce_merchant_info_height" android:layout_marginLeft="@dimen/messenger_commerce_padding" android:layout_marginTop="@dimen/messenger_commerce_merchant_info_margin_top" android:layout_marginRight="@dimen/messenger_commerce_padding" android:maxHeight="@dimen/messenger_commerce_merchant_info_height" fb:actualImageScaleType="fitStart" />
            <com.facebook.payments.ui.SingleItemInfoView android:id="@id/item_info_view" android:background="@drawable/payment_send_money_receiver_border" android:padding="@dimen/messenger_commerce_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.facebook.messaging.payment.ui.PlatformCommerceAmountView android:id="@id/amount_view" android:background="@drawable/payment_send_money_receiver_border" android:padding="@dimen/messenger_commerce_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.facebook.payments.ui.FloatingLabelTextView android:id="@id/seller_notes_view" android:background="@drawable/payments_underline_border" android:paddingLeft="@dimen/messenger_commerce_padding" android:paddingTop="@dimen/pages_commerce_seller_notes_top_bottom_padding" android:paddingRight="@dimen/messenger_commerce_padding" android:paddingBottom="@dimen/pages_commerce_seller_notes_top_bottom_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="false" fb:hintTextSize="@dimen/fbui_text_size_medium" />
            <com.facebook.payments.ui.FloatingLabelMultiOptionsView android:id="@id/shipping_address_options_view" android:paddingLeft="@dimen/messenger_commerce_padding" android:paddingRight="@dimen/messenger_commerce_padding" android:layout_width="fill_parent" android:layout_height="@dimen/floating_label_multi_options_row_height" />
            <com.facebook.payments.ui.FloatingLabelMultiOptionsView android:id="@id/shipping_options_view" android:paddingLeft="@dimen/messenger_commerce_padding" android:paddingRight="@dimen/messenger_commerce_padding" android:layout_width="fill_parent" android:layout_height="@dimen/floating_label_multi_options_row_height" />
            <com.facebook.payments.ui.FloatingLabelMultiOptionsView android:id="@id/payment_card_options_view" android:paddingLeft="@dimen/messenger_commerce_padding" android:paddingRight="@dimen/messenger_commerce_padding" android:layout_width="fill_parent" android:layout_height="@dimen/floating_label_multi_options_row_height" />
            <com.facebook.messaging.payment.ui.PaymentMethodWithImageView android:id="@id/payment_options_with_image_view" android:background="@drawable/payments_underline_border" android:paddingLeft="@dimen/messenger_commerce_padding" android:paddingRight="@dimen/messenger_commerce_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
    <com.facebook.payments.checkout.recyclerview.TermsAndPoliciesCheckoutView android:id="@id/payment_terms_and_policies_view" android:padding="@dimen/messenger_commerce_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.facebook.widget.text.BetterButton android:enabled="false" android:id="@id/place_order_button" android:layout_marginLeft="@dimen/messenger_commerce_padding" android:layout_marginRight="@dimen/messenger_commerce_padding" android:text="@string/mc_place_order_button" style="@style/Payments.Button" />
</LinearLayout>