<?xml version="1.0" encoding="utf-8"?>
<com.facebook.fbui.glyph.GlyphButton android:id="@id/me_user_edit" android:background="@drawable/orca_neue_item_background" android:padding="16.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/msgr_ic_edit" android:scaleType="center" android:contentDescription="@string/me_tab_edit_profile" fbui:glyphColor="@color/orca_neue_primary"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fbui="http://schemas.android.com/apk/res-auto" />