<?xml version="1.0" encoding="utf-8"?>
<com.facebook.widget.SquareFrameLayout android:id="@id/media_item" android:background="@drawable/media_tray_selected_item_border" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.fbpipeline.FbDraweeView android:id="@id/thumbnail" android:background="@color/media_placeholder_color" android:layout_width="fill_parent" android:layout_height="fill_parent" fb:placeholderImage="@color/media_placeholder_color" fb:placeholderImageScaleType="fitCenter" fb:actualImageScaleType="centerCrop" />
    <ViewStub android:id="@id/media_tray_video_player_stub" android:layout="@layout/media_tray_video_stub" android:inflatedId="@id/media_tray_video_player" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ImageView android:id="@id/blurred_image" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    <include layout="@layout/media_tray_item_send_and_edit_buttons" />
    <com.facebook.fbui.widget.text.ImageWithTextView android:textSize="@dimen/fbui_text_size_medium" android:textColor="@android:color/white" android:gravity="center" android:id="@id/media_tray_error" android:background="@color/media_error_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/error_loading_media" android:drawablePadding="@dimen/fbui_drawable_padding" fb:drawable="@drawable/media_error_icon" fb:drawableOrientation="top" />
    <ImageView android:layout_gravity="start|bottom|center" android:id="@id/media_tray_edit_button_multi_select" android:background="@drawable/media_tray_gallery_button_background" android:padding="@dimen/media_tray_edit_button_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/media_tray_edit_button_margin" android:layout_marginBottom="@dimen/media_tray_edit_button_margin" android:src="@drawable/edit_s" android:tint="@android:color/white" android:contentDescription="@string/media_tray_edit_button" android:layout_marginStart="@dimen/media_tray_edit_button_margin" />
</com.facebook.widget.SquareFrameLayout>