<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/thread_settings_add_contact_row" android:background="@color/thread_setting_item_background" android:paddingTop="8.0dip" android:layout_width="fill_parent" android:layout_height="64.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/thread_settings_add_contact_icon" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="16.0dip" android:layout_marginStart="16.0dip" />
    <com.facebook.widget.text.BetterTextView android:textSize="16.0sp" android:textColor="@color/fbui_black" android:id="@id/thread_settings_add_contact_name" android:paddingLeft="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" fb:adjustLRGravityByTextDirectionCompat="true" />
</LinearLayout>