<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.resources.ui.FbEditText android:textSize="@dimen/messenger_share_preview_text_size" android:gravity="center|left|top" android:id="@id/comments" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="22.0dip" android:layout_marginBottom="22.0dip" android:hint="@string/share_media_preview_hint" android:maxLines="4" android:inputType="textAutoCorrect|textCapSentences|textMultiLine" android:layout_marginStart="16.0dip" />
</FrameLayout>