<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@android:color/white" android:paddingBottom="@dimen/zero_messenger_optin_bottom_padding" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:orca="http://schemas.android.com/apk/res-auto">
    <ScrollView android:id="@id/zero_messenger_main_content_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <LinearLayout android:orientation="vertical" android:background="@drawable/messenger_optin_interstitial_background" android:paddingLeft="@dimen/zero_messenger_optin_side_padding" android:paddingRight="@dimen/zero_messenger_optin_side_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.facebook.drawee.fbpipeline.FbDraweeView android:layout_gravity="center" android:id="@id/zero_messenger_image_view" android:focusable="true" android:clickable="false" android:layout_width="fill_parent" android:layout_height="@dimen/zero_messenger_optin_image_height" android:layout_marginTop="@dimen/zero_messenger_optin_image_top_margin" orca:actualImageScaleType="fitCenter" />
            <LinearLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/zero_messenger_optin_banner_top_margin">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/zero_messenger_optin_ribbon_left" />
                <com.facebook.resources.ui.FbTextView android:textSize="@dimen/zero_messenger_optin_banner_text_size" android:textColor="@color/zero_messenger_optin_banner_text_color" android:gravity="center" android:id="@id/optin_banner_text_view" android:background="@drawable/zero_messenger_optin_ribbon_center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zero_messenger_optin_banner_text" android:shadowColor="@color/zero_messenger_optin_banner_text_shadow_color" android:shadowDy="3.0" android:shadowRadius="1.0" />
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/zero_messenger_optin_ribbon_left" android:scaleX="-1.0" />
            </LinearLayout>
            <com.facebook.resources.ui.FbTextView android:textSize="@dimen/zero_messenger_optin_title_text_size" android:textColor="@color/zero_messenger_optin_title_text_color" android:gravity="center" android:id="@id/zero_messenger_optin_title_text_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/zero_messenger_optin_title_top_margin" android:fontFamily="sans-serif-light" />
            <com.facebook.resources.ui.FbTextView android:textSize="@dimen/zero_messenger_optin_subtitle_text_size" android:textColor="@color/fbui_text_light" android:gravity="center" android:id="@id/zero_messenger_optin_subtitle_text_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/zero_messenger_optin_subtitle_top_margin" />
            <com.facebook.resources.ui.FbTextView android:layout_gravity="center" android:id="@id/zero_messenger_optin_primary_button_text_view" android:paddingLeft="12.0dip" android:paddingTop="8.0dip" android:paddingRight="12.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/zero_messenger_optin_primary_button_top_margin" style="@style/ZeroMessengerOptinPrimaryButton" />
            <com.facebook.resources.ui.FbTextView android:textSize="@dimen/zero_messenger_optin_secondary_button_text_size" android:textColor="@color/zero_messenger_optin_secondary_button_text_color" android:gravity="center" android:layout_gravity="center" android:id="@id/zero_messenger_optin_secondary_button_text_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/zero_messenger_optin_secondary_button_top_margin" />
            <Space android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
            <com.facebook.resources.ui.FbTextView android:textSize="@dimen/zero_messenger_optin_description_text_size" android:textColor="@color/fbui_text_light" android:gravity="center" android:id="@id/zero_messenger_optin_description_text_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/zero_messenger_optin_description_bottom_margin" />
            <com.facebook.resources.ui.FbTextView android:textSize="@dimen/zero_messenger_optin_detail_text_size" android:textColor="@color/zero_messenger_optin_detail_text_color" android:gravity="center" android:id="@id/zero_messenger_optin_terms_and_conditions_text_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/zero_messenger_optin_button_detail_bottom_margin" />
        </LinearLayout>
    </ScrollView>
    <ProgressBar android:layout_gravity="center" android:id="@id/zero_messenger_progress_spinner" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminateOnly="true" style="@android:style/Widget.ProgressBar.Inverse" />
</FrameLayout>