<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:background="@android:color/white" android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/emoji_nux_banner" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/emoji_full_screen_nux_image_margin" android:src="@drawable/emoji_nux_hero" android:scaleType="center" android:contentDescription="@string/emoji_color_nux_title" />
    <com.facebook.resources.ui.FbTextView android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/emoji_full_screen_nux_horizontal_padding" android:layout_marginRight="@dimen/emoji_full_screen_nux_horizontal_padding" android:text="@string/emoji_color_nux_title" android:layout_marginStart="@dimen/emoji_full_screen_nux_horizontal_padding" android:layout_marginEnd="@dimen/emoji_full_screen_nux_horizontal_padding" style="@style/Widget.Messenger.TextView.Title" />
    <com.facebook.resources.ui.FbTextView android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/emoji_full_screen_nux_horizontal_padding" android:layout_marginRight="@dimen/emoji_full_screen_nux_horizontal_padding" android:text="@string/emoji_color_nux_desc" android:layout_marginStart="@dimen/emoji_full_screen_nux_horizontal_padding" android:layout_marginEnd="@dimen/emoji_full_screen_nux_horizontal_padding" style="@style/Widget.Messenger.TextView.Secondary" />
    <com.facebook.widget.text.BetterTextView android:layout_gravity="center_horizontal" android:id="@id/accept_emoji_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/emoji_full_screen_nux_button_margin" android:layout_marginBottom="@dimen/emoji_full_screen_nux_button_margin" android:text="@string/dialog_ok" style="@style/Widget.Messenger.Button.Blue.Nux" />
</LinearLayout>