<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.messaging.payment.method.input.SimplePaymentMethodSecurityInfo android:id="@id/payment_method_security_info" android:paddingBottom="@dimen/payment_card_info_preference_top_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/payment_card_info_security_info_top_margin" />
    <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_xlarge" android:textColor="@color/make_primary_card_color" android:gravity="center_vertical" android:id="@id/make_primary_card" android:background="@drawable/orca_neue_list_selector_background" android:paddingLeft="@dimen/payment_card_info_preference_padding_left_large" android:paddingRight="@dimen/payment_card_info_preference_padding_right_large" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/payment_card_info_preference_height" android:text="@string/edit_payment_card_make_primary_card" android:drawableLeft="@drawable/checkmark_black" android:drawablePadding="6.0dip" />
    <com.facebook.resources.ui.FbTextView android:textSize="@dimen/payment_card_info_edit_text_text_size_for_error" android:textColor="@color/fbui_text_light" android:id="@id/primary_card_info" android:paddingLeft="@dimen/payment_card_info_preference_padding_left_large" android:paddingTop="8.0dip" android:paddingRight="@dimen/payment_card_info_preference_padding_right_large" android:paddingBottom="@dimen/payment_card_info_preference_top_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/payment_edit_primary_card_info" />
    <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_xlarge" android:textColor="@color/delete_card_color" android:gravity="center_vertical" android:id="@id/delete_card" android:background="@drawable/orca_neue_list_selector_background" android:paddingLeft="@dimen/payment_card_info_preference_padding_left_large" android:paddingRight="@dimen/payment_card_info_preference_padding_right_large" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/payment_card_info_preference_height" android:text="@string/edit_payment_card_delete_card" android:drawableLeft="@drawable/delete_card" android:drawablePadding="6.0dip" />
</merge>