<?xml version="1.0" encoding="utf-8"?>
<com.facebook.fbui.widget.layout.SegmentedLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minWidth="1.0dip" fb:showDividers="end" fb:divider="@drawable/orca_neue_me_preferences_divider" fb:dividerThickness="1.0px"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.widget.text.BetterTextView android:ellipsize="end" android:gravity="center_vertical" android:id="@id/thread_setting_leave_preference_name" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="?contactPickerRowHeight" android:layout_marginLeft="56.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="6.0dip" android:singleLine="true" fb:adjustLRGravityByTextDirectionCompat="true" style="?contactPickerItemNameStyle" />
</com.facebook.fbui.widget.layout.SegmentedLinearLayout>