<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/shared_image_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/shared_image_preview_margin_size"
  xmlns:android="http://schemas.android.com/apk/res/android" />