<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@drawable/share_preview_target_divider_bg" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:focusableInTouchMode="true" android:descendantFocusability="beforeDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.facebook.resources.ui.FbTextView android:textSize="@dimen/messenger_share_preview_text_size" android:textColor="?android:textColorTertiary" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/target" android:background="@drawable/share_preview_target_divider_bg" android:paddingLeft="@dimen/messenger_share_preview_text_leftright_padding" android:paddingRight="@dimen/messenger_share_preview_text_leftright_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/share_preview_target_container_min_height" android:text="@string/share_preview_target_heading" android:singleLine="true" />
        <com.facebook.resources.ui.FbEditText android:textSize="@dimen/messenger_share_preview_text_size" android:id="@id/comments" android:background="@android:color/transparent" android:paddingTop="@dimen/messenger_share_preview_vertical_padding" android:paddingBottom="@dimen/messenger_share_preview_vertical_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/messenger_share_preview_text_leftright_padding" android:layout_marginRight="@dimen/messenger_share_preview_text_leftright_padding" android:hint="@string/share_preview_hint" android:maxLines="4" android:inputType="textAutoCorrect|textCapSentences|textMultiLine" android:layout_marginStart="@dimen/messenger_share_preview_text_leftright_padding" android:layout_marginEnd="@dimen/messenger_share_preview_text_leftright_padding" />
        <com.facebook.messaging.sharing.MessengerSharePreviewLayout android:gravity="center|left|top" android:id="@id/share_link_preview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/messenger_share_preview_leftright_padding" android:layout_marginRight="@dimen/messenger_share_preview_leftright_padding" android:layout_marginBottom="12.0dip" android:layout_marginStart="@dimen/messenger_share_preview_leftright_padding" android:layout_marginEnd="@dimen/messenger_share_preview_leftright_padding" />
    </LinearLayout>
</ScrollView>