<?xml version="1.0" encoding="utf-8"?>
<com.facebook.ui.compat.fbrelativelayout.FbRelativeLayout android:background="@color/thread_setting_item_background" android:paddingRight="@dimen/thread_settings_row_element_left_right_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/thread_settings_row_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/thread_settings_preference_icon" style="@style/MessengerThreadSettingsPreferenceRowIcon" />
    <com.facebook.widget.text.BetterTextView android:textSize="@dimen/thread_settings_row_name_text_size" android:textColor="@color/fbui_black" android:ellipsize="end" android:id="@id/thread_settings_preference_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/thread_settings_preference_icon" android:layout_centerInParent="true" android:layout_toEndOf="@id/thread_settings_preference_icon" style="@style/MessengerThreadSettingsPreferenceRowElementMargins" />
    <include android:id="@id/thread_settings_preference_switch" layout="@layout/messenger_thread_settings_preference_switch_view" />
    <ProgressBar android:id="@id/progress_bar" android:visibility="gone" android:layout_width="@dimen/thread_settings_row_icon_size" android:layout_height="@dimen/thread_settings_row_icon_size" android:layout_marginLeft="@dimen/thread_settings_row_element_left_right_margin" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginStart="@dimen/thread_settings_row_element_left_right_margin" android:layout_alignParentEnd="true" style="?android:attr/progressBarStyle" />
    <View android:id="@id/thread_settings_preference_divider" android:layout_marginLeft="@dimen/thread_settings_row_divider_left_right_margin" android:layout_marginBottom="@dimen/thread_settings_row_divider_bottom_margin" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/thread_settings_row_divider_left_right_margin" style="?attr/sectionHeaderDividerStyle" />
</com.facebook.ui.compat.fbrelativelayout.FbRelativeLayout>