<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:orca="http://schemas.android.com/apk/res-auto">
    <com.facebook.widget.text.BetterTextView android:textSize="@dimen/movie_primary_text_size" android:textStyle="bold" android:ellipsize="end" android:id="@id/theater_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/movie_message_margin" android:layout_marginRight="@dimen/movie_message_margin" android:maxLines="2" android:layout_marginStart="@dimen/movie_message_margin" android:layout_marginEnd="@dimen/movie_message_margin" />
    <com.facebook.widget.text.BetterTextView android:textSize="@dimen/movie_secondary_text_size" android:textColor="@color/movie_secondary_text" android:ellipsize="end" android:id="@id/theater_address" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/movie_message_margin" android:layout_marginRight="@dimen/movie_message_margin" android:maxLines="2" android:layout_marginStart="@dimen/movie_message_margin" android:layout_marginEnd="@dimen/movie_message_margin" />
    <com.facebook.widget.FlowLayout android:id="@id/showtimes" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/movie_showtime_spacing" android:layout_marginRight="@dimen/movie_showtime_spacing" android:layout_marginStart="@dimen/movie_showtime_spacing" android:layout_marginEnd="@dimen/movie_showtime_spacing" orca:horizontalSpacing="@dimen/movie_showtime_spacing" />
</merge>