<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageButton android:layout_gravity="center|left|top" android:id="@id/back_button" android:background="?selectableItemBackground" android:layout_width="?actionBarSize" android:layout_height="?actionBarSize" android:src="@drawable/msgr_ic_arrow_back" />
    <LinearLayout android:gravity="end|center|top" android:layout_gravity="end|center|top" android:orientation="vertical" android:id="@id/high_score_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginEnd="10.0dip">
        <com.facebook.resources.ui.FbTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/msgr_soccer_high_score" android:includeFontPadding="false" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="18.0dip" android:id="@id/high_score_text" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <com.facebook.user.tiles.UserTileView android:id="@id/high_score_user_tile" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginLeft="6.0dip" android:layout_marginStart="6.0dip" app:asCircle="true" />
        </LinearLayout>
    </LinearLayout>
    <TextView android:textSize="100.0dip" android:textColor="#ff7e7e7e" android:gravity="center" android:layout_gravity="center" android:id="@id/score" android:layout_width="fill_parent" android:layout_height="wrap_content" android:includeFontPadding="false" android:fontFamily="sans-serif-light" />
    <LinearLayout android:gravity="center|top" android:layout_gravity="center" android:orientation="vertical" android:id="@id/best_score_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dip">
        <com.facebook.resources.ui.FbTextView android:textSize="18.0dip" android:textColor="#ff7e7e7e" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/msgr_soccer_best_score" android:includeFontPadding="false" />
        <TextView android:textSize="100.0dip" android:textColor="#ff0084ff" android:id="@id/best_score_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:fontFamily="sans-serif-light" />
    </LinearLayout>
    <View android:id="@id/effects" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ImageView android:layout_gravity="bottom|center" android:id="@id/ball" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/msgr_soccer_ball" />
    <View android:layout_gravity="center" android:id="@id/kick_mark" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <com.facebook.messaging.soccer.SoccerFeedbackEmojisView android:id="@id/feedback_emojis" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</merge>