<?xml version="1.0" encoding="utf-8"?>
<com.facebook.fbui.widget.text.ImageWithTextView android:id="@id/error" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/msgr_montage_composer_canvas_media_picker_error_loading_media" style="@style/MontageComposerCanvas.MediaPicker.ItemError"
  xmlns:android="http://schemas.android.com/apk/res/android" />