<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/search_box_expanded" android:layout_width="fill_parent" android:layout_height="@dimen/msgr_expanded_toolbar_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.facebook.fbui.glyph.GlyphView android:id="@id/search_back_button" android:background="?selectableItemBackgroundBorderless" android:layout_width="@dimen/msgr_toolbar_search_box_icon_size" android:layout_height="@dimen/msgr_toolbar_search_box_icon_size" android:layout_margin="@dimen/msgr_toolbar_search_box_navigation_icon_margin" android:src="@drawable/msgr_ic_arrow_back" android:contentDescription="@string/navigate_up_content_description" app:glyphColor="?topToolbarIconTintColor" />
    <com.facebook.widget.text.BetterEditTextView android:textSize="@dimen/msgr_toolbar_search_text_size" android:textColor="?android:textColor" android:textColorHint="?android:textColorSecondary" android:id="@id/search_view" android:background="@null" android:layout_width="0.0dip" android:layout_height="16.0dip" android:layout_marginLeft="@dimen/msgr_toolbar_search_box_text_left_margin" android:singleLine="true" android:layout_weight="1.0" android:inputType="textFilter" android:imeOptions="flagNoExtractUi" android:layout_marginStart="@dimen/msgr_toolbar_search_box_text_left_margin" app:fontFamily="roboto" app:fontWeight="regular" />
    <com.facebook.fbui.glyph.GlyphView android:id="@id/search_close_button" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/msgr_toolbar_search_box_close_icon_padding" android:clickable="true" android:layout_width="@dimen/msgr_toolbar_search_box_close_icon_size" android:layout_height="@dimen/msgr_toolbar_search_box_close_icon_size" android:src="@drawable/msgr_ic_clear" android:contentDescription="@string/msgr_toolbar_close_button_description" app:glyphColor="?colorControlNormal" />
</LinearLayout>