<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:paddingLeft="@dimen/montage_seen_by_list_padding_horizontal" android:paddingRight="@dimen/montage_seen_by_list_padding_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/montage_seen_by_list_title_row_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.resources.ui.FbTextView android:layout_gravity="center_vertical" android:id="@id/title" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/MontageSeenByList.Text.Title" />
</FrameLayout>