<?xml version="1.0" encoding="utf-8"?>
<com.facebook.widget.CustomRelativeLayout android:background="@color/fbui_white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.attachments.angora.actionbutton.GenericActionButtonView android:id="@id/multi_share_action_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/multi_share_fixed_text_padding" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginStart="@dimen/multi_share_fixed_text_padding" android:layout_alignParentEnd="true" />
    <com.facebook.resources.ui.EllipsizingTextView android:textSize="@dimen/fbui_text_size_medium" android:textStyle="bold" android:textColor="@color/feed_attachment_title_color" android:gravity="center_vertical" android:id="@id/multi_share_title" android:paddingBottom="@dimen/multi_share_title_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:lines="2" android:includeFontPadding="false" android:layout_toLeftOf="@id/multi_share_action_button" android:layout_alignParentTop="true" android:lineSpacingExtra="@dimen/multi_share_title_spacing_extra" android:layout_toStartOf="@id/multi_share_action_button" fb:ellipsizeLineBreaks="false" />
    <com.facebook.resources.ui.EllipsizingTextView android:textSize="@dimen/fbui_text_size_small" android:textColor="@color/feed_attachment_context_color" android:gravity="bottom" android:id="@id/multi_share_description" android:paddingTop="@dimen/multi_share_description_padding_top" android:paddingBottom="@dimen/multi_share_fixed_text_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:lines="1" android:includeFontPadding="false" android:layout_toLeftOf="@id/multi_share_action_button" android:layout_below="@id/multi_share_title" android:layout_toStartOf="@id/multi_share_action_button" fb:ellipsizeLineBreaks="false" />
    <View android:id="@id/multi_share_divider" android:background="@drawable/fbui_divider_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
</com.facebook.widget.CustomRelativeLayout>