<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/login_fragment_host" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <fragment android:name="com.facebook.auth.login.ui.AuthNavigationController" android:id="@id/login_fragment_controller" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ImageView android:layout_gravity="center|right|top" android:id="@id/debug_sandbox_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:src="@android:drawable/ic_lock_idle_lock" android:contentDescription="Debug only: sandbox setting" />
</FrameLayout>