<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.fbui.widget.layout.SegmentedLinearLayout android:id="@id/feed_feedback_bling_bar_container" android:background="@android:color/transparent" style="@style/BlingBarStyle">
        <include layout="@layout/bling_bar_buttons" />
    </com.facebook.fbui.widget.layout.SegmentedLinearLayout>
</merge>