<?xml version="1.0" encoding="utf-8"?>
<com.facebook.fbui.widget.contentview.CheckedContentView android:background="@drawable/row_highlighter" android:layout_width="fill_parent" android:layout_height="wrap_content" fb:thumbnailSize="small" fb:maxLinesFromThumbnailSize="false" fb:titleMaxLines="1" fb:subtitleMaxLines="2"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.widget.text.textwithentitiesview.TextWithEntitiesView android:textSize="@dimen/fbui_text_size_large" android:textColor="@color/fbui_text_dark" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" fb:layout_useViewAs="title" />
</com.facebook.fbui.widget.contentview.CheckedContentView>