<?xml version="1.0" encoding="utf-8"?>
<com.facebook.widget.text.BetterTextView android:textSize="@dimen/fbui_text_size_medium" android:textColor="@color/fbui_text_light" android:gravity="center_vertical" android:id="@id/notifications_section_header" android:paddingLeft="@dimen/caspian_notification_spacing" android:paddingTop="@dimen/fbui_padding_standard" android:paddingRight="@dimen/caspian_notification_spacing" android:paddingBottom="@dimen/fbui_padding_half_standard" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" />