<?xml version="1.0" encoding="utf-8"?>
<com.facebook.widget.text.BetterTextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/fbui_white" android:gravity="center" android:id="@id/notification_banner_button" android:background="@drawable/banner_notif_button_background" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="48.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />