<?xml version="1.0" encoding="utf-8"?>
<com.facebook.resources.ui.FbTextView android:textSize="28.0sp" android:textColor="@color/fbui_bluegrey_80" android:id="@id/nux_refresher_bio_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif-light"
  xmlns:android="http://schemas.android.com/apk/res/android" />