<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/offer_faceweb_code_root" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center|top" android:id="@id/offer_browser_bar_nub" android:background="@drawable/offers_nub_chevron_up" android:clickable="true" android:layout_width="@dimen/offer_code_browser_bar_nub_circle_height" android:layout_height="@dimen/offer_code_browser_bar_nub_circle_height" android:layout_marginBottom="-20.0dip" android:elevation="@dimen/offer_code_browser_bar_elevation">
        <ImageView android:background="@color/transparent" android:layout_width="@dimen/offer_code_browser_bar_nub_height" android:layout_height="@dimen/offer_code_browser_bar_nub_height" android:src="@drawable/fbui_chevron_up_l" android:tint="@color/fbui_white" />
    </LinearLayout>
    <LinearLayout android:id="@id/offer_browser_bar_code_layout" android:background="@color/fbui_accent_blue" android:layout_width="fill_parent" android:layout_height="@dimen/offer_code_browser_bar_height" android:elevation="@dimen/offer_code_browser_bar_elevation">
        <LinearLayout android:orientation="vertical" android:id="@id/offer_browser_bar_go_to_detail_page" android:background="@drawable/accent_blue_clickable_bg" android:padding="@dimen/offer_code_browser_bar_padding" android:clickable="true" android:layout_width="0.0dip" android:layout_height="@dimen/offer_code_browser_bar_height" android:layout_weight="0.75">
            <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/fbui_white" android:id="@id/offer_faceweb_code_text" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <TextView android:textSize="13.0sp" android:textColor="@color/fbui_white" android:id="@id/offer_faceweb_code_subtext" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/offer_detail_copy_code2" />
        </LinearLayout>
        <TextView android:textSize="14.0sp" android:textColor="@color/fbui_white" android:gravity="end|center" android:layout_gravity="end|center" android:id="@id/offer_browser_bar_copy_code" android:background="@drawable/accent_blue_clickable_bg" android:paddingTop="@dimen/offer_code_browser_bar_padding" android:paddingRight="@dimen/offer_code_browser_bar_padding" android:paddingBottom="@dimen/offer_code_browser_bar_padding" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/offer_code_browser_bar_btn_margin" android:text="@string/offer_browser_copy_code" android:layout_weight="0.25" android:layout_marginStart="@dimen/offer_code_browser_bar_btn_margin" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/offer_browser_bar_title_layout" android:background="@drawable/accent_blue_clickable_bg" android:padding="@dimen/offer_code_browser_bar_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/offer_code_browser_bar_height" android:elevation="@dimen/offer_code_browser_bar_elevation">
        <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/fbui_white" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/offer_faceweb_title_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" />
        <TextView android:textSize="13.0sp" android:textColor="@color/fbui_white" android:gravity="center_horizontal" android:id="@id/offer_faceweb_title_subtext" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/offer_detail_tap_for_more" />
    </LinearLayout>
</LinearLayout>