<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:background="@color/fig_ui_white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.fbpipeline.FbDraweeView android:id="@id/offer_detail_fullscreen_barcode_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:rotation="270.0" fb:placeholderImage="@color/light_grey" fb:placeholderImageScaleType="centerInside" fb:actualImageScaleType="fitCenter" />
</LinearLayout>