<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.video.player.RichVideoPlayer android:id="@id/offer_item_video_player" android:padding="0.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/offer_item_offer_pic_size" />
    <com.facebook.resources.ui.FbTextView android:textStyle="bold" android:id="@id/offer_item_title" android:paddingTop="@dimen/offer_card_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/offer_card_padding" android:layout_marginTop="2.0dip" android:layout_marginRight="@dimen/offer_card_padding" android:layout_marginStart="@dimen/offer_card_padding" android:layout_marginEnd="@dimen/offer_card_padding" style="@style/TextAppearance.FBUi.Title" />
    <com.facebook.resources.ui.FbTextView android:id="@id/offer_item_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/offer_card_padding" android:layout_marginTop="1.0dip" android:layout_marginRight="@dimen/offer_card_padding" android:layout_marginBottom="@dimen/offer_card_padding" android:maxLines="3" android:layout_marginStart="@dimen/offer_card_padding" android:layout_marginEnd="@dimen/offer_card_padding" style="@style/TextAppearance.FBUi.Content" />
    <View android:id="@id/offer_item_last_divider" android:background="@drawable/offers_divider" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="@dimen/offer_card_padding" android:layout_marginRight="@dimen/offer_card_padding" />
    <com.facebook.resources.ui.FbButton android:textStyle="bold" android:textColor="@color/fbui_accent_blue" android:layout_gravity="center" android:id="@id/offer_item_use_offer_button" android:background="@drawable/white_clickable_bg" android:padding="@dimen/offer_card_margin" android:paddingTop="@dimen/offer_list_button_padding" android:paddingBottom="@dimen/offer_list_button_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/offers_wallet_shop_now" style="@style/TextAppearance.FBUi.Button.Light.Primary.Large" />
</LinearLayout>