<?xml version="1.0" encoding="utf-8"?>
<ViewStub android:orientation="vertical" android:id="@id/offline_attachment_save_footer_view_stub" android:layout="@layout/offline_attachment_save_footer_view" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" />