<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/offline_attachment_save_footer_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_small" android:textColor="@color/fbui_text_light" android:gravity="center_vertical" android:padding="@dimen/feed_story_attachment_padding" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/feed_attachment_inner_padding_angora" android:layout_marginBottom="4.0dip" android:text="@string/offline_attachment_save_footer_message" android:layout_weight="1.0" android:layout_marginStart="@dimen/feed_attachment_inner_padding_angora" />
    <com.facebook.resources.ui.FbButton android:textSize="@dimen/fbui_text_size_small" android:textStyle="bold" android:textColor="@color/fbui_accent_blue" android:layout_gravity="center_vertical" android:id="@id/offline_attachment_save_footer_button" android:paddingLeft="@dimen/feed_attachment_inner_padding_angora" android:paddingTop="@dimen/feed_story_attachment_padding" android:paddingRight="@dimen/feed_attachment_inner_padding_angora" android:paddingBottom="@dimen/feed_story_attachment_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/feed_attachment_inner_padding_angora" android:layout_marginBottom="4.0dip" android:text="@string/offline_attachment_save_footer_button_save" android:layout_marginEnd="@dimen/feed_attachment_inner_padding_angora" />
</LinearLayout>