<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar android:id="@id/omnipicker_toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?actionBarSize" fb:theme="?actionBarTheme" fb:navigationIcon="?homeAsUpIndicator" fb:navigationContentDescription="@string/omni_picker_navigate_up_content_description"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.facebook.widget.tokenizedtypeahead.TokenizedAutoCompleteTextView android:textSize="@dimen/fbui_text_size_large" android:id="@id/contact_picker_autocomplete_input" android:background="@android:color/transparent" android:paddingRight="@dimen/fbui_content_view_horizontal_padding" android:scrollbars="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:hint="@string/omni_picker_autocomplete_text_hint" android:completionThreshold="1" android:layout_weight="1.0" android:inputType="textEmailAddress|textMultiLine" android:fadeScrollbars="false" fb:textMode="chips" fb:tokenTextSize="@dimen/fbui_text_size_medium" fb:clearButtonMode="while_editing" style="?omnipickerTypeaheadStyle" />
        <com.facebook.widget.SwitchCompat android:layout_gravity="center" android:id="@id/tincan_toggle_button" android:paddingLeft="@dimen/fbui_drawable_padding" android:paddingRight="@dimen/fbui_drawable_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:contentDescription="@string/omni_picker_tincan_toggle_content_description" />
    </LinearLayout>
</android.support.v7.widget.Toolbar>