<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/contacts_you_may_know_item_horizontal_spacing" android:layout_marginTop="@dimen/contacts_you_may_know_item_vertical_spacing" android:layout_marginRight="@dimen/contacts_you_may_know_item_horizontal_spacing" android:layout_marginBottom="@dimen/contacts_you_may_know_item_vertical_spacing" android:layout_marginStart="@dimen/contacts_you_may_know_item_horizontal_spacing" android:layout_marginEnd="@dimen/contacts_you_may_know_item_horizontal_spacing"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.user.tiles.UserTileView android:id="@id/contacts_you_may_know_profile_picture" android:layout_width="@dimen/contacts_you_may_know_image_size" android:layout_height="@dimen/contacts_you_may_know_image_size" fb:asCircle="true" />
    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/contacts_you_may_know_item_horizontal_spacing" android:layout_marginRight="@dimen/contacts_you_may_know_item_horizontal_spacing" android:layout_weight="1.0" android:layout_marginStart="@dimen/contacts_you_may_know_item_horizontal_spacing" android:layout_marginEnd="@dimen/contacts_you_may_know_item_horizontal_spacing">
        <com.facebook.widget.text.BetterTextView android:textSize="@dimen/contacts_you_may_know_item_name_text_size" android:textColor="@color/black_alpha_87" android:gravity="start|center" android:id="@id/contacts_you_may_know_name" android:layout_width="wrap_content" android:layout_height="wrap_content" fb:fontFamily="roboto" fb:fontWeight="regular" />
        <com.facebook.widget.text.BetterTextView android:textSize="@dimen/contacts_you_may_know_item_description_text_size" android:textColor="@color/black_alpha_38" android:gravity="start|center" android:id="@id/contacts_you_may_know_mutual_contacts" android:layout_width="wrap_content" android:layout_height="wrap_content" fb:fontFamily="roboto" fb:fontWeight="regular" />
    </LinearLayout>
    <CheckBox android:id="@id/contacts_you_may_know_is_picked_checkbox" android:background="@android:color/transparent" android:clickable="false" android:layout_width="@dimen/contacts_you_may_know_checkbox_size" android:layout_height="@dimen/contacts_you_may_know_checkbox_size" android:button="@null" android:drawableRight="?android:listChoiceIndicatorMultiple" android:drawableEnd="?android:listChoiceIndicatorMultiple" style="?contactPickerSecondaryCheckboxStyle" />
</LinearLayout>