<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@color/orca_white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/photo_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/orca_reg_side_margin" android:layout_marginTop="@dimen/orca_reg_side_margin" android:layout_marginRight="@dimen/orca_reg_side_margin" android:src="@drawable/orca_nux_photo_sticker" android:layout_weight="1.0" />
        <LinearLayout android:gravity="center|top" android:orientation="vertical" android:id="@id/action_body" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/orca_reg_side_margin" android:layout_marginTop="@dimen/orca_reg_normal_margin" android:layout_marginRight="@dimen/orca_reg_side_margin" android:layout_weight="1.0">
            <com.facebook.widget.text.BetterTextView android:gravity="center" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/orca_reg_intertitle_margin" android:text="@string/orca_nux_profile_pic_title" style="@style/Widget.Messenger.TextView.Title" />
            <com.facebook.widget.text.BetterTextView android:gravity="center" android:id="@id/explanation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/orca_reg_intertitle_margin" android:text="@string/orca_nux_profile_pic_description" style="@style/Widget.Messenger.TextView.Secondary" />
            <com.facebook.widget.text.BetterTextView android:id="@id/orca_nux_photo_take_photo_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/orca_reg_normal_margin" android:layout_marginBottom="@dimen/orca_reg_normal_margin" android:text="@string/orca_nux_profile_pic_go_cam_button" android:contentDescription="@string/orca_nux_profile_pic_go_cam_button" style="@style/Widget.Messenger.Button.Blue.Nux" />
            <android.support.v7.internal.widget.ViewStubCompat android:id="@id/permission_request_view" android:layout="@layout/camera_permission_request_stub" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/orca_reg_normal_margin" android:layout_marginBottom="@dimen/orca_reg_normal_margin" />
            <com.facebook.widget.text.BetterTextView android:id="@id/orca_nux_photo_pick_from_gallery_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/orca_nux_profile_pic_go_gallery_button" style="@style/OrcaRegBlueTextButton" />
        </LinearLayout>
        <com.facebook.widget.text.BetterTextView android:id="@id/orca_nux_photo_not_now_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/orca_reg_side_margin" android:text="@string/orca_nux_profile_pic_not_now_button" style="@style/OrcaRegLightTextButton" />
    </LinearLayout>
</ScrollView>