<?xml version="1.0" encoding="utf-8"?>
<com.facebook.widget.text.BetterTextView android:textColor="@color/orca_neue_primary" android:gravity="center" android:layout_width="fill_parent" android:layout_height="60.0dip" android:text="@string/message_requests_load_filtered_threads"
  xmlns:android="http://schemas.android.com/apk/res/android" />