<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.facebook.fbui.badges.BadgeIconView android:layout_gravity="center" android:id="@id/message_requests_header_badge_view" android:src="@drawable/message_requests_pending_bubble" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true" app:iconBadgeBackground="@drawable/small_orange_circle_badge_background" app:iconBadgeTextAppearance="@style/Widget.Messenger.Neue.TabBadge.MessageRequests" app:iconBadgeOffsetX="4.0dip" app:iconBadgeOffsetY="5.0dip" app:glyphColor="#ffb3b3b3" style="?threadListItemThreadTileStyle" />
    <com.facebook.widget.text.BetterTextView android:textSize="@dimen/fbui_text_size_large_xlarge" android:textStyle="bold" android:textColor="@color/black_alpha_87" android:id="@id/orca_message_requests_header_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/neue_thread_list_item_name_top_margin" android:text="@string/message_requests_header_title" android:layout_toRightOf="@id/message_requests_header_badge_view" android:layout_alignParentTop="true" android:layout_toEndOf="@id/message_requests_header_badge_view" />
    <com.facebook.widget.text.BetterTextView android:id="@id/orca_message_requests_subtitle_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/message_requests_header_badge_view" android:layout_below="@id/orca_message_requests_header_text" android:layout_toEndOf="@id/message_requests_header_badge_view" style="?threadListItemSnippetStylePromoItem" />
</merge>