<?xml version="1.0" encoding="utf-8"?>
<com.facebook.widget.OverlayLayout android:id="@id/chat_thread_view_basic_host" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:orca="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/orca_chat_thread_title_view_layout" />
    <FrameLayout android:layout_gravity="center|left|top" android:id="@id/chat_heads_thread_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/chat_title_bar_height">
        <FrameLayout android:id="@id/fragment_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <View android:layout_gravity="center|left|top" android:id="@id/drag_frame" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
</com.facebook.widget.OverlayLayout>