<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:focusableInTouchMode="true" android:descendantFocusability="beforeDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/schedule_call_topPanel" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.facebook.resources.ui.FbEditText android:id="@id/schedule_call_title_edit_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/voip_schedule_call_title_hint" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
            <com.facebook.resources.ui.FbTextView android:id="@id/schedule_call_date_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="20.0dip" android:layout_weight="2.0" android:layout_marginStart="5.0dip" android:layout_marginEnd="20.0dip" style="?android:attr/spinnerStyle" />
            <com.facebook.resources.ui.FbTextView android:id="@id/schedule_call_time_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" style="?android:attr/spinnerStyle" />
        </LinearLayout>
    </LinearLayout>
    <fragment android:name="com.facebook.orca.contacts.picker.ContactMultipickerFragment" android:id="@id/schedule_call_multipicker_fragment" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>