<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <fragment android:name="com.facebook.rtc.fragments.VoipCallStatusBarFragment" android:id="@id/voip_call_status_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <fragment android:name="com.facebook.messaging.voipsearch.OrcaVoipSearchFragment" android:id="@id/voip_search_fragment" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
</LinearLayout>