<?xml version="1.0" encoding="utf-8"?>
<com.facebook.widget.CustomLinearLayout android:orientation="vertical" android:background="@drawable/orca_threadview_call_to_action_separator" android:layout_width="fill_parent" android:layout_height="@dimen/orca_thread_bottom_action_height" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.widget.text.BetterButton android:layout_gravity="center" android:id="@id/null_state_action_button" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Widget.Messenger.Button.CallToAction" />
</com.facebook.widget.CustomLinearLayout>