<?xml version="1.0" encoding="utf-8"?>
<fragment android:name="com.facebook.messaging.sharing.SingleRecipientShareComposerFragment" android:id="@id/single_recipient_launcher_fragment" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" />