<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@color/orca_white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/title_body" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/orca_reg_side_margin" android:layout_marginRight="@dimen/orca_reg_side_margin" android:layout_weight="1.0" android:layout_marginStart="@dimen/orca_reg_side_margin" android:layout_marginEnd="@dimen/orca_reg_side_margin">
            <com.facebook.widget.text.BetterTextView android:gravity="center_horizontal" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/orca_reg_normal_margin" style="@style/Widget.Messenger.TextView.Title" />
            <com.facebook.drawee.fbpipeline.FbDraweeView android:id="@id/profile_pic" android:layout_width="@dimen/orca_reg_recovery_profile_pic_size" android:layout_height="@dimen/orca_reg_recovery_profile_pic_size" android:layout_marginBottom="@dimen/orca_reg_intertitle_margin" fb:placeholderImage="@color/orca_reg_profile_pic_placeholder_color" fb:roundAsCircle="true" />
            <com.facebook.widget.text.BetterTextView android:gravity="center_horizontal" android:id="@id/explanation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/orca_reg_normal_margin" style="@style/Widget.Messenger.TextView.Secondary" />
            <com.facebook.widget.text.BetterTextView android:gravity="center" android:id="@id/yes_button" android:paddingLeft="28.0dip" android:paddingRight="28.0dip" android:layout_width="wrap_content" android:layout_height="42.0dip" fb:fontWeight="medium" style="@style/Widget.Messenger.Button.Blue" />
        </LinearLayout>
        <com.facebook.widget.text.BetterTextView android:textSize="@dimen/orca_reg_secondary_text_size" android:textColor="@color/orca_neue_login_register_text" android:gravity="center_horizontal" android:id="@id/no_button" android:background="@drawable/text_button_background_selector" android:padding="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" android:text="@string/orca_reg_account_recovery_explicit_no_placeholder" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" />
    </LinearLayout>
</ScrollView>