<?xml version="1.0" encoding="utf-8"?>
<com.facebook.messaging.photos.editing.PhotoEditingControlsLayout android:gravity="end|center|top" android:layout_gravity="top" android:orientation="horizontal" android:id="@id/photo_editing_controls" android:background="@drawable/quickcam_app_bar_gradient_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/app_bar_height"
  xmlns:android="http://schemas.android.com/apk/res/android" />