<?xml version="1.0" encoding="utf-8"?>
<com.facebook.widget.CustomLinearLayout android:orientation="vertical" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/contact_picker_typeahead_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <View android:id="@id/contact_picker_members_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" style="?attr/contactPickerMembersDividerStyle" />
    <ScrollView android:id="@id/contact_picker_expanded_scroll_section" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:id="@id/contact_picker_expanded_section" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_medium" android:textStyle="bold" android:textColor="@color/notification_greyish_dark" android:gravity="center_horizontal" android:id="@id/contact_picker_warning" android:background="@null" android:padding="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:text="@string/add_members_warning" android:singleLine="false" />
        </LinearLayout>
    </ScrollView>
</com.facebook.widget.CustomLinearLayout>