<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="?rootFragmentBackgroundColor" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <fragment android:name="com.facebook.orca.contacts.picker.ContactScheduleCallFragment" android:id="@id/voip_shedule_call_fragment" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>