<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/popup_menu_anchor" android:background="@drawable/orca_card_button_background" android:paddingLeft="10.0dip" android:paddingBottom="10.0dip" android:layout_width="34.0dip" android:layout_height="42.0dip" android:src="@drawable/orca_action_overflow_button" android:scaleType="center" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:contentDescription="@string/menu_more_options" />
    <com.facebook.widget.tiles.ThreadTileView android:id="@id/pinned_groups_thread_tile_view" android:layout_width="66.0dip" android:layout_height="66.0dip" android:layout_marginTop="14.0dip" android:layout_marginBottom="12.0dip" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" fb:threadTileSize="66.0dip" fb:bigImageWidthPercent="0.5" fb:asCircle="true" />
    <ImageView android:id="@id/pinned_groups_thread_tile_shadow_mask" android:layout_width="74.0dip" android:layout_height="74.0dip" android:layout_marginTop="10.0dip" android:src="@drawable/orca_groups_card_photo_overlay" android:scaleType="fitCenter" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <com.facebook.messaging.ui.name.ThreadNameView android:id="@id/pinned_groups_thread_name_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:layout_below="@id/pinned_groups_thread_tile_view" android:layout_centerHorizontal="true" fb:textColor="@color/black" fb:maxLines="2" fb:minScaledTextSize="16" fb:maxScaledTextSize="16" fb:alignment="center" />
    <com.facebook.resources.ui.FbTextView android:textSize="11.0sp" android:textColor="#66000000" android:gravity="center" android:id="@id/pinned_groups_active_text_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="6.0dip" android:singleLine="true" android:layout_below="@id/pinned_groups_thread_name_view" android:layout_centerHorizontal="true" />
    <com.facebook.messaging.ui.name.ThreadNameView android:gravity="center" android:id="@id/pinned_groups_members_name_view" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="fill_parent" android:layout_height="64.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" fb:textColor="#66000000" fb:maxLines="2" fb:minScaledTextSize="11" fb:maxScaledTextSize="11" fb:alignment="center" fb:nameOption="useParticipantsNamesOnly" />
    <View android:background="#0a000000" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:layout_above="@id/pinned_groups_members_name_view" />
</merge>