<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:orca="http://schemas.android.com/apk/res-auto">
    <com.facebook.widget.tiles.ThreadTileView android:gravity="center_vertical" android:id="@id/thread_tile_img" android:layout_height="?threadListItemDefaultThreadHeight" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" style="?threadListItemThreadTileStyle" />
    <android.support.v7.internal.widget.ViewStubCompat android:gravity="center_vertical" android:id="@id/montage_preview_tile" android:layout="@layout/orca_thread_list_item_montage_tile" android:layout_height="?threadListItemDefaultThreadHeight" android:layout_marginRight="0.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_marginEnd="0.0dip" android:layout_alignParentEnd="true" style="?threadListItemThreadTileStyle" />
    <com.facebook.messaging.ui.name.ThreadNameView android:id="@id/thread_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/thread_list_item_media_preview_size" android:layout_toRightOf="@id/thread_tile_img" android:layout_alignParentTop="true" android:layout_marginEnd="@dimen/thread_list_item_media_preview_size" android:layout_toEndOf="@id/thread_tile_img" orca:maxLines="1" orca:alignment="normal" style="?threadListItemNameStyle" />
    <com.facebook.resources.ui.FbTextView android:id="@id/thread_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignBaseline="@id/thread_name" android:layout_alignParentTop="true" android:layout_alignParentRight="true" style="?threadListItemTimeStyle" />
    <com.facebook.resources.ui.FbTextView android:ellipsize="end" android:id="@id/thread_last_msg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_toLeftOf="@id/thread_extra_container" android:layout_toRightOf="@id/thread_tile_img" android:layout_below="@id/thread_name" android:layout_toStartOf="@id/thread_extra_container" android:layout_toEndOf="@id/thread_tile_img" style="?threadListItemSnippetStyle" />
    <ViewStub android:layout_gravity="center_vertical" android:id="@id/thread_extra_container" android:layout="@layout/orca_thread_list_item_extra_container" android:inflatedId="@id/thread_extra_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/thread_media_preview" android:layout_below="@id/thread_name" android:layout_alignTop="@id/thread_last_msg" android:layout_alignParentRight="true" android:layout_toStartOf="@id/thread_media_preview" />
    <android.support.v7.internal.widget.ViewStubCompat android:id="@id/thread_media_preview_stub" android:paddingLeft="@dimen/thread_list_item_media_preview_horizontal_margin" android:layout="@layout/orca_thread_list_item_media_preview" android:inflatedId="@id/thread_media_preview" android:layout_width="@dimen/thread_list_item_media_preview_size" android:layout_height="@dimen/thread_list_item_media_preview_size" android:layout_marginLeft="@dimen/thread_list_item_media_preview_horizontal_margin" android:layout_marginTop="@dimen/thread_list_item_media_preview_vertical_margin" android:layout_marginBottom="@dimen/thread_list_item_media_preview_vertical_margin" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_marginStart="@dimen/thread_list_item_media_preview_horizontal_margin" android:layout_alignParentEnd="true" />
    <android.support.v7.internal.widget.ViewStubCompat android:id="@id/thread_call_back_button" android:layout="@layout/orca_thread_list_item_call_back_button" android:layout_width="wrap_content" android:layout_height="@dimen/thread_list_call_back_button_height" android:layout_marginTop="@dimen/thread_list_call_back_button_vertical_margin" android:layout_toLeftOf="@id/thread_extra_container" android:layout_toRightOf="@id/thread_tile_img" android:layout_below="@id/thread_last_msg" android:layout_toStartOf="@id/thread_extra_container" android:layout_toEndOf="@id/thread_tile_img" />
</merge>