<?xml version="1.0" encoding="utf-8"?>
<com.facebook.fbui.widget.text.ImageWithTextView android:textSize="@dimen/fbui_text_size_large" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="center|top" android:id="@id/delete_layer_button" android:background="@null" android:padding="@dimen/photo_edit_delete_layer_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/app_bar_button_dimension" android:layout_marginTop="@dimen/app_bar_button_vertical_margin" android:text="@string/photo_edit_delete_layer_button_text" android:includeFontPadding="false" android:drawablePadding="@dimen/photo_edit_delete_layer_drawable_padding" fb:drawable="@drawable/msgr_ic_close_shadow" fb:drawableOrientation="start"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto" />