<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:background="@drawable/orca_share_preview_thumbnail_frame" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.widget.text.BetterTextView android:textSize="50.0sp" android:textColor="@color/payment_action_blue" android:gravity="center" android:id="@id/amount_text" android:layout_width="wrap_content" android:layout_height="fill_parent" android:drawablePadding="6.0dip" fb:fontFamily="roboto" fb:fontWeight="light" />
</LinearLayout>