<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.messaging.contacts.picker.ContactPickerSectionUpsellView android:id="@id/contact_picker_section_contact_upload_upsell" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <LinearLayout android:orientation="vertical" android:id="@id/contact_picker_section_contact_upload_progress_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="19.0dip" android:layout_marginRight="19.0dip">
        <com.facebook.resources.ui.FbTextView android:textSize="15.0sp" android:textColor="@color/divebar_header_text" android:gravity="center" android:id="@id/contact_picker_section_contact_upload_progress_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/contact_upload_progress_text" />
        <ProgressBar android:id="@id/contact_picker_section_contact_upload_progress_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" style="@style/OrcaNeueProgressHorizontal" />
    </LinearLayout>
    <com.facebook.ui.compat.fbrelativelayout.FbRelativeLayout android:id="@id/contact_picker_section_contact_upload_failed_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.facebook.widget.text.BetterTextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@android:color/black" android:gravity="center" android:id="@id/contact_picker_section_contact_upload_failed_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/contact_upload_failed_title" android:layout_alignParentTop="true" fb:adjustLRGravityByTextDirectionCompat="true" />
        <com.facebook.widget.text.BetterTextView android:textSize="15.0sp" android:textColor="@color/divebar_header_text" android:gravity="center" android:id="@id/contact_picker_section_contact_upload_failed_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="25.0dip" android:maxLines="3" android:layout_below="@id/contact_picker_section_contact_upload_failed_title" android:contentDescription="@string/contact_upload_failed_body_desc" fb:adjustLRGravityByTextDirectionCompat="true" />
        <com.facebook.resources.ui.FbButton android:textColor="@android:color/white" android:id="@id/contact_picker_section_contact_upload_failed_ok" android:background="@drawable/orca_neue_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="18.0dip" android:layout_marginRight="30.0dip" android:maxHeight="60.0dip" android:minHeight="40.0dip" android:text="@string/contact_upload_failed_positive" android:layout_below="@id/contact_picker_section_contact_upload_failed_text" />
    </com.facebook.ui.compat.fbrelativelayout.FbRelativeLayout>
    <com.facebook.widget.text.BetterTextView android:textSize="15.0sp" android:textColor="@color/divebar_header_text" android:gravity="center" android:id="@id/contact_picker_section_contact_upload_success_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="19.0dip" android:layout_marginRight="19.0dip" android:maxLines="2" fb:adjustLRGravityByTextDirectionCompat="true" />
</merge>