<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.fbui.glyph.GlyphView android:id="@id/contact_user_tile_image" android:background="@drawable/contact_item_circle_tile_background" android:src="@drawable/msgr_ic_create_group" android:scaleType="centerInside" fb:glyphColor="@color/orca_white" style="?contactPickerItemTileStyle" />
    <com.facebook.widget.text.SimpleVariableTextLayoutView android:id="@id/contact_name" android:layout_width="fill_parent" android:layout_height="?contactPickerRowHeight" android:layout_marginLeft="?contactPickerContainerMarginLeft" android:layout_toRightOf="@id/contact_user_tile_image" android:layout_alignParentRight="true" android:layout_marginStart="?contactPickerContainerMarginLeft" android:layout_toEndOf="@id/contact_user_tile_image" android:layout_alignParentEnd="true" fb:text="@string/msgr_new_groups_single_picker_text" style="?attr/contactPickerItemNameStyle" />
    <View android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" style="?attr/contactPickerItemDividerStyle" />
</merge>