<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.widget.tiles.ThreadTileView android:layout_gravity="center_horizontal" android:id="@id/contact_picker_hscroll_item_tile_view" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" style="?contactPickerBigThreadTileViewStyle" />
    <com.facebook.resources.ui.FbTextView android:textSize="12.0sp" android:textColor="@android:color/black" android:ellipsize="end" android:gravity="center|top" android:id="@id/contact_picker_hscroll_item_name" android:layout_width="@dimen/contact_picker_hscroll_item_text_width" android:layout_height="wrap_content" android:singleLine="true" />
</merge>