<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.resources.ui.FbTextView android:textColor="@android:color/white" android:gravity="center_horizontal" android:layout_gravity="center" android:id="@id/error_message" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/camera_already_open_error" />
    <ImageButton android:layout_gravity="start|center|top" android:id="@id/cancel_button" android:background="@null" android:visibility="gone" android:layout_width="@dimen/app_bar_button_dimension" android:layout_height="@dimen/app_bar_button_dimension" android:layout_marginLeft="@dimen/app_bar_button_horizontal_margin" android:layout_marginTop="@dimen/app_bar_button_vertical_margin" android:src="@drawable/msgr_ic_arrow_back_shadow" android:contentDescription="@string/dialog_cancel" android:layout_marginStart="@dimen/app_bar_button_horizontal_margin" />
    <ImageButton android:layout_gravity="bottom|center" android:id="@id/capture_button" android:background="@null" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/quick_cam_progress_bar_item_vertical_margin" android:layout_marginBottom="@dimen/quick_cam_progress_bar_item_vertical_margin" android:src="@drawable/orca_composer_camera_capture" android:contentDescription="@string/generic_capture" />
    <ImageButton android:layout_gravity="bottom|center" android:id="@id/send_button" android:background="@drawable/msgr_camera_send" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/quick_cam_progress_bar_item_vertical_margin" android:layout_marginBottom="@dimen/quick_cam_progress_bar_item_vertical_margin" android:contentDescription="@string/generic_send" />
    <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_xlarge" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="bottom|center|left" android:id="@id/timer" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="@dimen/quick_cam_progress_bar_height" android:layout_marginLeft="10.0dip" android:text="@string/quick_cam_zero_time" android:fontFamily="sans-serif" />
</merge>