<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:paddingLeft="24.0dip" android:paddingTop="@dimen/orca_reg_normal_margin" android:paddingRight="24.0dip" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:gravity="bottom" android:id="@id/deactivations_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/msgr_sticker_deactivated" android:scaleType="fitEnd" android:layout_weight="1.0" />
        <com.facebook.widget.text.BetterTextView android:textColor="#df000000" android:layout_gravity="center_horizontal" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/nux_deactivations_title" fb:fontWeight="light" style="@style/Widget.Messenger.TextView.Title" />
        <com.facebook.widget.text.BetterTextView android:layout_gravity="start" android:id="@id/desc" android:paddingLeft="@dimen/orca_reg_side_margin" android:paddingRight="@dimen/orca_reg_side_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/orca_reg_normal_margin" android:text="@string/nux_deactivation_explanation_start" style="@style/OrcaRegBodyText" />
        <com.facebook.messaging.neue.nux.DeactivationsItemView android:layout_gravity="start" android:paddingRight="@dimen/orca_reg_side_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/orca_reg_intertitle_margin" fb:infoText="@string/nux_deactivation_explanation_info_no_reactivate" />
        <com.facebook.messaging.neue.nux.DeactivationsItemView android:layout_gravity="start" android:paddingRight="@dimen/orca_reg_side_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/orca_reg_intertitle_margin" fb:infoText="@string/nux_deactivation_explanation_info_keep_in_touch" />
        <com.facebook.messaging.neue.nux.DeactivationsItemView android:layout_gravity="start" android:paddingRight="@dimen/orca_reg_side_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/orca_reg_intertitle_margin" fb:infoText="@string/nux_deactivation_explanation_info_searchability" />
        <com.facebook.widget.text.BetterTextView android:id="@id/deactivations_continue" android:layout_width="@dimen/orca_reg_button_width" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/login_neue_login_button_caps" style="@style/Widget.Messenger.Button.Blue.Nux" />
        <com.facebook.resources.ui.FbTextView android:gravity="bottom" android:layout_gravity="bottom|center" android:id="@id/deactivations_learn_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/orca_neue_nux_contact_import_learn_more_caps" android:layout_weight="1.0" style="@style/Widget.Messenger.TextView.Secondary" />
    </LinearLayout>
</ScrollView>