<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/contact_picker_section_upsell_not_now" android:background="@drawable/orca_neue_item_background" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/neue_orca_contact_upsell_not_now_button" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <com.facebook.widget.text.BetterTextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@android:color/black" android:gravity="center" android:id="@id/contact_picker_section_upsell_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="35.0dip" android:layout_marginRight="35.0dip" android:layout_alignParentTop="true" fb:adjustLRGravityByTextDirectionCompat="true" />
    <com.facebook.widget.text.BetterTextView android:textSize="15.0sp" android:textColor="@color/divebar_header_text" android:gravity="center" android:id="@id/contact_picker_section_upsell_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="25.0dip" android:maxLines="3" android:layout_below="@id/contact_picker_section_upsell_title" android:layout_marginStart="25.0dip" android:layout_marginEnd="25.0dip" fb:adjustLRGravityByTextDirectionCompat="true" />
    <android.support.v7.internal.widget.ViewStubCompat android:id="@id/permission_request_view" android:layout="@layout/contacts_permission_request_stub" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:layout_marginTop="18.0dip" android:layout_marginRight="25.0dip" android:layout_below="@id/contact_picker_section_upsell_text" />
    <com.facebook.resources.ui.FbButton android:textColor="@android:color/white" android:id="@id/contact_picker_section_upsell_ok" android:background="@drawable/orca_neue_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="18.0dip" android:layout_marginRight="30.0dip" android:maxHeight="60.0dip" android:minHeight="40.0dip" android:layout_below="@id/contact_picker_section_upsell_text" />
</merge>