<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@drawable/quick_reply_background_selector" android:paddingLeft="@dimen/quickreply_image_margin" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/quickreply_layout_height" android:layout_marginLeft="@dimen/quickreply_layout_margin_horizontal" android:layout_marginRight="@dimen/quickreply_layout_margin_horizontal" android:minWidth="@dimen/quickreply_layout_min_width"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.internal.widget.ViewStubCompat android:layout_gravity="center" android:id="@id/quick_reply_image_stub" android:layout="@layout/quick_reply_toggle_image" android:layout_width="@dimen/quickreply_image_size" android:layout_height="@dimen/quickreply_image_size" android:layout_marginTop="@dimen/quickreply_image_margin" android:layout_marginBottom="@dimen/quickreply_image_margin" />
    <com.facebook.widget.text.BetterTextView android:textSize="@dimen/quickreply_text_size" android:textColor="@color/quick_reply_text_color_selector" android:layout_gravity="center" android:id="@id/quick_reply_title_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/quickreply_image_margin" android:layout_marginRight="@dimen/quickreply_text_margin_horizontal" android:layout_marginStart="@dimen/quickreply_image_margin" android:layout_marginEnd="@dimen/quickreply_text_margin_horizontal" />
</LinearLayout>