<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/message_divider_container" android:paddingTop="22.0dip" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.widget.text.BetterTextView android:layout_gravity="center" android:id="@id/message_divider_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" style="@style/MessageDividerTextView" />
</FrameLayout>