<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@color/orca_white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/login_logo_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/orca_reg_side_margin" android:layout_marginTop="@dimen/orca_reg_side_margin" android:layout_marginRight="@dimen/orca_reg_side_margin" android:layout_weight="1.0" android:layout_marginStart="@dimen/orca_reg_side_margin" android:layout_marginEnd="@dimen/orca_reg_side_margin">
            <ImageView android:id="@id/login_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/orca_neue_logo" />
        </LinearLayout>
        <LinearLayout android:gravity="center|top" android:orientation="vertical" android:id="@id/login_main_group" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/orca_reg_side_margin" android:layout_marginTop="@dimen/orca_reg_normal_margin" android:layout_marginRight="@dimen/orca_reg_side_margin" android:layout_weight="1.0" android:layout_marginStart="@dimen/orca_reg_side_margin" android:layout_marginEnd="@dimen/orca_reg_side_margin">
            <com.facebook.widget.text.BetterTextView android:gravity="center" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/orca_reg_intertitle_margin" android:text="@string/login_neue_welcome_message" android:singleLine="false" style="@style/OrcaRegMainTitleText" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/login_bottom_group" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/orca_reg_side_margin" android:layout_marginRight="@dimen/orca_reg_side_margin" android:layout_marginBottom="@dimen/orca_reg_intertitle_margin" android:layout_marginStart="@dimen/orca_reg_side_margin" android:layout_marginEnd="@dimen/orca_reg_side_margin">
            <com.facebook.fbui.widget.text.GlyphWithTextView android:id="@id/login_group" android:paddingLeft="28.0dip" android:paddingRight="28.0dip" android:layout_width="wrap_content" android:layout_height="42.0dip" android:text="@string/orca_reg_login_fb_button" android:drawablePadding="5.0dip" fb:fontWeight="medium" fb:glyphColor="@color/fbui_white" fb:drawable="@drawable/msgr_ic_facebook" style="@style/Widget.Messenger.Button.Blue" />
            <com.facebook.widget.text.BetterTextView android:textSize="@dimen/orca_reg_secondary_text_size" android:textColor="@color/orca_neue_primary" android:gravity="center" android:id="@id/registration_group" android:background="@drawable/text_button_background_selector" android:paddingLeft="28.0dip" android:paddingTop="8.5dip" android:paddingRight="28.0dip" android:paddingBottom="8.5dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/orca_reg_normal_margin" android:layout_marginBottom="@dimen/orca_reg_normal_margin" android:text="@string/login_neue_signup_button_caps" fb:fontWeight="medium" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>