<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="400.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.user.tiles.UserTileView android:id="@id/contact_dialog_profile_image" android:padding="1.0dip" android:layout_width="68.0dip" android:layout_height="68.0dip" android:layout_marginTop="24.0dip" android:layout_marginBottom="5.0dip" fb:tileSize="68.0dip" fb:facebookBadge="@drawable/orca_facebook_user_badge" fb:messengerBadge="@drawable/orca_messenger_user_badge" fb:asCircle="true" />
    <com.facebook.resources.ui.FbTextView android:textSize="20.0sp" android:textColor="@color/orca_neue_gray" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/display_name" android:paddingTop="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <com.facebook.widget.text.BetterTextView android:textSize="14.0sp" android:textColor="@color/orca_neue_text_grey" android:layout_gravity="center_horizontal" android:id="@id/contact_status" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" />
    <com.facebook.resources.ui.FbTextView android:textSize="14.0sp" android:textColor="@color/orca_neue_text_grey" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/address_book_name_and_phone_number" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <com.facebook.resources.ui.FbTextView android:textSize="14.0sp" android:textColor="@color/orca_neue_primary" android:gravity="center" android:id="@id/delete_contact" android:background="@drawable/orca_neue_item_background" android:paddingTop="3.0dip" android:paddingBottom="7.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/contact_info_dialog_delete_button" />
    <com.facebook.resources.ui.FbButton android:id="@id/message_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/contact_added_dialog_message_button" style="@style/Widget.Messenger.Neue.Button.PanelBottom" />
</LinearLayout>