<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.fbui.facepile.FacepileView android:gravity="center_horizontal" android:id="@id/invite_nux_facepile" android:paddingLeft="@dimen/neue_nux_facepile_padding_sides_size" android:paddingTop="@dimen/neue_nux_facepile_padding_top_size" android:paddingRight="@dimen/neue_nux_facepile_padding_sides_size" android:paddingBottom="@dimen/neue_nux_facepile_and_sticker_padding_bottom_size" android:layout_width="fill_parent" android:layout_height="wrap_content" fb:horizontalPadding="@dimen/neue_nux_facepile_face_spacing_size" fb:faceSize="@dimen/neue_nux_facepile_face_size" fb:roundFaces="true" fb:showOverflowView="true" />
    <ImageView android:layout_gravity="center" android:id="@id/no_friends_on_messenger_sticker" android:paddingTop="@dimen/neue_nux_sticker_padding_top_size" android:paddingBottom="@dimen/neue_nux_facepile_and_sticker_padding_bottom_size" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/invite_nux_sticker" android:contentDescription="@string/invite_nux_no_friends_on_messenger_sticker_content_description" />
    <com.facebook.resources.ui.FbTextView android:gravity="center" android:id="@id/invite_nux_title_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/neue_nux_invites_title_padding_sides_size" android:layout_marginRight="@dimen/neue_nux_invites_title_padding_sides_size" android:layout_marginBottom="@dimen/neue_nux_title_margin_bottom_padding_size" style="@style/Widget.Messenger.TextView.Title" />
    <com.facebook.resources.ui.FbTextView android:textSize="@dimen/msgr_secondary_text_size" android:textColor="@color/neue_nux_invite_desc" android:gravity="center" android:id="@id/invite_nux_subtitle_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/neue_nux_invites_title_padding_sides_size" android:layout_marginRight="@dimen/neue_nux_invites_title_padding_sides_size" android:layout_marginBottom="@dimen/neue_nux_invites_title_padding_bottom_size" android:lineSpacingMultiplier="1.2" />
    <com.facebook.contacts.picker.ContactPickerView android:id="@id/contacts_section_invite_nux" android:paddingLeft="@dimen/neue_nux_invites_picker_padding_sides_size" android:paddingRight="@dimen/neue_nux_invites_picker_padding_sides_size" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" fb:pickerLayoutResource="@layout/orca_neue_picker_tab_view" />
    <View android:background="#ffeeeeee" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <com.facebook.resources.ui.FbButton android:textSize="@dimen/neue_nux_secondary_button_text_size" android:textStyle="bold" android:textColor="@color/orca_light_blue_text_button" android:layout_gravity="end" android:id="@id/invite_friends_nux_skip_button" android:layout_width="wrap_content" android:layout_height="@dimen/neue_nux_invites_continue_button_height_size" android:text="@string/invite_friends_skip" style="@style/Widget.Messenger.Neue.Button" />
</LinearLayout>