<?xml version="1.0" encoding="utf-8"?>
<com.facebook.widget.CustomLinearLayout android:orientation="horizontal" android:background="@color/orca_neue_home_background_grey" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="72.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:orca="http://schemas.android.com/apk/res-auto">
    <com.facebook.user.tiles.UserTileView android:id="@id/me_user_tile_image" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" orca:facebookBadge="@drawable/orca_facebook_user_badge_list" orca:messengerBadge="@drawable/orca_messenger_user_badge_list" orca:asCircle="true" />
    <com.facebook.widget.CustomRelativeLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_weight="1.0">
        <com.facebook.resources.ui.FbTextView android:textSize="18.0sp" android:gravity="start" android:id="@id/display_name" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <android.support.v7.internal.widget.ViewStubCompat android:id="@id/username_view_stub" android:layout="@layout/username_view" android:inflatedId="@id/username_view_stub" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/display_name" />
        <com.facebook.resources.ui.FbTextView android:textSize="12.0sp" android:textColor="@color/orca_neue_primary" android:gravity="start" android:id="@id/phone_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/username_view_stub" android:layout_below="@id/display_name" android:layout_toEndOf="@id/username_view_stub" />
        <com.facebook.resources.ui.FbTextView android:textSize="12.0sp" android:textColor="@color/orca_neue_text_grey" android:gravity="start" android:id="@id/bullet" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginRight="3.0dip" android:text="@string/bullet" android:layout_toRightOf="@id/phone_number" android:layout_below="@id/display_name" android:layout_marginStart="3.0dip" android:layout_marginEnd="3.0dip" android:layout_toEndOf="@id/phone_number" />
        <com.facebook.resources.ui.FbTextView android:textSize="12.0sp" android:textColor="@color/orca_neue_primary" android:gravity="start" android:id="@id/confirm_number" android:background="@drawable/orca_neue_item_background" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/me_tab_confirm_phone" android:layout_toRightOf="@id/bullet" android:layout_below="@id/display_name" android:layout_toEndOf="@id/bullet" />
    </com.facebook.widget.CustomRelativeLayout>
    <android.support.v7.internal.widget.ViewStubCompat android:layout_gravity="center_vertical" android:id="@id/me_edit_profile_stub" android:layout="@layout/me_edit_profile" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</com.facebook.widget.CustomLinearLayout>