<?xml version="1.0" encoding="utf-8"?>
<fragment android:name="com.facebook.orca.contacts.picker.ContactMultipickerFragment" android:id="@id/create_group_call_multipicker_fragment" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" />