<?xml version="1.0" encoding="utf-8"?>
<com.facebook.widget.CustomLinearLayout android:gravity="center" android:layout_width="@dimen/payment_bubble_width" android:layout_height="@dimen/payment_bubble_amount_height" android:minHeight="@dimen/payment_bubble_amount_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.messaging.payment.ui.DollarIconEditText android:enabled="false" android:textSize="@dimen/payment_bubble_amount_size" android:gravity="center" android:layout_gravity="center" android:id="@id/bubble_dollar_amount" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:fontFamily="sans-serif-light" />
</com.facebook.widget.CustomLinearLayout>