<?xml version="1.0" encoding="utf-8"?>
<com.facebook.ui.compat.fbrelativelayout.FbRelativeLayout android:id="@id/orca_custom_voicemail_ui_holder" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="80.0dip" android:layout_alignParentTop="true">
        <LinearLayout android:orientation="vertical" android:id="@id/orca_custom_voicemail_top_holder" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_large_xlarge" android:textColor="@color/fbui_grey_30" android:layout_gravity="center_horizontal" android:id="@id/orca_custom_voicemail_label_textview" android:paddingTop="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/orca_custom_voicemail_last_recording" />
            <ProgressBar android:id="@id/orca_custom_voicemail_progressbar" android:paddingLeft="70.0dip" android:paddingTop="20.0dip" android:paddingRight="70.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?android:attr/progressBarStyleHorizontal" />
            <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_large_xlarge" android:textColor="@color/fbui_blue_90" android:layout_gravity="center_horizontal" android:id="@id/orca_custom_voicemail_play_textview" android:paddingTop="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/orca_custom_voicemail_play" />
        </LinearLayout>
        <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_xxxlarge" android:textColor="@color/fbui_grey_30" android:gravity="center" android:id="@id/orca_custom_voicemail_no_recording_textview" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/orca_custom_voicemail_nux" />
    </FrameLayout>
    <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_large_xlarge" android:textColor="@color/fbui_grey_30" android:id="@id/orca_custom_voicemail_status_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/orca_custom_voicemail_press_and_hold" android:layout_centerInParent="true" />
    <com.facebook.resources.ui.FbButton android:textColor="@android:color/white" android:id="@id/orca_custom_voicemail_record_button" android:background="@drawable/orca_voicemail_circle_button" android:layout_width="@dimen/orca_custom_voicemail_record_button_size" android:layout_height="@dimen/orca_custom_voicemail_record_button_size" android:layout_marginTop="15.0dip" android:text="@string/orca_custom_voicemail_record" android:layout_below="@id/orca_custom_voicemail_status_textview" android:layout_centerHorizontal="true" />
    <ImageButton android:id="@id/orca_custom_voicemail_save_button" android:background="@color/clear" android:visibility="gone" android:layout_width="@dimen/orca_custom_voicemail_save_button_size" android:layout_height="@dimen/orca_custom_voicemail_save_button_size" android:layout_marginLeft="@dimen/orca_custom_voicemail_save_button_margin" android:src="@drawable/rtc_accept_video_button" android:layout_below="@id/orca_custom_voicemail_record_button" android:layout_alignParentLeft="true" android:contentDescription="@string/orca_custom_voicemail_save_content_description" android:layout_marginStart="@dimen/orca_custom_voicemail_save_button_margin" android:layout_alignParentStart="true" />
    <ImageButton android:id="@id/orca_custom_voicemail_cancel_button" android:background="@color/clear" android:visibility="gone" android:layout_width="@dimen/orca_custom_voicemail_save_button_size" android:layout_height="@dimen/orca_custom_voicemail_save_button_size" android:layout_marginRight="@dimen/orca_custom_voicemail_save_button_margin" android:src="@drawable/rtc_decline_video_button" android:layout_below="@id/orca_custom_voicemail_record_button" android:layout_alignParentRight="true" android:contentDescription="@string/orca_custom_voicemail_cancel_content_description" android:layout_marginEnd="@dimen/orca_custom_voicemail_save_button_margin" android:layout_alignParentEnd="true" />
    <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_large_xlarge" android:textColor="@color/fbui_blue_90" android:id="@id/orca_custom_voicemail_default_message_textview" android:paddingTop="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:text="@string/orca_custom_voicemail_default" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</com.facebook.ui.compat.fbrelativelayout.FbRelativeLayout>