<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@color/orca_white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:padding="@dimen/orca_reg_side_margin" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <com.facebook.widget.text.BetterTextView android:gravity="center" android:id="@id/orca_reg_name_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/orca_reg_intertitle_margin" android:text="@string/orca_reg_name_step_title" style="@style/Widget.Messenger.TextView.Title" />
            <com.facebook.widget.text.BetterTextView android:gravity="center" android:id="@id/orca_reg_name_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/orca_reg_intertitle_margin" android:text="@string/orca_reg_name_step_subtitle" style="@style/Widget.Messenger.TextView.Secondary" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.facebook.resources.ui.FbEditText android:ellipsize="end" android:id="@id/orca_reg_name_first_name" android:background="@drawable/orca_reg_text_field" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/orca_reg_name_step_first_name_hint" android:maxLines="1" android:layout_weight="1.0" android:inputType="textPersonName|textCapSentences|textNoSuggestions" android:imeOptions="actionNext" android:contentDescription="@string/orca_reg_name_step_first_name_hint" style="@style/OrcaRegTextInput" />
                <com.facebook.resources.ui.FbEditText android:ellipsize="end" android:id="@id/orca_reg_name_second_name" android:background="@drawable/orca_reg_text_field" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/orca_reg_name_step_last_name_hint" android:maxLines="1" android:layout_weight="1.0" android:inputType="textPersonName|textCapSentences|textNoSuggestions" android:contentDescription="@string/orca_reg_name_step_last_name_hint" style="@style/OrcaRegTextInput" />
            </LinearLayout>
            <android.support.v7.internal.widget.ViewStubCompat android:id="@id/registration_button_next_holder" android:inflatedId="@id/registration_button_next" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/orca_reg_normal_margin" android:layout_marginBottom="@dimen/orca_reg_normal_margin" android:contentDescription="@string/orca_reg_phone_confirm_button" />
        </LinearLayout>
        <include android:layout_gravity="bottom" android:id="@id/login_footer_holder" android:inflatedId="@id/registration_button_next" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/orca_reg_normal_margin" android:layout_marginBottom="@dimen/orca_reg_normal_margin" android:contentDescription="@string/orca_reg_phone_confirm_button" layout="@layout/facebook_login_footer_alternate" />
    </LinearLayout>
</ScrollView>