<?xml version="1.0" encoding="utf-8"?>
<com.facebook.feedback.ui.OriginalPostButtonView android:layout_gravity="center" android:background="@drawable/reshare_post_button_background" android:padding="@dimen/fbui_padding_standard" android:focusable="true" android:layout_width="fill_parent" android:layout_height="52.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="12.0dip" fb:thumbnailDrawable="@drawable/no_avatar" fb:thumbnailWidth="28.0dip" fb:thumbnailHeight="28.0dip" fb:thumbnailGravity="center"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/original_post_button_internal_layout" />
</com.facebook.feedback.ui.OriginalPostButtonView>