<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.payments.ui.FloatingLabelTextView android:id="@id/receipt_memo_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/receipt_footer_widgets_vertical_spacing" fb:hint="@string/memo_title_text" />
    <com.facebook.payments.ui.FloatingLabelTextView android:id="@id/time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/receipt_footer_widgets_vertical_spacing" android:singleLine="true" />
    <com.facebook.payments.ui.FloatingLabelTextView android:id="@id/status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/receipt_footer_widgets_vertical_spacing" android:singleLine="true" />
    <com.facebook.messaging.payment.prefs.receipts.footer.ReceiptFooterInfoView android:id="@id/receipt_footer_info_view" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</merge>