<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/fbui_padding_standard" android:paddingTop="@dimen/fbui_padding_standard" android:paddingRight="@dimen/fbui_padding_standard" android:paddingBottom="@dimen/fbui_padding_standard" android:layout_width="@dimen/page_insight_metric_width" android:layout_height="wrap_content" android:layout_weight="1.0">
        <com.facebook.resources.ui.FbTextView android:textAppearance="@style/TextAppearance.FBUi.Large" android:textSize="@dimen/fbui_text_size_xxxlarge_1" android:id="@id/metric_number" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <com.facebook.resources.ui.FbTextView android:textAppearance="@style/TextAppearance.FBUi.Title" android:id="@id/metric_name" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <com.facebook.resources.ui.FbTextView android:textAppearance="@style/TextAppearance.FBUi.Content" android:layout_gravity="center_vertical" android:id="@id/delta_percent" android:background="@android:color/transparent" android:paddingLeft="@dimen/fbui_padding_standard" android:paddingRight="@dimen/fbui_padding_standard" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</merge>