<?xml version="1.0" encoding="utf-8"?>
<com.facebook.widget.CustomLinearLayout android:orientation="vertical" android:id="@id/page_service_item_layout" android:background="@color/fbui_white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.fbpipeline.FbDraweeView android:id="@id/page_service_item_cover_photo" android:layout_width="fill_parent" android:layout_height="wrap_content" fb:viewAspectRatio="1.78" fb:actualImageScaleType="centerCrop" />
    <com.facebook.widget.CustomLinearLayout android:orientation="vertical" android:paddingBottom="@dimen/fbui_padding_standard" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.facebook.pages.common.services.PagesServiceItem android:id="@id/page_service_item" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <com.facebook.pages.common.surface.calltoaction.PageCallToActionButton android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/page_service_call_to_action" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fbui_padding_standard" android:layout_marginRight="@dimen/fbui_padding_standard" />
        <com.facebook.resources.ui.FbTextView android:id="@id/page_service_item_description_text" android:padding="@dimen/fbui_padding_standard" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/TextAppearance.Fig.LargeSize.PrimaryColor" />
    </com.facebook.widget.CustomLinearLayout>
</com.facebook.widget.CustomLinearLayout>