<?xml version="1.0" encoding="utf-8"?>
<com.facebook.resources.ui.FbTextView android:gravity="center_vertical" android:paddingLeft="@dimen/page_identity_services_list_item_h_padding" android:paddingTop="@dimen/page_identity_services_list_item_v_padding" android:paddingRight="@dimen/page_identity_services_list_item_h_padding" android:paddingBottom="@dimen/page_identity_services_list_item_v_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" fb:borderColor="@color/fbui_border_medium" fb:borderBottom="@dimen/one_px" fb:clipBorderToPadding="false" style="@style/Pages.TextAppearance.Light.Large"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto" />