<?xml version="1.0" encoding="utf-8"?>
<com.facebook.widget.CustomRelativeLayout android:id="@id/pages_services_settings_layout" android:background="@color/fig_ui_light_02" android:padding="@dimen/fbui_padding_standard" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.resources.ui.FbTextView android:id="@id/pages_services_settings_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/page_identity_services_settings_menu_button_text" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true" style="@style/TextAppearance.Fig.MediumSize.MediumColor" />
    <com.facebook.widget.SwitchCompat android:id="@id/pages_services_settings_visibility_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" style="@style/PagesServicesAdminSwitchStyle" />
    <com.facebook.resources.ui.FbTextView android:id="@id/pages_services_settings_visibility_switch_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/fbui_padding_text" android:layout_toLeftOf="@id/pages_services_settings_visibility_switch" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/fbui_padding_text" android:layout_toStartOf="@id/pages_services_settings_visibility_switch" style="@style/TextAppearance.Fig.MediumSize.MediumColor" />
</com.facebook.widget.CustomRelativeLayout>