<?xml version="1.0" encoding="utf-8"?>
<com.facebook.friends.ui.SmartButtonLite android:gravity="center" android:layout_gravity="center" android:id="@id/pages_ban_user_from_page_button" android:visibility="gone" android:layout_width="@dimen/pages_ban_button_width" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/fbui_padding_text" android:text="@string/page_ban_user_button_text" android:layout_marginStart="@dimen/fbui_padding_text"
  xmlns:android="http://schemas.android.com/apk/res/android" />