<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/fbui_padding_text" android:paddingTop="@dimen/fbui_padding_standard" android:paddingRight="@dimen/fbui_padding_text" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.fbui.widget.layout.ImageBlockLayout android:orientation="vertical" android:id="@id/featured_admin_row_image_block" android:paddingBottom="@dimen/fbui_padding_half_standard" android:layout_width="fill_parent" android:layout_height="wrap_content" xmlns:fb="http://schemas.android.com/apk/res-auto">
        <com.facebook.drawee.fbpipeline.FbDraweeView android:id="@id/featured_admin_profile_pic" android:layout_width="@dimen/fbui_image_button_size_medium" android:layout_height="@dimen/fbui_image_button_size_medium" android:layout_marginRight="@dimen/fbui_drawable_padding" android:layout_marginEnd="@dimen/fbui_drawable_padding" fb:placeholderImage="@drawable/no_avatar" fb:layout_useAsThumbnail="true" />
        <com.facebook.resources.ui.FbTextView android:id="@id/featured_admin_name" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/TextAppearance.FBUi.Cell.Title" />
        <com.facebook.resources.ui.FbTextView android:textColor="@color/grey60" android:id="@id/featured_admin_job_title" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/TextAppearance.FBUi.Small" />
    </com.facebook.fbui.widget.layout.ImageBlockLayout>
    <com.facebook.resources.ui.FbTextView android:layout_gravity="start" android:id="@id/page_information_featured_admin_info_description" android:paddingBottom="@dimen/fbui_padding_half_standard" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/TextAppearance.FBUi.Medium" />
    <com.facebook.resources.ui.FbTextView android:textColor="@color/grey60" android:layout_gravity="start" android:id="@id/page_information_featured_admin_info_manage_since" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <com.facebook.resources.ui.FbTextView android:textColor="@color/grey60" android:layout_gravity="start" android:id="@id/page_information_featured_admin_info_manage_friends" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <com.facebook.resources.ui.FbTextView android:textColor="@color/grey60" android:layout_gravity="start" android:id="@id/page_information_featured_admin_info_manage_mutual_friends" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>