<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <ViewStub android:id="@id/pages_admin_tabs_stub" android:background="@color/secondary_tab_background" android:visibility="gone" android:layout="@layout/page_admin_tabs" android:layout_width="fill_parent" android:layout_height="@dimen/secondary_tab_height" />
    <com.facebook.pages.common.surface.ui.header.CaspianPagesHeaderView android:id="@id/pages_surface_caspian_header" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ViewStub android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/pages_surface_call_to_action_stub" android:visibility="gone" android:layout="@layout/pages_call_to_action_container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ViewStub android:gravity="center" android:id="@id/pages_surface_call_to_action_fig_stub" android:visibility="gone" android:layout="@layout/pages_fig_call_to_action_container" android:layout_width="fill_parent" android:layout_height="@dimen/fig_button_medium_height" android:layout_marginLeft="@dimen/fig_button_small_padding_start" android:layout_marginTop="@dimen/fig_button_small_drawable_spacing" android:layout_marginRight="@dimen/fig_button_small_padding_end" android:layout_marginBottom="@dimen/fig_button_small_drawable_spacing" android:layout_marginStart="@dimen/fig_button_small_padding_start" android:layout_marginEnd="@dimen/fig_button_small_padding_end" />
    <ViewStub android:id="@id/pages_surface_action_bar_stub" android:layout="@layout/pages_action_bar_container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.facebook.pages.common.surface.ui.metabox.PagesMetaboxView android:id="@id/pages_surface_metabox" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <View android:id="@id/tabbar_in_header_placeholder" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/secondary_tab_height" />
</LinearLayout>