<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="top" android:orientation="vertical" android:id="@id/page_identity_about_container" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:orca="http://schemas.android.com/apk/res-auto">
    <com.facebook.pages.common.surface.ui.header.CaspianPagesHeaderView android:id="@id/page_identity_header" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.facebook.pages.common.surface.calltoaction.PageCallToActionButton android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/page_identity_call_to_action" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.facebook.pages.identity.common.PageViewPlaceHolder android:id="@id/pages_action_bar_stub" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" orca:inflatedLayoutAndroidId="@id/pages_action_bar" />
    <com.facebook.pages.identity.common.PageViewPlaceHolder android:id="@id/page_identity_context_items_header_stub" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" orca:inflatedLayoutAndroidId="@id/page_identity_context_items" />
    <com.facebook.pages.identity.common.PageViewPlaceHolder android:id="@id/page_identity_admin_social_context_card_stub" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="?pagesCardTopPadding" android:layout_marginBottom="?pagesCardBottomPadding" orca:inflatedLayoutAndroidId="@id/page_identity_admin_social_context_card" />
    <com.facebook.pages.identity.common.PageViewPlaceHolder android:id="@id/page_identity_admin_posts_by_others_card_view_stub" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="?pagesCardTopPadding" android:layout_marginBottom="?pagesCardBottomPadding" orca:inflatedLayoutAndroidId="@id/page_identity_condensed_posts_by_others_card" />
    <ProgressBar android:layout_gravity="center_horizontal" android:id="@id/page_identity_loading_progress" android:visibility="gone" android:layout_width="@dimen/page_spinner_size" android:layout_height="@dimen/page_spinner_size" android:layout_marginTop="?pagesDefaultPadding" android:layout_marginBottom="?pagesDefaultPadding" android:indeterminate="true" />
    <com.facebook.resources.ui.FbTextView android:gravity="center" android:layout_gravity="center" android:id="@id/page_identity_error_see_more" android:background="@color/fbui_wash_mobile" android:padding="?pagesDefaultPadding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/page_identity_data_fetch_error_see_more" style="@style/Pages.TextAppearance.Default.Large.Bold" />
    <View android:orientation="horizontal" android:id="@id/page_identity_fake_last_header_view" android:layout_width="fill_parent" android:layout_height="0.0dip" />
</LinearLayout>