<?xml version="1.0" encoding="utf-8"?>
<com.facebook.photos.creativeediting.swipeable.common.SwipeableFramesHScrollCirclePageIndicator android:id="@id/frame_page_indicator" android:padding="@dimen/fbui_padding_one_fourth_standard" android:paddingTop="@dimen/frame_pageindicator_margin_top" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/frame_page_indicator_height" fb:strokeWidth="@dimen/frame_pageindicator_stroke_width" fb:fillColor="@color/solid_white" fb:pageColor="@color/creativecam_white_30" fb:radius="@dimen/frame_pageindicator_radius" fb:snap="true" fb:firstCircleStrokeWidth="@dimen/first_circle_stroke_width" fb:firstCircleStrokeColor="@color/creativecam_white_30" fb:spacing="@dimen/frame_page_indicator_spacing"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto" />