<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.fbpipeline.FbDraweeView android:layout_gravity="center|left" android:id="@id/page_image_block_component_view_icon" android:layout_width="@dimen/local_card_icon_size" android:layout_height="@dimen/local_card_icon_size" fb:placeholderImage="@color/fbui_wash_mobile" fb:actualImageScaleType="centerInside" fb:layout_useAsThumbnail="true" />
    <com.facebook.widget.text.BetterTextView android:textSize="@dimen/fbui_text_size_medium" android:textColor="?android:textColorSecondary" android:ellipsize="end" android:id="@id/page_image_block_component_view_title" android:paddingLeft="@dimen/local_card_horizontal_padding" android:paddingRight="@dimen/local_card_horizontal_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" />
    <com.facebook.widget.text.BetterTextView android:textSize="@dimen/fbui_text_size_small" android:textColor="?android:textColorTertiary" android:ellipsize="end" android:id="@id/page_image_block_component_view_subtitle" android:paddingLeft="@dimen/local_card_horizontal_padding" android:paddingRight="@dimen/local_card_horizontal_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" />
    <com.facebook.widget.text.BetterTextView android:textSize="@dimen/fbui_text_size_small" android:textColor="?android:textColorTertiary" android:id="@id/page_image_block_component_view_auxtitle" android:paddingLeft="@dimen/local_card_horizontal_padding" android:paddingRight="@dimen/local_card_horizontal_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" fb:layout_useAsAuxView="true" />
</merge>