<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.payments.ui.PaymentsSecurityInfoView android:id="@id/form_security_info" android:paddingLeft="@dimen/payments_security_info_left_padding" android:paddingRight="@dimen/payments_security_info_right_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/payments_security_info_top_margin" />
    <com.facebook.widget.SwitchCompat android:textSize="@dimen/fbui_text_size_large" android:layout_gravity="center" android:id="@id/make_default_switch" android:background="@color/fbui_white" android:paddingLeft="@dimen/payments_security_info_left_padding" android:paddingTop="@dimen/payments_form_footer_switch_padding_top" android:paddingRight="@dimen/payments_security_info_right_padding" android:paddingBottom="@dimen/payments_form_footer_switch_padding_bottom" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/payments_form_footer_switch_top_margin" style="@style/Widget.Switch.Material" />
    <com.facebook.widget.text.BetterTextView android:textSize="@dimen/fbui_text_size_medium" android:textColor="?paymentsActionTextColor" android:gravity="center_vertical" android:id="@id/make_default_button" android:background="@color/fbui_white" android:paddingLeft="@dimen/payments_security_info_left_padding" android:paddingRight="@dimen/payments_security_info_right_padding" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/payments_form_footer_button_height" android:layout_marginTop="@dimen/payments_form_footer_switch_top_margin" fb:fontFamily="roboto" fb:fontWeight="medium" />
    <com.facebook.widget.text.BetterTextView android:textSize="@dimen/fbui_text_size_large" android:textColor="@color/fbui_text_light" android:gravity="center_vertical" android:id="@id/default_info" android:background="@color/fbui_white" android:paddingLeft="@dimen/payments_security_info_left_padding" android:paddingRight="@dimen/payments_security_info_right_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/payments_form_footer_button_height" android:layout_marginTop="@dimen/payments_form_footer_switch_top_margin" android:drawableRight="@drawable/fbui_checkmark_s" />
    <com.facebook.payments.ui.CallToActionSummaryView android:id="@id/default_action_summary" android:background="@color/fbui_white" android:paddingLeft="@dimen/payments_security_info_left_padding" android:paddingRight="@dimen/payments_security_info_right_padding" android:paddingBottom="@dimen/payments_form_footer_action_summary_padding_bottom" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.facebook.widget.text.BetterTextView android:textSize="@dimen/fbui_text_size_medium" android:textColor="@color/fbui_red" android:gravity="center" android:id="@id/delete_button" android:background="@color/fbui_white" android:paddingLeft="@dimen/payments_security_info_left_padding" android:paddingRight="@dimen/payments_security_info_right_padding" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/payments_form_footer_button_height" android:layout_marginTop="@dimen/payments_form_footer_switch_top_margin" fb:fontFamily="roboto" fb:fontWeight="medium" />
</merge>