<?xml version="1.0" encoding="utf-8"?>
<com.facebook.messaging.peopleyoumaymessage.PeopleYouMayMessageItemView android:gravity="center_vertical" android:paddingLeft="@dimen/people_you_may_message_padding_between_items" android:paddingRight="@dimen/people_you_may_message_padding_between_items" android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:auto="http://schemas.android.com/apk/res-auto" />