<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.widget.recyclerview.BetterRecyclerView android:layout_gravity="center_vertical" android:id="@id/results_list" android:layout_width="fill_parent" android:layout_height="@dimen/people_window_scroller_item_height" />
</merge>