<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.facebook.widget.CustomRelativeLayout android:layout_width="@dimen/people_window_scroller_item_width" android:layout_height="@dimen/people_window_scroller_item_width">
            <com.facebook.drawee.fbpipeline.FbDraweeView android:id="@id/profile_pic" android:layout_width="@dimen/people_window_scroller_item_width" android:layout_height="@dimen/people_window_scroller_item_width" fb:actualImageScaleType="fitCenter" />
            <com.facebook.resources.ui.FbImageButton android:id="@id/hide_contact_button" android:background="?android:selectableItemBackground" android:padding="@dimen/people_window_scroller_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/msgr_cymk_remove" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:contentDescription="@string/cymk_hide_contact" android:layout_alignParentEnd="true" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/msgr_cymk_gradient" android:layout_alignParentBottom="true" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/people_window_scroller_padding" android:layout_marginRight="@dimen/people_window_scroller_padding" android:layout_marginBottom="@dimen/people_window_scroller_text_bottom_margin" android:layout_alignParentBottom="true">
                <com.facebook.widget.text.BetterTextView android:textSize="@dimen/fbui_text_size_medium" android:textColor="@color/fbui_text_inverse_light" android:ellipsize="end" android:id="@id/name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
                <com.facebook.widget.text.BetterTextView android:textSize="@dimen/fbui_text_size_small" android:textColor="@color/fbui_text_inverse_light" android:ellipsize="end" android:id="@id/mutual_contacts" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
            </LinearLayout>
        </com.facebook.widget.CustomRelativeLayout>
        <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.facebook.widget.text.BetterTextView android:textSize="12.0sp" android:textColor="@color/orca_light_blue_text_button" android:id="@id/add_contact_button" android:background="?android:selectableItemBackground" android:paddingLeft="@dimen/people_window_scroller_padding" android:paddingTop="10.0dip" android:paddingRight="@dimen/people_window_scroller_padding" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/cymk_add_contact_label" fb:fontFamily="roboto" fb:fontWeight="medium" />
            <ProgressBar android:layout_gravity="center" android:id="@id/add_contact_spinner" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </FrameLayout>
    </LinearLayout>
</merge>