<?xml version="1.0" encoding="utf-8"?>
<com.facebook.fbui.widget.layout.SegmentedLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" fb:showDividers="beginning" fb:divider="@color/fbui_bluegrey_5" fb:dividerThickness="@dimen/one_px"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.widget.CustomFrameLayout android:id="@id/feed_pymk_qp_container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</com.facebook.fbui.widget.layout.SegmentedLinearLayout>