<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="@dimen/permalink_profile_photo_prompt_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.widget.CustomFrameLayout android:orientation="horizontal" android:id="@id/make_profile_picture_button" android:background="@drawable/permalink_profile_photo_prompt_dismissible_button_bg" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_margin="@dimen/permalink_profile_photo_prompt_button_margin" android:layout_toLeftOf="@id/separator_view" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_toStartOf="@id/separator_view" android:layout_alignParentStart="true">
        <com.facebook.resources.ui.FbTextView android:textColor="@color/fbui_accent_blue" android:gravity="center|left" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/permalink_profile_photo_prompt_button_text_margin" android:text="@string/ask_make_profile_picture" android:layout_marginStart="@dimen/permalink_profile_photo_prompt_button_text_margin" style="@style/ufi_button_text" />
        <com.facebook.fbui.glyph.GlyphView android:layout_gravity="center|right" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/profile_prompt_checkmark" fb:glyphColor="@color/fbui_accent_blue" />
    </com.facebook.widget.CustomFrameLayout>
    <View android:id="@id/separator_view" android:background="@color/fbui_accent_blue" android:layout_width="1.0dip" android:layout_height="@dimen/story_frame_padding" android:layout_toLeftOf="@id/dismiss_prompt_button" android:layout_centerVertical="true" android:layout_toStartOf="@id/dismiss_prompt_button" />
    <com.facebook.fbui.glyph.GlyphView android:id="@id/dismiss_prompt_button" android:background="@drawable/permalink_profile_photo_prompt_dismissible_button_bg" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_margin="@dimen/permalink_profile_photo_prompt_button_margin" android:src="@drawable/profile_prompt_dismiss" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/dismiss_profile_picture_prompt" android:layout_alignParentEnd="true" fb:glyphColor="@color/fbui_accent_blue" />
</merge>