<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.feed.rows.views.ContentTextView android:textSize="@dimen/translated_from_text_size" android:id="@id/attribution_text" android:clickable="true" android:layout_width="wrap_content" android:layout_height="200.0dip" android:layout_marginLeft="6.0dip" android:layout_marginTop="3.0dip" android:layout_marginBottom="3.0dip" android:includeFontPadding="false" android:lineSpacingExtra="1.5dip" android:layout_marginStart="6.0dip" />
</merge>