<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.widget.text.BetterTextView android:gravity="center_vertical" android:id="@id/post_feedback_text" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
    <ImageButton android:layout_gravity="center_vertical" android:id="@id/post_feedback_chevron" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="@dimen/inline_actions_chevron_width" android:layout_height="fill_parent" android:src="@drawable/overflow" />
</merge>