<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.widget.recyclerview.BetterRecyclerView android:id="@id/action_item_list_view" android:background="@color/fbui_white" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</merge>