<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/omvp_warning_grey" android:paddingLeft="@dimen/omvp_padding_large" android:paddingTop="@dimen/omvp_padding_large" android:paddingRight="@dimen/omvp_padding_large" android:paddingBottom="@dimen/omvp_padding_large" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:minHeight="@dimen/omvp_warning_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center_horizontal" android:id="@android:id/icon" android:layout_width="wrap_content" android:layout_height="@dimen/warning_icon_height" android:layout_marginBottom="@dimen/warning_icon_margin" />
    <com.facebook.widget.text.BetterTextView android:textSize="@dimen/omvp_text_size_large" android:textStyle="bold" android:textColor="@android:color/black" android:gravity="center_horizontal" android:id="@id/pref_failure_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/app_updates_pref_failure_warning_title" />
    <com.facebook.widget.text.BetterTextView android:textSize="@dimen/omvp_text_size_medium" android:textColor="@color/omvp_text_grey" android:gravity="center_horizontal" android:id="@id/pref_failure_content_line1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/app_updates_pref_failure_warning_content_line1" />
    <com.facebook.widget.text.BetterTextView android:textSize="@dimen/omvp_text_size_medium" android:textColor="@color/omvp_text_grey" android:gravity="center_horizontal" android:id="@id/pref_failure_content_line2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/app_updates_pref_failure_warning_content_line2" />
</LinearLayout>