<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.widget.text.BetterTextView android:gravity="start" android:id="@id/labelText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/Payments.PriceTableRowView" />
    <com.facebook.widget.text.BetterTextView android:gravity="end" android:id="@id/valueText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/Payments.PriceTableRowView" />
</merge>