<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@drawable/profile_edit_icon_bg" android:paddingTop="@dimen/profile_cover_edit_icon_top_bottom_padding" android:paddingBottom="@dimen/profile_cover_edit_icon_top_bottom_padding" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/profile_edit_button_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/profile_cover_edit_icon_left_right_padding" android:layout_marginRight="@dimen/profile_cover_edit_icon_drawable_padding" android:src="@drawable/fbui_camera_s" android:layout_marginStart="@dimen/profile_cover_edit_icon_left_right_padding" android:layout_marginEnd="@dimen/profile_cover_edit_icon_drawable_padding" />
    <com.facebook.resources.ui.FbTextView android:textSize="@dimen/profile_cover_photo_edit_icon_text_size" android:textColor="@color/fbui_black" android:layout_gravity="center" android:id="@id/profile_edit_button_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/profile_cover_edit_icon_left_right_padding" android:text="@string/profile_pic_cover_photo_edit_icon_text" android:includeFontPadding="false" android:layout_marginEnd="@dimen/profile_cover_edit_icon_left_right_padding" />
</LinearLayout>