<?xml version="1.0" encoding="utf-8"?>
<com.facebook.fbui.widget.layout.ImageBlockLayout android:background="@color/fig_ui_white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.fbpipeline.FbDraweeView android:layout_gravity="center_vertical" android:id="@id/professionalservices_page_identity_profile_picture" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_marginLeft="@dimen/fbui_padding_standard" android:layout_marginTop="@dimen/fbui_padding_standard" android:layout_marginBottom="@dimen/fbui_padding_standard" android:layout_marginStart="@dimen/fbui_padding_standard" fb:layout_useAsThumbnail="true" />
    <com.facebook.widget.text.BetterTextView android:textSize="@dimen/fbui_text_size_large" android:textColor="?professionalServiceTitleTextColor" android:id="@id/professionalservices_page_identity_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fbui_padding_standard" android:layout_marginTop="@dimen/fbui_padding_standard" android:layout_marginRight="@dimen/fbui_padding_standard" android:layout_marginStart="@dimen/fbui_padding_standard" android:layout_marginEnd="@dimen/fbui_padding_standard" />
    <com.facebook.widget.text.BetterTextView android:textSize="@dimen/fbui_text_size_small" android:textColor="?professionalServiceSubtitleTextColor" android:id="@id/professionalservices_page_identity_subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fbui_padding_standard" android:layout_marginRight="@dimen/fbui_padding_standard" android:layout_marginBottom="@dimen/fbui_padding_standard" android:layout_marginStart="@dimen/fbui_padding_standard" android:layout_marginEnd="@dimen/fbui_padding_standard" />
</com.facebook.fbui.widget.layout.ImageBlockLayout>