<?xml version="1.0" encoding="utf-8"?>
<com.facebook.drawee.fbpipeline.FbDraweeView android:layout_gravity="center" android:id="@id/quick_reply_image" android:layout_width="@dimen/quickreply_image_size" android:layout_height="@dimen/quickreply_image_size" fb:actualImageScaleType="centerInside" fb:roundAsCircle="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto" />