<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_small" android:textColor="@color/white" android:id="@id/quicksilver_overlay" android:background="#88000000" android:layout_width="fill_parent" android:layout_height="fill_parent" android:singleLine="false" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
    <com.facebook.resources.ui.FbTextView android:id="@id/quicksilver_icon_circle" android:background="@drawable/quicksilver_play_circle" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_centerInParent="true" />
    <com.facebook.fbui.glyph.GlyphView android:id="@id/quicksilver_icon" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/fbui_games_l" android:layout_centerInParent="true" fb:glyphColor="@color/fbui_white" />
    <com.facebook.ui.compat.fbrelativelayout.FbRelativeLayout android:id="@id/play_now_layout" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_alignParentBottom="true">
        <com.facebook.resources.ui.FbTextView android:layout_gravity="start|bottom|center" android:background="@drawable/quicksilver_play_circle_small" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="5.0dip" android:layout_marginStart="5.0dip" />
        <com.facebook.fbui.glyph.GlyphView android:layout_gravity="start|bottom|center" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginLeft="11.0dip" android:layout_marginTop="6.0dip" android:src="@drawable/fbui_games_l" android:layout_marginStart="11.0dip" fb:glyphColor="@color/fbui_white" />
        <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_small" android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="start|center|top" android:layout_width="50.0dip" android:layout_height="16.0dip" android:layout_marginLeft="40.0dip" android:layout_marginTop="-4.0dip" android:text="@string/play_game_now" android:singleLine="true" android:layout_marginStart="40.0dip" />
        <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_small" android:textColor="@color/white" android:layout_gravity="start|center|top" android:layout_width="100.0dip" android:layout_height="16.0dip" android:layout_marginLeft="40.0dip" android:layout_marginTop="13.0dip" android:text="@string/instant_game" android:singleLine="true" android:layout_marginStart="40.0dip" />
    </com.facebook.ui.compat.fbrelativelayout.FbRelativeLayout>
    <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_medium" android:textColor="@color/white" android:gravity="center" android:id="@id/not_avaliable_message" android:background="#dd000000" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="40.0dip" android:text="@string/not_avaliable_instant_game" android:singleLine="false" android:layout_alignParentBottom="true" />
</merge>