<?xml version="1.0" encoding="utf-8"?>
<com.facebook.widget.CustomLinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.feed.rows.sections.attachments.ui.quoteshare.QuoteExpandingEllipsizingTextView android:textSize="@dimen/fbui_text_size_medium" android:textColor="@color/fig_ui_black" android:ellipsize="end" android:gravity="left" android:id="@id/quote_text" android:paddingLeft="16.0dip" android:paddingRight="0.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="18.0dip" android:text="" android:maxLines="3" android:includeFontPadding="false" android:lineSpacingExtra="1.5dip" fb:ellipsisText="@string/quote_ellipsis_more" />
</com.facebook.widget.CustomLinearLayout>