<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="@drawable/lcau_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/header" android:layout_width="fill_parent" android:layout_height="@dimen/lcau_start_header_height" android:src="@drawable/surveytools_rapid_feedback_lcau_native_start" android:scaleType="centerCrop" />
            <ImageView android:layout_gravity="start|center|top" android:id="@id/favicon" android:layout_width="@dimen/lcau_favicon_side_length" android:layout_height="@dimen/lcau_favicon_side_length" android:layout_marginLeft="@dimen/fbui_drawable_padding" android:layout_marginTop="@dimen/fbui_drawable_padding" android:src="@drawable/icon_katana" android:scaleType="fitXY" android:layout_marginStart="@dimen/fbui_drawable_padding" />
            <com.facebook.fbui.glyph.GlyphView android:layout_gravity="end|center|top" android:id="@id/cross_out" android:background="@android:color/transparent" android:padding="@dimen/fbui_drawable_padding" android:layout_width="@dimen/lcau_cross_out_button_side_length" android:layout_height="@dimen/lcau_cross_out_button_side_length" android:src="@drawable/fbui_cross_l" android:alpha="0.3" fb:glyphColor="@color/fbui_black" />
        </FrameLayout>
        <com.facebook.widget.text.BetterTextView android:textSize="@dimen/fbui_text_size_large" android:textStyle="bold" android:textColor="@color/fbui_bluegrey_80" android:layout_gravity="center" android:id="@id/lcau_survey_header" android:layout_width="fill_parent" android:layout_height="20.0dip" android:layout_marginLeft="@dimen/fbui_button_padding_left_medium" android:layout_marginTop="@dimen/lcau_title_top_padding" android:layout_marginRight="@dimen/fbui_button_padding_right_medium" android:layout_marginBottom="2.0dip" android:layout_marginStart="@dimen/fbui_button_padding_left_medium" android:layout_marginEnd="@dimen/fbui_button_padding_right_medium" fb:fontFamily="roboto" fb:fontWeight="medium" />
        <com.facebook.widget.text.BetterTextView android:textSize="@dimen/fbui_text_size_medium" android:textColor="@color/fbui_bluegrey_50" android:layout_gravity="center" android:id="@id/lcau_survey_question" android:paddingLeft="@dimen/fbui_button_padding_left_medium" android:paddingRight="@dimen/fbui_button_padding_right_medium" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" fb:fontFamily="roboto" fb:fontWeight="regular" />
        <com.facebook.widget.CustomLinearLayout android:orientation="vertical" android:id="@id/lcau_survey_responses_container" android:paddingLeft="@dimen/fbui_button_padding_left_medium" android:paddingRight="@dimen/fbui_button_padding_right_medium" android:paddingBottom="@dimen/rapidfeedback_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>