<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/lcau_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/header" android:layout_width="fill_parent" android:layout_height="@dimen/lcau_end_header_height" android:src="@drawable/surveytools_rapid_feedback_lcau_native_end" android:scaleType="centerCrop" />
        <ImageView android:layout_gravity="start|center|top" android:id="@id/favicon" android:layout_width="@dimen/lcau_favicon_side_length" android:layout_height="@dimen/lcau_favicon_side_length" android:layout_marginLeft="@dimen/fbui_drawable_padding" android:layout_marginTop="@dimen/fbui_drawable_padding" android:src="@drawable/icon_katana" android:scaleType="fitXY" android:layout_marginStart="@dimen/fbui_drawable_padding" />
        <com.facebook.fbui.glyph.GlyphView android:layout_gravity="end|center|top" android:id="@id/cross_out" android:background="@android:color/transparent" android:padding="@dimen/fbui_drawable_padding" android:layout_width="@dimen/lcau_cross_out_button_side_length" android:layout_height="@dimen/lcau_cross_out_button_side_length" android:src="@drawable/fbui_cross_l" android:alpha="0.3" fb:glyphColor="@color/fbui_black" />
    </FrameLayout>
    <com.facebook.widget.text.BetterTextView android:textSize="@dimen/fbui_text_size_large" android:textStyle="bold" android:textColor="@color/fbui_bluegrey_80" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/thanks_dialog_title" android:layout_width="fill_parent" android:layout_height="26.0dip" fb:fontFamily="roboto" fb:fontWeight="medium" />
    <com.facebook.widget.text.BetterTextView android:textSize="@dimen/fbui_text_size_medium" android:textColor="@color/fbui_text_medium" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/thanks_dialog_subtitle" android:paddingLeft="@dimen/rapidfeedback_padding" android:paddingRight="@dimen/rapidfeedback_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginBottom="24.0dip" android:text="@string/rapidfeedback_thanks_dialog_text" fb:fontFamily="roboto" fb:fontWeight="regular" />
    <View android:id="@id/divider" android:background="@color/fbui_divider" android:layout_width="fill_parent" android:layout_height="@dimen/rapidfeedback_lcau_divider_thickness" />
    <com.facebook.fbui.widget.layout.SegmentedLinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/container" android:layout_width="fill_parent" android:layout_height="@dimen/lcau_bottom_button_height" fb:showDividers="middle" fb:divider="@color/fbui_divider" fb:dividerThickness="@dimen/rapidfeedback_lcau_divider_thickness">
        <com.facebook.widget.text.BetterTextView android:textSize="@dimen/fbui_text_size_large" android:textColor="@color/fbui_bluegrey_30" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/footer_add_comments_button" android:padding="@dimen/lcau_segmented_button_padding" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" fb:fontFamily="roboto" fb:fontWeight="regular" />
        <com.facebook.widget.text.BetterTextView android:textSize="@dimen/fbui_text_size_large" android:textColor="@color/fbui_accent_blue" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/footer_done_button" android:padding="@dimen/lcau_segmented_button_padding" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" fb:fontFamily="roboto" fb:fontWeight="regular" />
    </com.facebook.fbui.widget.layout.SegmentedLinearLayout>
</LinearLayout>