<?xml version="1.0" encoding="utf-8"?>
<com.facebook.fbui.facepile.FacepileView android:id="@id/real_time_activity_info_facepile_view" android:layout_width="wrap_content" android:layout_height="wrap_content" fb:roundingBorderWidth="@dimen/feed_discovery_facepile_border_width" fb:roundingBorderColor="@color/fbui_white" fb:roundingBorderPadding="@dimen/feed_discovery_facepile_border_width" fb:horizontalPadding="@dimen/feed_discovery_facepile_face_offset" fb:faceSize="@dimen/feed_discovery_facepile_face_size" fb:roundFaces="true" fb:showOverflowView="true" fb:overflowBackgroundColor="@color/fbui_bluegrey_20" fb:overflowTextColor="@color/fbui_white" fb:facepilePlaceholderImage="@drawable/default_avatar"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto" />