<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.widget.text.BetterTextView android:layout_gravity="center" android:id="@id/recorded_live" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="12.0dip" android:text="@string/live_logo_recorded_live" android:layout_marginStart="12.0dip" fb:layout_anchorTo="top" fb:layout_anchorPosition="start" style="@style/recorded_live_text" />
</merge>