<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/report_user_row" android:background="@drawable/block_on_facebook_row_background" android:paddingLeft="@dimen/manage_blocking_left_right_padding" android:paddingTop="@dimen/manage_blocking_row_top_bottom_padding" android:paddingRight="@dimen/manage_blocking_left_right_padding" android:paddingBottom="@dimen/manage_blocking_row_top_bottom_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:minHeight="@dimen/manage_blocking_row_min_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.facebook.widget.text.BetterTextView android:textSize="@dimen/fbui_text_size_xlarge" android:textColor="?android:textColorPrimary" android:fadingEdge="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/report_user_row_title" app:adjustLRGravityByTextDirectionCompat="true" />
    <com.facebook.widget.text.BetterTextView android:textSize="@dimen/fbui_text_size_medium" android:textColor="?android:textColorSecondary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/report_user_row_subtitle" android:maxLines="@integer/manage_blocking_row_max_lines" app:adjustLRGravityByTextDirectionCompat="true" />
</LinearLayout>