<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/review_update_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/review_update_margin_default" android:layout_marginBottom="@dimen/review_update_margin_default">
        <com.facebook.widget.text.BetterTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/review_update_margin_default" android:layout_marginRight="@dimen/review_update_margin_default" android:text="@string/review_update_rating_title" android:layout_marginStart="@dimen/review_update_margin_default" android:layout_marginEnd="@dimen/review_update_margin_default" style="@style/review_update_text" />
        <com.facebook.widget.ratingbar.BetterRatingBar android:id="@id/review_rating" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/review_update_star_margin_left" android:layout_marginTop="@dimen/review_update_margin_vertical" android:layout_marginRight="@dimen/review_update_margin_default" android:rating="0.0" android:isIndicator="false" android:layout_marginStart="@dimen/review_update_star_margin_left" android:layout_marginEnd="@dimen/review_update_margin_default" fb:horizontalStarPadding="@dimen/review_update_star_padding" />
        <View android:background="@color/business_bubble_divider" android:layout_width="fill_parent" android:layout_height="@dimen/business_bubble_divider_height" android:layout_marginTop="@dimen/review_update_margin_default" android:layout_marginBottom="@dimen/review_update_margin_default" android:minHeight="@dimen/business_bubble_divider_height" />
        <com.facebook.widget.text.BetterTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/review_update_margin_default" android:layout_marginRight="@dimen/review_update_margin_default" android:text="@string/review_update_editor_title" android:layout_marginStart="@dimen/review_update_margin_default" android:layout_marginEnd="@dimen/review_update_margin_default" style="@style/review_update_text" />
        <com.facebook.resources.ui.FbEditText android:gravity="start|center|top" android:id="@id/review_text" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/review_update_margin_default" android:layout_marginTop="@dimen/review_update_margin_vertical" android:layout_marginRight="@dimen/review_update_margin_default" android:hint="@string/review_update_editor_hint" android:singleLine="false" android:layout_weight="1.0" android:inputType="textMultiLine" android:layout_marginStart="@dimen/review_update_margin_default" android:layout_marginEnd="@dimen/review_update_margin_default" style="@style/review_update_text" />
        <com.facebook.widget.text.BetterTextView android:id="@id/review_update_term_footer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/review_update_margin_default" android:layout_marginTop="@dimen/review_update_margin_default" android:layout_marginRight="@dimen/review_update_margin_default" android:layout_marginStart="@dimen/review_update_margin_default" android:layout_marginEnd="@dimen/review_update_margin_default" style="@style/review_update_text" />
    </LinearLayout>
    <ProgressBar android:layout_gravity="center" android:id="@id/review_update_progress_bar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:attr/progressBarStyle" />
</FrameLayout>