<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.reviews.composer.ComposerRatingView android:id="@id/composer_rating_view" android:paddingLeft="@dimen/composer_status_wrapper_padding" android:paddingRight="@dimen/composer_status_wrapper_padding" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.facebook.composer.ui.text.ComposerEditText android:textColor="@color/black" android:textColorHint="?android:textColorTertiary" android:id="@id/status_text" android:background="@null" android:paddingLeft="@dimen/composer_status_wrapper_padding" android:paddingRight="@dimen/composer_status_wrapper_padding" android:saveEnabled="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:completionThreshold="1" android:inputType="textAutoCorrect|textCapSentences|textMultiLine" android:imeOptions="actionDone" />
</LinearLayout>