<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/richdocument_block_new"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/richdocument_block_quote_vertical_line" android:background="@android:color/black" android:layout_width="@dimen/richdocument_block_quote_bar_thickness" android:layout_height="fill_parent" />
    <include layout="@layout/richdocument_textblock" style="@style/richdocument_block_quote_text_style" />
</LinearLayout>