<?xml version="1.0" encoding="utf-8"?>
<com.facebook.ui.compat.fbrelativelayout.FbRelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:orca="http://schemas.android.com/apk/res-auto" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.ui.compat.fbrelativelayout.FbRelativeLayout android:id="@id/floating_view_container" android:background="@color/fbui_white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerVertical="true">
        <com.facebook.ui.compat.fbrelativelayout.FbRelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.facebook.rtc.views.RtcFloatingPeerView android:id="@id/floating_peer_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" />
            <com.facebook.rtc.views.RtcFloatingSelfView android:id="@id/floating_self_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" />
        </com.facebook.ui.compat.fbrelativelayout.FbRelativeLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/tap_to_full_holder" android:background="@drawable/rtc_rounded_corner_background" android:paddingRight="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_centerInParent="true">
            <com.facebook.fbui.glyph.GlyphView android:layout_width="14.0dip" android:layout_height="14.0dip" android:layout_marginLeft="6.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="6.0dip" android:layout_marginBottom="6.0dip" android:src="@drawable/glyph_resize_up" fb:glyphColor="@color/black" />
            <com.facebook.resources.ui.FbTextView android:textSize="@dimen/instant_incall_viewing_text_size" android:textStyle="bold" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/rtc_tap_to_expand" />
        </LinearLayout>
        <LinearLayout android:gravity="top" android:orientation="horizontal" android:id="@id/tap_for_sound_holder" android:background="@drawable/rtc_rounded_corner_background" android:paddingRight="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip">
            <com.facebook.fbui.glyph.GlyphView android:layout_width="14.0dip" android:layout_height="14.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="6.0dip" android:layout_marginBottom="6.0dip" android:src="@drawable/msgr_ic_vch_volume_off" android:layout_marginStart="8.0dip" android:layout_marginEnd="6.0dip" fb:glyphColor="@color/black" />
            <com.facebook.resources.ui.FbTextView android:textSize="@dimen/instant_incall_viewing_text_size" android:textStyle="bold" android:textColor="@color/black" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/rtc_tap_for_sound" />
        </LinearLayout>
        <com.facebook.ui.compat.fbrelativelayout.FbRelativeLayout android:gravity="top" android:orientation="horizontal" android:id="@id/video_chathead_incall_contacting_holder" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip">
            <ProgressBar android:gravity="center" android:id="@id/video_chathead_incall_contacting_progress" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginRight="4.0dip" android:layout_marginEnd="4.0dip" style="@android:style/Widget.ProgressBar.Inverse" />
            <com.facebook.resources.ui.FbTextView android:textSize="@dimen/instant_incall_viewing_text_size" android:textStyle="bold" android:textColor="@color/white" android:gravity="top" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:text="@string/rtc_instant_video_remote_contacting" android:shadowColor="@color/black25a" android:shadowDx="4.0" android:shadowDy="4.0" android:shadowRadius="8.0" android:layout_toRightOf="@id/video_chathead_incall_contacting_progress" android:layout_toEndOf="@id/video_chathead_incall_contacting_progress" />
        </com.facebook.ui.compat.fbrelativelayout.FbRelativeLayout>
        <com.facebook.ui.compat.fbrelativelayout.FbRelativeLayout android:gravity="top" android:orientation="horizontal" android:id="@id/video_chathead_incall_viewing_holder" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip">
            <com.facebook.user.tiles.UserTileView android:id="@id/watching_peer_profile_picture" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginRight="4.0dip" android:layout_marginEnd="4.0dip" fb:asCircle="true" />
            <com.facebook.fbui.glyph.GlyphView android:id="@id/remote_speaker_state_icon" android:visibility="gone" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginTop="1.0dip" android:layout_marginRight="1.0dip" android:src="@drawable/rtc_speaker_off_transition" android:layout_toRightOf="@id/watching_peer_profile_picture" android:layout_marginEnd="1.0dip" android:layout_toEndOf="@id/watching_peer_profile_picture" />
            <com.facebook.resources.ui.FbTextView android:textSize="@dimen/instant_incall_viewing_text_size" android:textStyle="bold" android:textColor="@color/white" android:gravity="top" android:id="@id/remote_is_watching_textview" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:text="@string/rtc_instant_video_remote_viewing" android:shadowColor="@color/black25a" android:shadowDx="4.0" android:shadowDy="4.0" android:shadowRadius="8.0" android:layout_toRightOf="@id/remote_speaker_state_icon" android:layout_toEndOf="@id/remote_speaker_state_icon" />
        </com.facebook.ui.compat.fbrelativelayout.FbRelativeLayout>
        <ProgressBar android:gravity="center" android:id="@id/video_chathead_progress_to_expand" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" style="@android:style/Widget.ProgressBar.Inverse" />
        <LinearLayout android:orientation="horizontal" android:id="@id/video_chathead_incall_button_holder" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="36.0dip" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:layout_alignParentBottom="true">
            <com.facebook.ui.compat.fbrelativelayout.FbRelativeLayout android:layout_width="wrap_content" android:layout_height="fill_parent">
                <com.facebook.fbui.glyph.GlyphButton android:id="@id/answer_call_button" android:background="@drawable/voip_instant_video_green_circle" android:layout_width="36.0dip" android:layout_height="fill_parent" android:src="@drawable/ic_videocam_black_18dp" android:scaleType="center" android:contentDescription="@string/incall_answer_call" fb:glyphColor="@color/white" />
            </com.facebook.ui.compat.fbrelativelayout.FbRelativeLayout>
            <com.facebook.ui.compat.fbrelativelayout.FbRelativeLayout android:layout_width="wrap_content" android:layout_height="fill_parent">
                <com.facebook.fbui.glyph.GlyphButton android:id="@id/toggle_video_button" android:background="@drawable/voip_vch_inline_mute_button_background" android:layout_width="36.0dip" android:layout_height="fill_parent" android:src="@drawable/voip_vch_inline_video_button" android:scaleType="center" android:contentDescription="@string/incall_answer_call" fb:glyphColor="@color/rtc_vch_incall_video_button_color" />
            </com.facebook.ui.compat.fbrelativelayout.FbRelativeLayout>
            <View android:id="@id/accept_divider" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
            <com.facebook.ui.compat.fbrelativelayout.FbRelativeLayout android:layout_width="wrap_content" android:layout_height="fill_parent">
                <com.facebook.fbui.glyph.GlyphButton android:id="@id/incall_button_mute" android:background="@drawable/voip_vch_inline_mute_button_background" android:layout_width="36.0dip" android:layout_height="fill_parent" android:src="@drawable/voip_vch_inline_audio_button" android:scaleType="center" android:contentDescription="@string/incall_toggle_mute" fb:glyphColor="@color/rtc_vch_incall_video_button_color" />
            </com.facebook.ui.compat.fbrelativelayout.FbRelativeLayout>
            <View android:id="@id/camera_mute_divider" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
            <com.facebook.ui.compat.fbrelativelayout.FbRelativeLayout android:layout_width="wrap_content" android:layout_height="fill_parent">
                <com.facebook.fbui.glyph.GlyphButton android:id="@id/swap_camera_button" android:background="@drawable/rtc_dark_circle_transparent" android:layout_width="36.0dip" android:layout_height="fill_parent" android:src="@drawable/ic_loop_black_18dp" android:scaleType="center" android:contentDescription="@string/incall_switch_camera" fb:glyphColor="@color/orca_white" />
            </com.facebook.ui.compat.fbrelativelayout.FbRelativeLayout>
            <View android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
            <com.facebook.ui.compat.fbrelativelayout.FbRelativeLayout android:layout_width="wrap_content" android:layout_height="fill_parent">
                <com.facebook.fbui.glyph.GlyphButton android:id="@id/decline_call_button" android:background="@drawable/voip_instant_video_red_circle" android:layout_width="36.0dip" android:layout_height="fill_parent" android:src="@drawable/msgr_ic_call_end_18px" android:scaleType="center" android:contentDescription="@string/incall_decline_call" fb:glyphColor="@color/orca_white" />
            </com.facebook.ui.compat.fbrelativelayout.FbRelativeLayout>
        </LinearLayout>
    </com.facebook.ui.compat.fbrelativelayout.FbRelativeLayout>
</com.facebook.ui.compat.fbrelativelayout.FbRelativeLayout>