<?xml version="1.0" encoding="utf-8"?>
<com.facebook.messaging.permissions.PermissionRequestIconView android:id="@id/scan_image_code_permission_content_view" android:background="?rootFragmentBackgroundColor" android:layout_width="fill_parent" android:layout_height="fill_parent" app:permissionRequestIcon="@drawable/quick_cam_permission_request_icon" app:permissionRequestText="@string/scan_image_code_permissions_text"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />