<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/tabbar2_selected_background_color" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/tab_container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <LinearLayout android:background="@drawable/tabbar2_rounded_overlay" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>