<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.resources.ui.FbTextView android:textSize="@dimen/payment_card_info_edit_text_text_size_for_error" android:textColor="@color/fbui_text_light" android:id="@id/security_info" android:paddingLeft="@dimen/payment_card_security_text_left_padding" android:paddingRight="@dimen/payment_card_security_text_right_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/payment_card_info_security_info_top_margin" android:drawableLeft="@drawable/lock" android:drawablePadding="8.0dip" />
</merge>