<?xml version="1.0" encoding="utf-8"?>
<com.facebook.fbui.widget.layout.ImageBlockLayout android:gravity="center_vertical" android:id="@id/purchase_review_cell" android:padding="@dimen/purchase_review_cell_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" fb:thumbnailGravity="center" fb:thumbnailPadding="@dimen/purchase_review_cell_drawable_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.fbpipeline.FbDraweeView android:layout_gravity="center_vertical" android:id="@id/image" android:layout_width="@dimen/purchase_review_cell_image_size" android:layout_height="@dimen/purchase_review_cell_image_size" fb:placeholderImage="@color/fig_ui_light_15" fb:actualImageScaleType="focusCrop" fb:layout_useAsThumbnail="true" />
    <com.facebook.widget.text.BetterTextView android:textSize="@dimen/fbui_text_size_medium" android:textColor="@color/black" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" fb:fontFamily="roboto" fb:fontWeight="medium" />
    <com.facebook.widget.text.BetterTextView android:textSize="@dimen/fbui_text_size_medium" android:textColor="@color/black" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" fb:fontFamily="roboto" fb:fontWeight="regular" />
    <com.facebook.widget.text.BetterTextView android:textSize="@dimen/fbui_text_size_medium" android:textColor="@color/fig_ui_light_30" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/sub_subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" fb:fontFamily="roboto" fb:fontWeight="regular" />
    <com.facebook.widget.text.BetterTextView android:textSize="@dimen/fbui_text_size_medium" android:textColor="@color/fig_ui_light_30" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/sub_sub_subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" fb:fontFamily="roboto" fb:fontWeight="regular" />
</com.facebook.fbui.widget.layout.ImageBlockLayout>