<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="start" android:orientation="horizontal" android:id="@id/collage_selector" android:background="@drawable/slideshow_collage_selector_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/fbui_padding_half_standard" android:layout_weight="1.0" android:layout_marginEnd="@dimen/fbui_padding_half_standard">
        <com.facebook.fbui.facepile.FacepileGridView android:layout_gravity="center" android:id="@id/collage_selector_preview" android:layout_width="@dimen/collage_selector_total_size" android:layout_height="@dimen/collage_selector_total_size" android:layout_margin="@dimen/fbui_padding_half_standard" fb:horizontalPadding="@dimen/collage_selector_horizontal_divider_width" fb:verticalPadding="@dimen/collage_selector_vertical_divider_width" fb:numCols="2" fb:numRows="2" fb:cellWidth="@dimen/collage_selector_cell_size" fb:cellHeight="@dimen/collage_selector_cell_size" />
        <com.facebook.resources.ui.FbTextView android:textAppearance="@style/TextAppearance.Fig.MediumSize.PrimaryColor" android:textColor="@color/fig_usage_medium_text" android:layout_gravity="center" android:id="@id/collage_selector_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/slideshow_entrypoint_collage" android:layout_weight="1.0" />
        <RadioButton android:layout_gravity="center" android:id="@id/collage_selector_radiobutton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/fbui_radio_light" />
    </LinearLayout>
    <LinearLayout android:gravity="start" android:orientation="horizontal" android:id="@id/slideshow_selector" android:background="@drawable/slideshow_collage_selector_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fbui_padding_half_standard" android:layout_weight="1.0" android:layout_marginStart="@dimen/fbui_padding_half_standard">
        <com.facebook.drawee.fbpipeline.FbDraweeView android:layout_gravity="center" android:id="@id/slideshow_selector_preview" android:layout_width="@dimen/collage_selector_total_size" android:layout_height="@dimen/collage_selector_total_size" android:layout_margin="@dimen/fbui_padding_half_standard" fb:placeholderImage="@drawable/fbui_play_l" fb:actualImageScaleType="centerCrop" fb:roundedCornerRadius="@dimen/collage_selector_corner_radius" />
        <com.facebook.resources.ui.FbTextView android:textAppearance="@style/TextAppearance.Fig.MediumSize.PrimaryColor" android:textColor="@color/fig_usage_medium_text" android:layout_gravity="center" android:id="@id/slideshow_selector_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/slideshow_entrypoint_slideshow" android:layout_weight="1.0" />
        <RadioButton android:layout_gravity="center" android:id="@id/slideshow_selector_radiobutton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/fbui_radio_light" />
    </LinearLayout>
</merge>