<?xml version="1.0" encoding="utf-8"?>
<com.facebook.photos.simplepicker.view.SlideshowEntrypointView android:orientation="horizontal" android:background="@color/fig_ui_white" android:padding="@dimen/fbui_padding_standard" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/simplepicker_title_bar_height"
  xmlns:android="http://schemas.android.com/apk/res/android" />