<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:paddingLeft="@dimen/orca_reg_side_margin" android:paddingRight="@dimen/orca_reg_side_margin" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/nux_contacts_loading_image_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/orca_reg_normal_margin" android:src="@drawable/msgr_bun_sms_optin" />
        <com.facebook.resources.ui.FbTextView android:gravity="center" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/orca_reg_normal_margin" android:text="@string/top_sms_nux_fragment_title_text" style="@style/Widget.Messenger.TextView.Title" />
        <com.facebook.resources.ui.FbTextView android:textSize="16.0sp" android:textColorLink="@color/orca_neue_primary" android:gravity="center" android:id="@id/desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/orca_reg_intertitle_margin" android:text="@string/top_sms_nux_fragment_body_text" style="@style/Widget.Messenger.TextView.Secondary" />
        <com.facebook.widget.text.BetterTextView android:id="@id/allow" android:layout_width="@dimen/orca_reg_button_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/orca_reg_contact_logs_margin" android:layout_marginBottom="@dimen/orca_reg_intertitle_margin" android:text="@string/top_sms_nux_fragment_confirm_text" style="@style/Widget.Messenger.Button.Blue.Nux" />
        <com.facebook.resources.ui.FbTextView android:gravity="center" android:id="@id/skip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/orca_reg_contact_logs_margin" android:text="@string/top_sms_nux_fragment_decline_text" style="@style/Widget.Messenger.TextView.Secondary" />
        <com.facebook.resources.ui.FbTextView android:gravity="center" android:id="@id/manage_contacts" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/orca_reg_normal_margin" android:text="@string/top_sms_nux_fragment_manage_text" style="@style/OrcaRegTermsText" />
    </LinearLayout>
</ScrollView>