<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.spherical.ui.Spherical360GyroAnimationView android:layout_gravity="bottom" android:id="@id/gyro" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:layout_alignParentStart="true" />
    <com.facebook.spherical.ui.Spherical360PhoneAnimationView android:layout_gravity="bottom" android:id="@id/phone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:layout_alignParentStart="true" />
</merge>