<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="wrap_content" android:layout_height="wrap_content">
        <HorizontalScrollView android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TableLayout android:id="@id/stats_table_layout" android:layout_width="wrap_content" android:layout_height="fill_parent" />
        </HorizontalScrollView>
    </ScrollView>
    <Button android:layout_gravity="bottom|center|left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Refresh Stats" android:onClick="refreshStats" />
    <Button android:layout_gravity="bottom|center|right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Reset Stats" android:onClick="resetStats" />
</FrameLayout>