<?xml version="1.0" encoding="utf-8"?>
<com.facebook.drawee.fbpipeline.FbDraweeView android:layout_gravity="center" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="280.0dip" android:layout_height="280.0dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" orca:actualImageScaleType="fitCenter"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:orca="http://schemas.android.com/apk/res-auto" />