<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.fbui.widget.contentview.ContentView android:id="@id/page_info_view" android:background="@color/fbui_white" android:paddingLeft="@dimen/fbui_content_view_attachment_padding" android:paddingTop="?contentViewVerticalPadding" android:paddingRight="@dimen/fbui_content_view_attachment_padding" android:paddingBottom="?contentViewVerticalPadding" android:layout_width="fill_parent" android:layout_height="wrap_content" fb:titleTextAppearance="@style/Storefront.MerchantInfoHeaderTitle" fb:subtitleTextAppearance="@style/Storefront.MerchantInfoHeaderSubtitle" fb:placeholderImage="@color/fbui_bg_light" fb:thumbnailPadding="@dimen/fbui_padding_standard" fb:thumbnailSize="medium" />
    <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_medium" android:textColor="@color/fbui_text_dark" android:id="@id/edit_shop_view" android:background="@color/fbui_white" android:padding="@dimen/fbui_padding_standard" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/fbui_padding_standard" android:text="@string/commerce_edit_shop" />
    <com.facebook.commerce.storefront.ui.MerchantSubscriptionView android:id="@id/subscribe_to_shop_view" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.facebook.commerce.storefront.ui.FeaturedProductCollectionView android:id="@id/featured_products_view" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_large" android:textColor="@color/fbui_text_medium" android:gravity="center" android:id="@id/storefront_intro_text" android:paddingLeft="@dimen/fbui_button_padding_left_medium" android:paddingTop="@dimen/fbui_fab_edge_margin_tablet" android:paddingRight="@dimen/fbui_button_padding_right_medium" android:paddingBottom="@dimen/fbui_padding_half_standard" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</merge>