<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/dialog_min_width"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/custom_content_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.facebook.resources.ui.FbTextView android:id="@id/dialog_title" style="@style/AccountSwitchDialog.Title" />
        <com.facebook.resources.ui.FbEditText android:id="@id/password_input" android:hint="@string/orca_switch_accounts_password_input_hint" style="@style/AccountSwitchDialog.Content.Input.Password" />
        <com.facebook.resources.ui.FbTextView android:id="@id/dialog_description" android:layout_marginTop="20.0dip" style="@style/AccountSwitchDialog.Content.Description" />
        <CheckBox android:id="@id/require_password_checkbox" style="@style/AccountSwitchDialog.Content.Description.RequirePassword" />
        <com.facebook.fbui.dialog.DialogButtonBar android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/AccountSwitchingDialog.ButtonBar">
            <com.facebook.resources.ui.FbButton android:id="@id/dialog_secondary_action" android:layout_width="wrap_content" android:layout_height="fill_parent" style="?attr/alertDialogButtonStyle" />
            <com.facebook.resources.ui.FbButton android:id="@id/dialog_primary_action" android:layout_width="wrap_content" android:layout_height="fill_parent" style="?attr/alertDialogButtonStyle" />
        </com.facebook.fbui.dialog.DialogButtonBar>
    </LinearLayout>
    <ProgressBar android:id="@id/loading_progress_container" style="@style/AccountSwitchDialog.Progress" />
</FrameLayout>