<?xml version="1.0" encoding="utf-8"?>
<com.facebook.messaging.blocking.view.ManageBlockingButton android:background="?android:selectableItemBackground" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" />