<?xml version="1.0" encoding="utf-8"?>
<com.facebook.widget.CustomRelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.facebook.widget.text.BetterTextView android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/onboarding_screen_margin" android:layout_marginTop="@dimen/onboarding_screen_margin" android:layout_marginRight="@dimen/onboarding_screen_margin" android:layout_marginBottom="@dimen/onboarding_title_description_spacing" android:text="@string/onboarding_flow_thread_migrator_title" android:layout_marginStart="@dimen/onboarding_screen_margin" android:layout_marginEnd="@dimen/onboarding_screen_margin" style="@style/Widget.Messenger.TextView.Title" />
        <com.facebook.widget.text.BetterTextView android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/onboarding_screen_margin" android:layout_marginRight="@dimen/onboarding_screen_margin" android:layout_marginBottom="@dimen/onboarding_screen_margin" android:text="@string/onboarding_flow_thread_migrator_description" android:layout_marginStart="@dimen/onboarding_screen_margin" android:layout_marginEnd="@dimen/onboarding_screen_margin" style="@style/Widget.Messenger.TextView.Secondary" />
        <com.facebook.widget.recyclerview.BetterRecyclerView android:id="@id/thread_migrator_contacts_list" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <LinearLayout android:gravity="end|center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/onboarding_bottom_button_margin" android:layout_marginRight="@dimen/onboarding_bottom_button_margin" android:minHeight="@dimen/onboarding_button_bar_height" android:layout_marginStart="@dimen/onboarding_bottom_button_margin" android:layout_marginEnd="@dimen/onboarding_bottom_button_margin">
            <com.facebook.widget.text.BetterTextView android:gravity="end|center" android:id="@id/thread_migrator_skip_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/onboarding_bottom_button_margin" android:text="@string/contacts_upload_progress_failure_skip_step" android:layout_marginEnd="@dimen/onboarding_bottom_button_margin" style="@style/OnboardingBottomButton" />
            <com.facebook.widget.text.BetterTextView android:gravity="end|center" android:id="@id/thread_migrator_start_conversations_button" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/OnboardingBottomButton" />
        </LinearLayout>
    </LinearLayout>
    <com.facebook.widget.listview.EmptyListViewItem android:id="@id/thread_migrator_empty_list_item" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</com.facebook.widget.CustomRelativeLayout>