<?xml version="1.0" encoding="utf-8"?>
<com.facebook.messaging.onboarding.OnboardingThreadMigratorItemView android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="@dimen/thread_migrator_contact_item_height" app:messengerBadge="@drawable/orca_messenger_user_badge_list"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.fbpipeline.FbDraweeView android:id="@id/thread_migrator_item_profile_pic" android:layout_width="@dimen/top_sms_contact_item_profile_picture_width" android:layout_height="@dimen/top_sms_contact_item_profile_picture_height" android:layout_marginLeft="@dimen/top_sms_contact_item_horizontal_spacing" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginStart="@dimen/top_sms_contact_item_horizontal_spacing" android:layout_alignParentStart="true" />
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/top_sms_contact_item_horizontal_spacing" android:layout_toRightOf="@id/thread_migrator_item_profile_pic" android:layout_centerVertical="true" android:layout_marginStart="@dimen/top_sms_contact_item_horizontal_spacing" android:layout_toEndOf="@id/thread_migrator_item_profile_pic">
        <com.facebook.resources.ui.FbTextView android:textSize="@dimen/top_sms_contact_primary_text_size" android:textColor="@color/top_sms_contact_primary_text_color" android:gravity="start|center" android:id="@id/thread_migrator_item_name" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <CheckBox android:id="@id/thread_migrator_item_toggle" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/top_sms_contact_item_horizontal_spacing" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/top_sms_contact_item_horizontal_spacing" android:layout_alignParentEnd="true" style="?contactPickerSecondaryCheckboxStyle" />
</com.facebook.messaging.onboarding.OnboardingThreadMigratorItemView>