<?xml version="1.0" encoding="utf-8"?>
<com.facebook.timeline.header.TimelineIntroCardBioView android:id="@id/timeline_intro_card_bio" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ViewStub android:layout_gravity="center_horizontal" android:id="@id/timeline_empty_bio_stub" android:layout="@layout/timeline_header_intro_card_empty_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/timeline_intro_card_empty_view_horizontal_margin" android:layout_marginTop="@dimen/timeline_intro_card_empty_view_vertical_margin" android:layout_marginRight="@dimen/timeline_intro_card_empty_view_horizontal_margin" android:layout_marginBottom="@dimen/timeline_intro_card_empty_view_vertical_margin" android:layout_marginStart="@dimen/timeline_intro_card_empty_view_horizontal_margin" android:layout_marginEnd="@dimen/timeline_intro_card_empty_view_horizontal_margin" />
    <ViewStub android:id="@id/timeline_bio_stub" android:layout="@layout/timeline_bio_view" android:inflatedId="@id/timeline_bio" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ViewStub android:id="@id/timeline_suggested_bio_stub" android:layout="@layout/timeline_suggested_bio_view" android:inflatedId="@id/timeline_suggested_bio" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="@dimen/timeline_bio_view_vertical_padding" android:layout_marginRight="12.0dip" android:layout_marginBottom="@dimen/timeline_bio_view_vertical_padding" />
</com.facebook.timeline.header.TimelineIntroCardBioView>