<?xml version="1.0" encoding="utf-8"?>
<com.facebook.widget.text.BetterTextView android:textSize="@dimen/fbui_text_size_small_medium" android:textColor="@color/fbui_accent_blue" android:gravity="start" android:id="@id/timeline_public_about_edit_view" android:background="@drawable/transparent_with_pressed_color" android:paddingTop="@dimen/timeline_intro_card_about_item_vertical_padding" android:paddingBottom="@dimen/timeline_intro_card_about_item_vertical_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/timeline_edit_about_details_prompt"
  xmlns:android="http://schemas.android.com/apk/res/android" />