<?xml version="1.0" encoding="utf-8"?>
<com.facebook.timeline.header.externalLinks.IntroCardExternalLinksView android:paddingTop="@dimen/timeline_intro_card_item_top_bottom_padding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" />