<?xml version="1.0" encoding="utf-8"?>
<com.facebook.fig.button.FigButton android:gravity="center" android:id="@id/timeline_add_fav_photo_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/timeline_intro_card_empty_view_horizontal_margin" android:layout_marginTop="@dimen/timeline_intro_card_empty_view_vertical_margin" android:layout_marginRight="@dimen/timeline_intro_card_empty_view_horizontal_margin" android:layout_marginBottom="@dimen/timeline_intro_card_empty_view_vertical_margin" android:layout_marginStart="@dimen/timeline_intro_card_empty_view_horizontal_margin" android:layout_marginEnd="@dimen/timeline_intro_card_empty_view_horizontal_margin" fb:glyphSrc="@drawable/photo_add" fb:buttonType="outline_primary_small"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto" />