<?xml version="1.0" encoding="utf-8"?>
<com.facebook.fbui.widget.text.GlyphWithTextView android:textSize="@dimen/fbui_text_size_small" android:textColor="@color/fbui_accent_blue" android:gravity="center" android:layout_gravity="center" android:background="@drawable/external_link_background_blue_border" android:paddingLeft="6.0dip" android:paddingTop="5.0dip" android:paddingRight="8.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/timeline_intro_card_item_top_bottom_padding" android:layout_marginBottom="@dimen/timeline_intro_card_item_top_bottom_padding" android:text="@string/timeline_add_external_links_prompt" android:includeFontPadding="false" android:drawablePadding="2.0dip" fb:glyphColor="@color/fbui_accent_blue" fb:drawable="@drawable/fbui_plus_s"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto" />