<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@android:color/white" android:paddingBottom="@dimen/time_based_optin_padding_bottom" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:id="@id/time_based_content_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/time_based_optin_bg" android:scaleType="centerCrop" android:adjustViewBounds="true" />
                <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:paddingLeft="@dimen/time_based_optin_padding_side" android:paddingTop="@dimen/time_based_optin_title_padding_top" android:paddingRight="@dimen/time_based_optin_padding_side" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.facebook.resources.ui.FbTextView android:textSize="@dimen/time_based_optin_title_text_size" android:textColor="@color/time_based_optin_title_text_color" android:gravity="center" android:id="@id/time_based_title_text_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingExtra="@dimen/time_based_optin_title_text_line_spacing" android:fontFamily="sans-serif" />
                    <com.facebook.resources.ui.FbTextView android:textSize="@dimen/time_based_optin_subtitle_text_size" android:textStyle="bold" android:textColor="@color/fbui_white" android:gravity="center" android:id="@id/time_based_subtitle_text_view" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                </LinearLayout>
            </FrameLayout>
            <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_medium" android:textColor="@color/dialtone_optin_description_text_color" android:gravity="center" android:id="@id/time_based_description_text_view" android:paddingLeft="@dimen/time_based_optin_padding_side" android:paddingRight="@dimen/time_based_optin_padding_side" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/time_based_optin_desc_margin_top" android:lineSpacingExtra="@dimen/time_based_optin_text_line_spacing" />
            <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_medium" android:textColor="@color/fbui_text_light" android:gravity="center" android:id="@id/time_based_tnc_text_view" android:paddingLeft="@dimen/time_based_optin_padding_side" android:paddingRight="@dimen/time_based_optin_padding_side" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <Space android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
            <com.facebook.resources.ui.FbTextView android:id="@id/time_based_primary_button_text_view" android:layout_width="fill_parent" android:layout_height="@dimen/dialtone_optin_button_primary_height" android:layout_marginLeft="@dimen/time_based_optin_padding_side" android:layout_marginRight="@dimen/time_based_optin_padding_side" style="?attr/buttonSpecialMedium" />
            <com.facebook.resources.ui.FbTextView android:textSize="@dimen/dialtone_optin_button_text_size" android:textColor="@color/dialtone_optin_content_text_color" android:gravity="center" android:layout_gravity="center" android:id="@id/time_based_secondary_button_text_view" android:paddingLeft="@dimen/time_based_optin_padding_side" android:paddingTop="@dimen/time_based_optin_button_padding" android:paddingRight="@dimen/time_based_optin_padding_side" android:paddingBottom="@dimen/time_based_optin_button_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/time_based_optin_secondary_text_view_margin_top" />
        </LinearLayout>
    </ScrollView>
    <ProgressBar android:layout_gravity="center" android:id="@id/time_based_progress_spinner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminateOnly="true" style="@android:style/Widget.ProgressBar.Inverse" />
</FrameLayout>