<?xml version="1.0" encoding="utf-8"?>
<com.facebook.resources.ui.FbButton android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/fbui_padding_half_standard" android:text="@string/timeline_photo" android:singleLine="true" android:drawableLeft="@drawable/plus_white_s" style="?attr/buttonSpecialSmall"
  xmlns:android="http://schemas.android.com/apk/res/android" />