<?xml version="1.0" encoding="utf-8"?>
<com.facebook.timeline.header.TimelineGetNotifiedView android:orientation="vertical" android:id="@id/timeline_get_notified_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_medium" android:textColor="@color/fig_usage_medium_text" android:gravity="center_horizontal" android:id="@id/timeline_get_notified_description" android:paddingLeft="@dimen/timeline_get_notified_btn_horizontal_padding" android:paddingRight="@dimen/timeline_get_notified_btn_horizontal_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/timeline_get_notified_desc_top_margin" android:text="@string/profile_loader_get_notified_description" />
    <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_medium" android:textColor="@color/fig_usage_white_text" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/timeline_get_notified_button" android:paddingLeft="@dimen/timeline_get_notified_btn_horizontal_padding" android:paddingTop="@dimen/timeline_get_notified_btn_padding_top" android:paddingRight="@dimen/timeline_get_notified_btn_horizontal_padding" android:paddingBottom="@dimen/timeline_get_notified_btn_padding_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/timeline_get_notified_btn_top_margin" />
    <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_medium" android:textColor="@color/fig_usage_medium_text" android:gravity="center_horizontal" android:id="@id/timeline_get_notified_setting_advice" android:paddingLeft="@dimen/timeline_get_notified_btn_horizontal_padding" android:paddingRight="@dimen/timeline_get_notified_btn_horizontal_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/timeline_get_notified_desc_top_margin" android:layout_marginBottom="@dimen/timeline_get_notified_notif_setting_bottom_margin" android:text="@string/profile_loader_get_notified_notif_setting_advice" />
</com.facebook.timeline.header.TimelineGetNotifiedView>