<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.facebook.widget.CustomLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageButton android:layout_gravity="start" android:id="@id/tincan_nux_cancel_button" android:background="?selectableItemBackground" android:layout_width="?actionBarSize" android:layout_height="?actionBarSize" android:src="@drawable/msgr_ic_close" android:contentDescription="@string/tincan_nux_close_button_content_description" app:navigationContentDescription="close" />
        <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tincan_nux_margin_top" android:src="@drawable/msgr_asset_e2ee_qp" />
        <com.facebook.widget.text.BetterTextView android:textSize="@dimen/msgr_title_size" android:textColor="?android:textColorPrimary" android:gravity="center" android:id="@id/tincan_nux_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tincan_nux_horizontal_margin" android:layout_marginTop="@dimen/tincan_nux_margin_top" android:layout_marginRight="@dimen/tincan_nux_horizontal_margin" android:text="@string/tincan_nux_title" />
        <com.facebook.widget.text.BetterTextView android:textSize="@dimen/msgr_secondary_text_size" android:textColor="?android:textColorPrimary" android:gravity="center" android:id="@id/tincan_nux_content_tincan_nux_encrypted" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tincan_nux_horizontal_margin" android:layout_marginTop="@dimen/tincan_nux_margin_top" android:layout_marginRight="@dimen/tincan_nux_horizontal_margin" android:text="@string/tincan_nux_encrypted" />
        <LinearLayout android:orientation="vertical" android:id="@id/tincan_instructions" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.facebook.widget.text.BetterTextView android:textSize="@dimen/msgr_secondary_text_size" android:textColor="?android:textColorPrimary" android:gravity="start" android:id="@id/tincan_nux_content_open_conversation" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tincan_nux_horizontal_margin" android:layout_marginTop="@dimen/tincan_nux_margin_top" android:layout_marginRight="@dimen/tincan_nux_horizontal_margin" android:text="@string/tincan_open_conversation" />
            <com.facebook.widget.text.BetterTextView android:textSize="@dimen/msgr_secondary_text_size" android:textColor="?android:textColorPrimary" android:gravity="start" android:id="@id/tincan_nux_content_tap_thread_settings" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tincan_nux_horizontal_margin" android:layout_marginTop="@dimen/tincan_nux_margin_top" android:layout_marginRight="@dimen/tincan_nux_horizontal_margin" android:text="@string/tincan_tap_thread_settings" />
            <com.facebook.widget.text.BetterTextView android:textSize="@dimen/msgr_secondary_text_size" android:textColor="?android:textColorPrimary" android:gravity="start" android:id="@id/tincan_nux_content_tap_secret_conversation" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tincan_nux_horizontal_margin" android:layout_marginTop="@dimen/tincan_nux_margin_top" android:layout_marginRight="@dimen/tincan_nux_horizontal_margin" android:text="@string/tincan_tap_secret_conversation" />
        </LinearLayout>
        <com.facebook.widget.text.BetterButton android:gravity="center" android:layout_gravity="center" android:id="@id/tincan_nux_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tincan_nux_horizontal_margin" android:layout_marginTop="@dimen/tincan_nux_margin_top" android:layout_marginRight="@dimen/tincan_nux_horizontal_margin" android:text="@string/tincan_nux_start_secret_conversation" style="@style/Widget.Messenger.Button.Blue.Nux" />
        <com.facebook.widget.text.BetterTextView android:textSize="@dimen/msgr_secondary_text_size" android:textColor="?android:textColorSecondary" android:gravity="center" android:id="@id/tincan_nux_learn_more" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tincan_nux_horizontal_margin" android:layout_marginTop="@dimen/tincan_nux_margin_top" android:layout_marginRight="@dimen/tincan_nux_horizontal_margin" android:text="@string/tincan_nux_learn_more" />
    </com.facebook.widget.CustomLinearLayout>
</ScrollView>