<?xml version="1.0" encoding="utf-8"?>
<com.facebook.apptab.glyph.BadgableGlyphView android:id="@id/primary_action_button" android:visibility="gone" android:layout_width="@dimen/titlebar_button_width" android:layout_height="fill_parent" style="@style/Fb4aTitlebarImageButton"
  xmlns:android="http://schemas.android.com/apk/res/android" />