<?xml version="1.0" encoding="utf-8"?>
<com.facebook.fbui.glyph.GlyphView android:id="@id/search_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/caspian_titlebar_icon_search" android:contentDescription="@android:string/search_go" fb:glyphColor="?titleBarPrimaryColor" style="@style/Fb4aTitlebarImageButton"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto" />