<?xml version="1.0" encoding="utf-8"?>
<com.facebook.fbui.widget.text.ImageWithTextView android:textColor="?titleBarButtonTextColor" android:id="@id/secondary_named_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxLines="1" style="@style/Fb4aTitlebarTextButton"
  xmlns:android="http://schemas.android.com/apk/res/android" />