<?xml version="1.0" encoding="utf-8"?>
<com.facebook.resources.ui.FbTextView android:textSize="@dimen/top_sms_contact_secondary_text_size" android:textColor="@color/top_sms_contact_secondary_text_color" android:textColorLink="@color/top_sms_contact_link_text_color" android:paddingLeft="@dimen/top_sms_contact_item_horizontal_spacing" android:paddingTop="@dimen/top_sms_header_item_top_vertical_inset" android:paddingRight="@dimen/top_sms_contact_item_horizontal_spacing" android:paddingBottom="@dimen/top_sms_header_item_bottom_vertical_inset" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/top_sms_local_picker_header_text" android:lineSpacingExtra="@dimen/top_sms_header_item_line_spacing"
  xmlns:android="http://schemas.android.com/apk/res/android" />