<?xml version="1.0" encoding="utf-8"?>
<com.facebook.widget.CustomLinearLayout android:orientation="vertical" android:id="@id/top_sms_contacts_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <ViewStub android:id="@id/top_sms_contacts_picker_placeholder" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <com.facebook.fbui.buttonbar.ButtonBar android:gravity="right" android:orientation="horizontal" android:background="@drawable/top_sms_footer_top_border" android:paddingTop="@dimen/top_sms_footer_vertical_spacing" android:paddingBottom="@dimen/top_sms_footer_vertical_spacing" android:layout_width="fill_parent" android:layout_height="wrap_content" fb:buttonBarPreferStrictHorizontalLayout="true">
        <com.facebook.widget.text.BetterTextView android:textSize="@dimen/top_sms_contact_secondary_text_size" android:textColor="@color/top_sms_contact_link_text_color" android:gravity="center" android:layout_gravity="center|right" android:id="@id/top_sms_contacts_skip_button" android:background="@drawable/orca_neue_item_background" android:paddingLeft="@dimen/top_sms_footer_horizontal_spacing" android:paddingRight="@dimen/top_sms_footer_horizontal_spacing" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginLeft="@dimen/top_sms_footer_horizontal_spacing" android:layout_marginRight="@dimen/top_sms_footer_horizontal_spacing" android:text="@string/top_sms_contacts_skip_picker" android:maxLines="1" android:layout_marginStart="@dimen/top_sms_footer_horizontal_spacing" android:layout_marginEnd="@dimen/top_sms_footer_horizontal_spacing" fb:fontFamily="roboto" fb:fontWeight="medium" />
        <com.facebook.widget.text.BetterTextView android:textSize="@dimen/top_sms_contact_secondary_text_size" android:textColor="@color/top_sms_contact_link_text_color" android:gravity="center" android:layout_gravity="center|right" android:id="@id/top_sms_contacts_continue_button" android:background="@drawable/orca_neue_item_background" android:paddingLeft="@dimen/top_sms_footer_horizontal_spacing" android:paddingRight="@dimen/top_sms_footer_horizontal_spacing" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginRight="@dimen/top_sms_footer_horizontal_spacing" android:text="@string/top_sms_local_picker_footer_link_text" android:maxLines="1" android:layout_marginEnd="@dimen/top_sms_footer_horizontal_spacing" fb:fontFamily="roboto" fb:fontWeight="medium" />
    </com.facebook.fbui.buttonbar.ButtonBar>
</com.facebook.widget.CustomLinearLayout>