<?xml version="1.0" encoding="utf-8"?>
<com.facebook.messaging.contacts.picker.MultipickerAutocompleteContainer android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/contact_picker_autocomplete_container" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.internal.widget.ViewStubCompat android:layout_gravity="top" android:id="@id/contact_picker_heading_glyph" android:visibility="gone" android:layout="@layout/contact_picker_heading_glyph_view" android:layout_width="56.0dip" android:layout_height="56.0dip" />
    <com.facebook.resources.ui.FbTextView android:id="@id/contact_picker_heading_text" android:paddingLeft="@dimen/fbui_content_view_horizontal_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" style="?attr/contactPickerHeadingText" />
    <com.facebook.widget.tokenizedtypeahead.TokenizedAutoCompleteTextView android:textSize="@dimen/fbui_text_size_large" android:textColorHint="@color/grey53" android:id="@id/contact_picker_autocomplete_input" android:paddingLeft="@dimen/fbui_content_view_horizontal_padding" android:paddingRight="@dimen/fbui_content_view_horizontal_padding" android:scrollbars="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="false" android:completionThreshold="1" android:layout_weight="1.0" android:inputType="textEmailAddress|textMultiLine" android:dropDownWidth="fill_parent" android:dropDownAnchor="@id/contact_picker_autocomplete_container" android:fadeScrollbars="false" style="?attr/contactPickerTokenizedAutoCompleteTextViewStyle" />
</com.facebook.messaging.contacts.picker.MultipickerAutocompleteContainer>