<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/card_security_lock" android:paddingLeft="@dimen/payment_card_security_lock_left_padding" android:paddingTop="@dimen/payment_card_security_lock_top_padding" android:paddingRight="@dimen/payment_card_security_lock_right_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/payment_card_info_security_info_top_margin" android:src="@drawable/lock" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
    <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_small" android:textColor="@color/fbui_text_light" android:id="@id/card_security_info" android:paddingLeft="@dimen/payment_card_security_text_left_padding" android:paddingRight="@dimen/payment_card_security_text_right_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/payment_card_info_security_info_top_margin" android:text="@string/payment_card_security_info" android:layout_toRightOf="@id/card_security_lock" android:layout_alignParentTop="true" android:layout_toEndOf="@id/card_security_lock" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/payment_card_info_learn_more_top_margin" android:layout_toRightOf="@id/card_security_lock" android:layout_below="@id/card_security_info" android:layout_toEndOf="@id/card_security_lock">
        <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_small" android:textColor="@color/payment_action_blue" android:id="@id/learn_more_textview" android:background="@drawable/orca_neue_item_background" android:paddingLeft="@dimen/payment_card_security_text_left_padding" android:paddingRight="@dimen/payment_card_security_text_right_padding" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/payment_card_security_info_learn_more" />
        <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_small" android:textColor="@color/fbui_text_light" android:id="@id/middot_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_small" android:textColor="@color/payment_action_blue" android:id="@id/decline_payment_textview" android:background="@drawable/orca_neue_item_background" android:paddingLeft="@dimen/payment_card_security_text_left_padding" android:paddingRight="@dimen/payment_card_security_text_right_padding" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/payment_decline_payment" />
    </LinearLayout>
</merge>