<?xml version="1.0" encoding="utf-8"?>
<com.facebook.widget.text.BetterTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/onboarding_flow_contact_upload_progress_debug_button" style="@style/Widget.Messenger.Button.Blue.Nux"
  xmlns:android="http://schemas.android.com/apk/res/android" />