<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.user.tiles.UserTileView android:layout_gravity="center|left|top" android:id="@id/user_tile_view" android:foreground="@drawable/orca_chat_head_overlay" fb:messengerAudioBadge="@drawable/messenger_voip_call_badge_sm" fb:messengerVideoBadge="@drawable/messenger_video_call_badge_sm" style="@style/call_upsell_user_tile" />
</merge>