<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.video.player.RichVideoPlayer android:layout_gravity="center" android:id="@id/rich_video_player" android:layout_width="fill_parent" android:layout_height="fill_parent" fb:useOneVideoPolicy="false" />
    <com.facebook.widget.FbImageView android:layout_gravity="center" android:id="@id/video_play_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/video_grid_icon" />
    <ViewStub android:layout_gravity="start|bottom|center" android:id="@id/video_edit_icon_stub" android:visibility="gone" android:layout="@layout/video_edit_gallery_launcher_button" android:inflatedId="@id/video_edit_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/composer_video_edit_button_left_margin" android:layout_marginStart="@dimen/composer_video_edit_button_left_margin" />
    <com.facebook.resources.ui.FbFrameLayout android:layout_gravity="start|center|top" android:id="@id/video_tagging_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/underwood_tag_button_left_margin" android:layout_marginTop="@dimen/underwood_tag_button_top_margin" android:layout_marginStart="@dimen/underwood_tag_button_left_margin">
        <com.facebook.fbui.glyph.GlyphView android:background="@drawable/uw_video_tagging_icon_background" android:paddingLeft="@dimen/underwood_tag_button_padding_left" android:paddingTop="@dimen/underwood_tag_button_padding_top" android:paddingRight="@dimen/underwood_tag_button_padding_right" android:paddingBottom="@dimen/underwood_tag_button_padding_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/fbui_tag_l" fb:glyphColor="@color/fbui_white" />
        <com.facebook.resources.ui.FbTextView android:textSize="@dimen/underwood_tag_button_badge_text_size" android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="center|right|top" android:id="@id/video_tagging_badge" android:background="@drawable/uw_video_tagging_icon_badge_background" android:paddingLeft="@dimen/underwood_tag_button_badge_padding_left" android:paddingTop="@dimen/underwood_tag_button_badge_padding_top" android:paddingRight="@dimen/underwood_tag_button_badge_padding_right" android:paddingBottom="@dimen/underwood_tag_button_badge_padding_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </com.facebook.resources.ui.FbFrameLayout>
    <include layout="@layout/uw_remove_button_layout" />
</merge>