<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/video_tagging_seek_bar_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.widget.FbImageView android:layout_gravity="start|bottom|center" android:id="@id/play_button" android:layout_width="@dimen/video_tagging_seekbar_indicator_play_button_size" android:layout_height="@dimen/video_tagging_seekbar_indicator_play_button_size" android:layout_marginLeft="@dimen/video_tagging_seekbar_indicator_play_button_margin_left" android:layout_marginRight="@dimen/video_tagging_seekbar_indicator_play_button_margin_right" android:layout_marginBottom="@dimen/video_tagging_seekbar_indicator_play_button_margin_bottom" android:src="@drawable/video_controls_play" android:scaleType="center" android:layout_marginStart="@dimen/video_tagging_seekbar_indicator_play_button_margin_left" android:layout_marginEnd="@dimen/video_tagging_seekbar_indicator_play_button_margin_right" />
    <FrameLayout android:layout_gravity="bottom|center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/video_tagging_seekbar_margin_left" android:layout_marginRight="@dimen/video_tagging_seekbar_margin_right" android:layout_marginBottom="@dimen/video_tagging_seekbar_margin_bottom" android:layout_marginStart="@dimen/video_tagging_seekbar_margin_left" android:layout_marginEnd="@dimen/video_tagging_seekbar_margin_right">
        <FrameLayout android:id="@id/tagging_action_view" android:layout_width="fill_parent" android:layout_height="@dimen/video_tagging_seekbar_indicator_height" android:layout_marginBottom="@dimen/video_tagging_seekbar_margin_bottom" />
        <SeekBar android:id="@id/seek_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/video_tagging_seekbar_margin_top" android:maxHeight="@dimen/video_tagging_seekbar_height" android:max="1000" android:progressDrawable="@drawable/blue_seek_bar" android:minHeight="@dimen/video_tagging_seekbar_height" android:thumb="@drawable/seek_bar_scrubber" android:thumbOffset="@dimen/video_tagging_seekbar_thumb_offset" />
        <FrameLayout android:id="@id/seekbar_line_container" android:layout_width="fill_parent" android:layout_height="@dimen/video_tagging_seekbar_height" android:layout_marginTop="@dimen/video_tagging_seekbar_line_margin_top" />
    </FrameLayout>
    <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_medium" android:textColor="@color/white" android:layout_gravity="end|bottom|center" android:id="@id/remaining_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/video_tagging_seekbar_indicator_timestamp_label_margin_left" android:layout_marginRight="@dimen/video_tagging_seekbar_indicator_timestamp_label_margin_right" android:layout_marginBottom="@dimen/video_tagging_seekbar_indicator_timestamp_label_margin_bottom" android:layout_marginStart="@dimen/video_tagging_seekbar_indicator_timestamp_label_margin_left" android:layout_marginEnd="@dimen/video_tagging_seekbar_indicator_timestamp_label_margin_right" />
</FrameLayout>