<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/video_broadcast_endscreen_container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.fbpipeline.FbDraweeView android:id="@id/video_broadcast_endscreen_cover_image" android:layout_width="fill_parent" android:layout_height="fill_parent" fb:actualImageScaleType="centerCrop" fb:roundingBorderWidth="1.0dip" fb:roundingBorderColor="@color/black10a" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/video_broadcast_endscreen_content_container" android:paddingLeft="@dimen/video_broadcast_endscreen_padding" android:paddingRight="@dimen/video_broadcast_endscreen_padding" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.facebook.drawee.fbpipeline.FbDraweeView android:id="@id/video_broadcast_endscreen_profile_pic" android:layout_width="66.0dip" android:layout_height="66.0dip" fb:roundAsCircle="true" />
        <com.facebook.resources.ui.FbTextView android:textSize="16.0sp" android:textColor="@color/fig_usage_white_text" android:id="@id/video_broadcast_endscreen_video_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="11.0dip" />
        <com.facebook.resources.ui.FbTextView android:textSize="12.0sp" android:textColor="@color/fig_usage_dark_primary_text" android:id="@id/video_broadcast_endscreen_video_subtitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="11.0dip" />
        <com.facebook.video.followvideos.VideoHomeFollowVideosButton android:id="@id/video_broadcast_endscreen_follow_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" />
        <com.facebook.resources.ui.FbTextView android:textSize="@dimen/video_broadcast_endscreen_title_text_size" android:textColor="@color/white" android:ellipsize="end" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/video_broadcast_endscreen_title_margin_top" android:text="@string/video_broadcast_endscreen_video_has_ended" android:maxLines="2" />
        <com.facebook.resources.ui.FbTextView android:textSize="@dimen/video_broadcast_endscreen_finished_broadcasting_text_size" android:textColor="@color/video_broadcast_endscreen_light_color" android:ellipsize="end" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/video_broadcast_endscreen_finished_broadcasting_margin_top" android:text="@string/video_broadcast_endscreen_you_can_watch_video_shortly" android:lineSpacingExtra="@dimen/video_broadcast_endscreen_finished_broadcasting_line_spacing_extra" />
        <ViewStub android:id="@id/video_broadcast_endscreen_more_videos_stub" android:layout="@layout/video_broadcast_endscreen_plugin_more_videos" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
</FrameLayout>