<?xml version="1.0" encoding="utf-8"?>
<com.facebook.widget.CustomLinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/video_gallery_tab_switcher" android:padding="@dimen/gallery_tab_switcher_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.widget.CustomLinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/trimming_tool_layout" android:paddingLeft="@dimen/gallery_tab_switcher_trimming_padding" android:paddingRight="@dimen/gallery_tab_switcher_trimming_padding" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:contentDescription="@string/gallery_tab_switcher_trimming_description">
        <com.facebook.resources.ui.FbImageButton android:id="@id/control_button" android:background="@color/transparent" android:saveEnabled="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:src="@drawable/fbui_trim" android:contentDescription="@string/gallery_tab_switcher_trimming_description" />
        <com.facebook.resources.ui.FbTextView android:id="@id/control_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gallery_tab_switcher_trimming" />
    </com.facebook.widget.CustomLinearLayout>
    <com.facebook.widget.CustomLinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/cropping_tool_layout" android:paddingLeft="1.0dip" android:paddingRight="1.0dip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:contentDescription="@string/gallery_tab_switcher_cropping_description">
        <com.facebook.resources.ui.FbImageButton android:id="@id/control_button" android:background="@color/transparent" android:saveEnabled="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:src="@drawable/fbui_crop_l" android:contentDescription="@string/gallery_tab_switcher_cropping_description" />
        <com.facebook.resources.ui.FbTextView android:ellipsize="end" android:id="@id/control_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gallery_tab_switcher_cropping" android:singleLine="true" />
    </com.facebook.widget.CustomLinearLayout>
</com.facebook.widget.CustomLinearLayout>