<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.video.player.RichVideoPlayer android:layout_gravity="center" android:id="@id/rich_video_player" android:layout_width="fill_parent" android:layout_height="fill_parent" fb:useOneVideoPolicy="false" />
    <com.facebook.video.creativeediting.ui.fresco.CropGridView android:layout_gravity="center" android:id="@id/video_crop_overlay" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.facebook.widget.FbImageView android:layout_gravity="center" android:id="@id/video_seeking_overlay" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.facebook.widget.FbImageView android:layout_gravity="center" android:id="@id/video_play_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/video_grid_icon" />
    <FrameLayout android:layout_gravity="center" android:id="@id/video_crop_text_box" android:background="@drawable/edit_gallery_launcher_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_medium" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/video_crop_text" android:paddingRight="@dimen/video_edit_gallery_launcher_text_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/video_edit_gallery_crop_hint_text" android:maxLines="1" android:includeFontPadding="false" />
    </FrameLayout>
    <LinearLayout android:layout_gravity="start|center|top" android:id="@id/video_volume_button" android:background="@drawable/edit_gallery_launcher_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/gallery_trimmer_video_preview_sound_button_margin" android:layout_marginBottom="@dimen/gallery_trimmer_video_preview_sound_button_margin" android:scaleType="center" android:contentDescription="@string/video_edit_gallery_audio_description" android:layout_marginStart="@dimen/gallery_trimmer_video_preview_sound_button_margin">
        <com.facebook.fbui.glyph.GlyphView android:id="@id/video_gallery_audio_button_glyph" android:padding="@dimen/gallery_trimmer_video_preview_sound_button_padding" android:layout_width="@dimen/gallery_trimmer_video_preview_sound_button_size" android:layout_height="@dimen/gallery_trimmer_video_preview_sound_button_size" android:layout_marginRight="@dimen/video_edit_gallery_launcher_button_margin" android:src="@drawable/fbui_volume_l" android:layout_marginEnd="@dimen/video_edit_gallery_launcher_button_margin" fb:glyphColor="@color/fbui_white" />
        <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_medium" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/video_gallery_audio_button_text" android:paddingRight="@dimen/video_edit_gallery_launcher_text_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/video_edit_gallery_audio_on" android:maxLines="1" android:includeFontPadding="false" />
    </LinearLayout>
</merge>