<?xml version="1.0" encoding="utf-8"?>
<com.facebook.resources.ui.FbTextView android:textSize="12.0sp" android:textColor="@color/fig_usage_white_text" android:gravity="center" android:background="@drawable/video_broadcast_endscreen_plugin_topic_button_background" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" />