<?xml version="1.0" encoding="utf-8"?>
<com.facebook.ui.compat.fbrelativelayout.FbRelativeLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.fbpipeline.FbDraweeView android:id="@id/cast_background" android:background="@color/fbui_grey_70" android:layout_width="fill_parent" android:layout_height="fill_parent" fb:actualImageScaleType="fitXY" />
    <View android:background="@color/fbui_bluegrey_70_30a" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/cast_title_bar" android:paddingTop="@dimen/video_cast_controller_title_bar_padding" android:paddingBottom="@dimen/video_cast_controller_title_bar_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/video_cast_controller_left_right_margin" android:layout_marginTop="@dimen/video_cast_controller_top_margin" android:layout_marginRight="@dimen/video_cast_controller_left_right_margin">
        <com.facebook.widget.SquareFrameLayout android:id="@id/cast_cover_image_frame" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" fb:primaryDimension="height">
            <com.facebook.drawee.fbpipeline.FbDraweeView android:id="@id/cast_cover_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/video_cast_controller_title_bar_children_margin" android:layout_marginRight="@dimen/video_cast_controller_title_bar_children_margin" fb:actualImageScaleType="centerCrop" />
        </com.facebook.widget.SquareFrameLayout>
        <com.facebook.widget.text.BetterTextView android:textSize="@dimen/fbui_text_size_large" android:textColor="@color/fbui_white" android:id="@id/cast_video_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/video_cast_controller_title_bar_children_margin" android:layout_marginRight="@dimen/video_cast_controller_title_bar_children_margin" />
    </LinearLayout>
    <com.facebook.widget.SquareFrameLayout android:id="@id/cast_content_frame" android:layout_width="fill_parent" android:layout_height="@dimen/video_cast_controller_content_default_height" android:layout_marginLeft="@dimen/video_cast_controller_left_right_margin" android:layout_marginTop="@dimen/video_cast_controller_content_frame_top_margin" android:layout_marginRight="@dimen/video_cast_controller_left_right_margin" android:layout_above="@id/cast_controls" android:layout_below="@id/cast_title_bar" fb:primaryDimension="width">
        <ViewAnimator android:id="@id/cast_content_switcher" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.facebook.widget.CustomFrameLayout android:id="@id/cast_video_frame" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <com.facebook.resources.ui.FbFrameLayout android:id="@id/cast_indicator_frame" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <com.facebook.drawee.fbpipeline.FbDraweeView android:id="@id/cast_indicator_background" android:layout_width="fill_parent" android:layout_height="fill_parent" fb:actualImageScaleType="fitXY" />
                <com.facebook.widget.MaskedFrameLayout android:layout_gravity="center" android:clipChildren="false" android:layout_width="@dimen/video_cast_controller_cast_indicator_size" android:layout_height="@dimen/video_cast_controller_cast_indicator_size" android:foreground="@drawable/cast_indicator_border" fb:mask="@drawable/cast_indicator_crop_mask" fb:usesFboToMask="true">
                    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="@dimen/video_cast_controller_cast_indicator_inner_layout_size" android:layout_height="@dimen/video_cast_controller_cast_indicator_inner_layout_size">
                        <Space android:layout_width="fill_parent" android:layout_height="@dimen/video_cast_controller_cast_indicator_start_space_height" />
                        <ViewAnimator android:id="@id/cast_indicator_switcher" android:layout_width="@dimen/video_cast_controller_cast_indicator_anim_width" android:layout_height="@dimen/video_cast_controller_cast_indicator_anim_height">
                            <com.facebook.widget.FbImageView android:id="@id/cast_indicator_connecting" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/cast_indicator_casting_animation" android:scaleType="fitCenter" />
                            <com.facebook.fbui.glyph.GlyphView android:id="@id/cast_indicator_casting" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/fbui_checkmark_l" fb:glyphColor="@color/fbui_white" />
                        </ViewAnimator>
                        <Space android:layout_width="fill_parent" android:layout_height="@dimen/video_cast_controller_cast_indicator_anim_smartphone_space_height" />
                        <com.facebook.widget.FbImageView android:layout_width="@dimen/video_cast_controller_cast_indicator_smartphone_width" android:layout_height="wrap_content" android:src="@drawable/smartphone" android:scaleType="fitCenter" />
                    </LinearLayout>
                </com.facebook.widget.MaskedFrameLayout>
            </com.facebook.resources.ui.FbFrameLayout>
        </ViewAnimator>
    </com.facebook.widget.SquareFrameLayout>
    <ViewAnimator android:id="@id/cast_controls_switcher" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/cast_comment_bar" android:layout_below="@id/cast_content_frame">
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/cast_select_controls" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.facebook.widget.text.BetterTextView android:id="@id/cast_prompt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/video_cast_controller_select_controls_margin" android:layout_marginBottom="@dimen/video_cast_controller_select_controls_margin" android:text="@string/cc_continue_watching_on" style="@style/TextAppearance.FBUi.Cell.Subtitle" />
            <com.facebook.resources.ui.FbButton android:id="@id/cast_chromecast_button" android:background="@drawable/cast_selector_button_bg" android:layout_width="@dimen/video_cast_controller_select_controls_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/video_cast_controller_select_controls_margin" android:layout_marginBottom="@dimen/video_cast_controller_select_controls_margin" style="@style/VideoCastControllerSelectorButton" />
            <com.facebook.resources.ui.FbButton android:id="@id/cast_control_button" android:layout_width="@dimen/video_cast_controller_select_controls_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/video_cast_controller_select_controls_margin" android:layout_marginBottom="@dimen/video_cast_controller_select_controls_margin" android:text="@string/cc_connect" style="@style/Widget.Button.FBUi.Dark.Regular.Medium" />
        </LinearLayout>
        <com.facebook.ui.compat.fbrelativelayout.FbRelativeLayout android:id="@id/cast_play_controls" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/cast_route_changer" android:layout_alignParentTop="true">
                <com.facebook.fbui.glyph.GlyphButton android:layout_width="@dimen/video_cast_controller_play_controls_size" android:layout_height="@dimen/video_cast_controller_play_controls_size" android:src="@drawable/fbui_face_happy_l" fb:glyphColor="@color/fbui_white" style="@style/VideoCastControllerPlayControlButton" />
                <com.facebook.resources.ui.FbImageButton android:layout_width="@dimen/video_cast_controller_play_controls_size" android:layout_height="@dimen/video_cast_controller_play_controls_size" android:src="@drawable/previous_36dp" android:scaleType="fitCenter" style="@style/VideoCastControllerPlayControlButton" />
                <com.facebook.fbui.glyph.GlyphButton android:layout_width="@dimen/video_cast_controller_play_pause_size" android:layout_height="@dimen/video_cast_controller_play_pause_size" android:src="@drawable/fbui_pause_outline_l" fb:glyphColor="@color/fbui_white" style="@style/VideoCastControllerPlayControlButton" />
                <com.facebook.resources.ui.FbImageButton android:layout_width="@dimen/video_cast_controller_play_controls_size" android:layout_height="@dimen/video_cast_controller_play_controls_size" android:src="@drawable/next_36dp" android:scaleType="fitCenter" style="@style/VideoCastControllerPlayControlButton" />
                <com.facebook.fbui.glyph.GlyphButton android:layout_width="@dimen/video_cast_controller_play_controls_size" android:layout_height="@dimen/video_cast_controller_play_controls_size" android:src="@drawable/fbui_volume_l" fb:glyphColor="@color/fbui_white" style="@style/VideoCastControllerPlayControlButton" />
            </LinearLayout>
            <com.facebook.resources.ui.FbButton android:id="@id/cast_route_changer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/video_cast_controller_route_changer_bottom_margin" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="@style/Widget.Button.FBUi.Dark.Regular" />
        </com.facebook.ui.compat.fbrelativelayout.FbRelativeLayout>
    </ViewAnimator>
    <FrameLayout android:id="@id/cast_comment_bar" android:background="@color/fbui_white_20" android:layout_width="fill_parent" android:layout_height="@dimen/video_cast_controller_comment_bar_height" android:layout_alignParentBottom="true" />
</com.facebook.ui.compat.fbrelativelayout.FbRelativeLayout>