<?xml version="1.0" encoding="utf-8"?>
<com.facebook.ui.compat.fbrelativelayout.FbRelativeLayout android:id="@id/promotion_banner" android:background="@drawable/call_promotion_stroke" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:layout_width="fill_parent" android:layout_height="36.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.widget.text.BetterTextView android:textSize="@dimen/fbui_text_size_small" android:gravity="center" android:id="@id/international_promotion_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/free_international_call_detail" android:layout_centerInParent="true" fb:fontFamily="roboto" fb:fontWeight="regular" />
    <ImageView android:gravity="center_vertical" android:id="@id/international_promotion_icon" android:layout_width="14.0dip" android:layout_height="14.0dip" android:layout_marginRight="4.0dip" android:src="@drawable/icon_globe_asia" android:layout_toLeftOf="@id/international_promotion_text" android:layout_centerVertical="true" android:layout_marginEnd="4.0dip" android:layout_toStartOf="@id/international_promotion_text" />
    <ImageView android:gravity="center_vertical" android:id="@id/international_promotion_dismiss" android:layout_width="14.0dip" android:layout_height="14.0dip" android:layout_marginRight="16.0dip" android:src="@drawable/fbui_cross_l" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="16.0dip" android:layout_alignParentEnd="true" />
</com.facebook.ui.compat.fbrelativelayout.FbRelativeLayout>