<?xml version="1.0" encoding="utf-8"?>
<com.facebook.ui.compat.fbrelativelayout.FbRelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:orca="http://schemas.android.com/apk/res-auto">
    <com.facebook.ui.compat.fbrelativelayout.FbRelativeLayout android:id="@id/contact_profile" android:focusable="false" android:layout_width="70.0dip" android:layout_height="70.0dip">
        <com.facebook.rtc.views.RtcLevelTileView android:id="@id/contact_audio_level" android:layout_width="70.0dip" android:layout_height="70.0dip" orca:userTileSize="50.0dip" />
        <com.facebook.user.tiles.UserTileView android:id="@id/contact_profile_image" android:background="@drawable/voip_usertile_background" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_centerInParent="true" orca:tileSize="50.0dip" orca:messengerBadge="@drawable/orca_messenger_user_badge" orca:asCircle="true" />
    </com.facebook.ui.compat.fbrelativelayout.FbRelativeLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_toRightOf="@id/contact_profile" android:layout_centerVertical="true" android:layout_marginStart="10.0dip" android:layout_toEndOf="@id/contact_profile">
        <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_large" android:textColor="?rtcColorPrimary" android:ellipsize="end" android:id="@id/contact_display_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_medium" android:textColor="?rtcColorSecondary" android:ellipsize="end" android:id="@id/contact_status" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
    </LinearLayout>
    <ImageButton android:layout_gravity="center_vertical" android:id="@id/contact_call_button" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginRight="15.0dip" android:src="@drawable/rtc_roster_rering_button" android:layout_alignParentRight="true" android:contentDescription="@string/webrtc_redial_conference_call" android:layout_marginEnd="15.0dip" android:layout_alignParentEnd="true" style="?actionButtonStyle" />
    <ImageButton android:layout_gravity="center_vertical" android:id="@id/contact_mute_button" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginRight="15.0dip" android:src="@drawable/rtc_roster_mute_button" android:layout_alignParentRight="true" android:contentDescription="@string/webrtc_mute_conference_call" android:layout_marginEnd="15.0dip" android:layout_alignParentEnd="true" style="?actionButtonStyle" />
</com.facebook.ui.compat.fbrelativelayout.FbRelativeLayout>