<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/walkthrough_view" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.adinterfaces.walkthrough.HoleView android:id="@id/walkthrough_holeview" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_small" android:textColor="@color/fbui_white" android:id="@id/walkthrough_textview" android:padding="@dimen/ad_interfaces_standard_vertical_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <ImageView android:layout_gravity="center|left|top" android:id="@id/walkthrough_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/walkthrough_arrow" />
    <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_xxxlarge" android:textColor="@color/fbui_white" android:layout_gravity="start|bottom|center" android:id="@id/walkthrough_previous" android:background="?selectableItemBackground" android:paddingLeft="@dimen/ad_interfaces_standard_horizontal_padding" android:paddingRight="@dimen/ad_interfaces_standard_horizontal_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/ad_interfaces_standard_horizontal_padding" />
    <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_xxxlarge" android:textColor="@color/fbui_white" android:layout_gravity="end|bottom|center" android:id="@id/walkthrough_next" android:background="?selectableItemBackground" android:paddingLeft="@dimen/ad_interfaces_standard_horizontal_padding" android:paddingRight="@dimen/ad_interfaces_standard_horizontal_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/ad_interfaces_standard_horizontal_padding" android:text="@string/ad_interfaces_walkthrough_next" />
</FrameLayout>