<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@android:color/white" android:padding="@dimen/orca_null_side_margin" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/orca_null_icon_lower_margin" android:src="@drawable/orca_nullstate_icon_people" />
        <com.facebook.resources.ui.FbTextView android:textSize="24.0sp" android:textColor="#80000000" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/orca_null_title_lower_margin" android:maxWidth="@dimen/orca_null_text_max_width" android:text="@string/work_chat_coworkers_tab_null_state_title" />
        <com.facebook.resources.ui.FbTextView android:textSize="14.0sp" android:textColor="#80000000" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/orca_null_subtitle_lower_margin" android:maxWidth="@dimen/orca_null_text_max_width" android:text="@string/work_chat_coworkers_tab_null_state_body" />
    </LinearLayout>
</ScrollView>